<resources>
    <string name="app_name">Alarme Anti-roubo</string>
    <string name="hello_blank_fragment">Olá fragmento em branco</string>
    <string name="menu">Menu</string>
    <string name="share">Compartilhar</string>
    <string name="rate_us">Avalie-nos</string>
    <string name="more_apps">Mais Aplicativos</string>
    <string name="anti_theft_alarm">Alarme Anti-roubo</string>
    <string name="do_you_want_to_quit_the_app">Deseja sair do aplicativo?</string>
    <string name="cancel">Cancelar</string>
    <string name="ok">OK</string>
    <string name="ads_will_load_here">Os anúncios serão carregados aqui.</string>
    <string name="flash_light">Luz de Flash</string>
    <string name="vibtate">Vibração</string>
    <string name="alarm_tone">Tom de Alarme</string>
    <string name="activate">Ativar</string>
    <string name="once">Uma Vez</string>
    <string name="always">Sempre</string>
    <string name="alarm_sensitivity">Sensibilidade do Alarme:</string>
    <string name="anti_pocket_detection">Detecção de Bolso Anti-roubo</string>
    <string name="activate1">Ativar</string>
    <string name="flash_light1">Luz de Flash</string>
    <string name="vibrate1">Vibrar</string>
    <string name="alarm_setting1">Configuração de Alarme</string>
    <string name="charger_detection">Detecção de Carregador</string>
    <string name="handfree_detection">Detecção de Mãos Livres</string>
    <string name="anti_theft_alarm1">Alarme Anti-roubo</string>
    <string name="anti_pocket_detection1">Detecção de Bolso Anti-roubo</string>
    <string name="motion_detection">Detecção de Movimento</string>
    <string name="wifi_n_detection">Detecção de Wi-Fi</string>
    <string name="battery_full_detection">Detecção de Bateria Cheia</string>
    <string name="handfree_n_removal_alert">Alerta de Remoção de Mãos Livres</string>
    <string name="charger_n_removal_alert">Alerta de Remoção de Carregador</string>
    <string name="whistle_n_detection">Detecção de Assobio</string>
    <string name="how_to_use">Como Usar</string>
    <string name="how_to_use1">Como Usar?</string>
    <string name="alarm_setting">Configuração de Alarme</string>
    <string name="flash_light2">Luz de Flash</string>
    <string name="vibtate2">Vibração</string>
    <string name="alarm_tone1">Tom de Alarme</string>
    <string name="activate2">Ativar</string>
    <string name="once2">Uma Vez</string>
    <string name="always2">Sempre</string>
    <string name="alarm_sensitivity2">Sensibilidade do Alarme:</string>
    <string name="motion_detection2">Detecção de Movimento</string>
    <string name="activate3">Ativar</string>
    <string name="activate5">ATIVAR</string>
    <string name="alarm_setting5">Configuração de Alarme</string>
    <string name="whistle_detection">Detecção de Assobio</string>
    <string name="wifi_detection">Detecção de Wi-Fi</string>
    <string name="tone1">Tom 1</string>
    <string name="tone2">Tom 2</string>
    <string name="tone3">Tom 3</string>
    <string name="tone4">Tom 4</string>
    <string name="tone5">Tom 5</string>
    <string name="tone6">Tom 6</string>
    <string name="select_language">Selecionar Idioma</string>
    <string name="apply">Aplicar</string>
    <string name="loading_advertisement">Carregando Anúncio</string>
    <string name="privacy">Política de Privacidade</string>

    <string name="txt1">Clique em Detecção Antifurto de Bolso.</string>
    <string name="txt2">Aqui você verá o botão Ativar. Ao clicar nesse botão, o serviço será iniciado.</string>
    <string name="txt3">Se desejar parar o serviço, clique no botão Parar.</string>
    <string name="txt4">Você pode ajustar o volume do alarme e ativar a lanterna e a vibração.</string>
    <string name="txt5">Selecione o toque que deseja aplicar.</string>
    <string name="alarm">Configuração do Alarme</string>
    <string name="hands">Detecção sem as mãos</string>
    <string name="battery">Detecção de Bateria Cheia</string>
    <string name="charger">Detecção de Carregador</string>
    <string name="whistle">Detecção de Assobio</string>
    <string name="welcome">Bem-vindo</string>
    <string name="wel">Bem-vindo</string>
    <string name="txt">Bem-vindo ao Rastreador Antifurto, o aplicativo de ponta que garante que seus pertences estejam sempre onde devem estar. Não se preocupe mais com carteiristas ou itens perdidos.</string>
    <string name="finish">Finalizar</string>
    <string name="how">Como Usar</string>
    <string name="skip">Pular</string>
    <string name="next">Próximo</string>
    <string name="skip1">Pular</string>
    <string name="change_language">Mudar Idioma</string>
    <string name="stop">parar</string>
    <string name="active1">ATIVO</string>
    <string name="activated">ativar</string>
    <string name="deactivated">DESATIVAR</string>
    <string name="alarm_sensi">Sensibilidade do alarme:</string>

</resources>
