<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitsTech.app.antithefttracker.ui.activities.UserFeedbackActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/linearLayout8"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/ararmButton"
        app:cardCornerRadius="0dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="Select Features"
            android:textColor="@color/txtColor"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center">

            <TextView
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_marginVertical="13dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:drawablePadding="14dp"
                android:paddingHorizontal="17dp"
                android:text="@string/next"
                android:backgroundTint="@color/roundImage"
                android:drawableEnd="@drawable/next_icon"
                android:background="@drawable/custom_image2"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/optionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:text="Which features you will need the most?"
        android:textColor="@color/txtColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/linearLayout8" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionText"
        app:layout_constraintBottom_toTopOf="@id/framelayout_Ads">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/optionText">

            <LinearLayout
                android:id="@+id/antiTheft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_image_layout"
                    android:padding="7dp"
                    android:src="@drawable/anti_pocket_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Anti Pocket Detection"
                    android:textColor="@color/txtColor" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxAntiTheft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/roundImage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/motionDetection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="34dp"
                    android:padding="7dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_image_layout"
                    android:layout_height="34dp"
                    android:src="@drawable/motion_detect_icon"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Motion Detection"
                    android:textColor="@color/txtColor" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxmotionDetection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/roundImage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fullBattery"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="34dp"
                    android:padding="7dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_image_layout"
                    android:layout_height="34dp"
                    android:src="@drawable/battery_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Battery Full Detection"
                    android:textColor="@color/txtColor" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxfullBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/roundImage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RemoveCharger"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="34dp"
                    android:padding="7dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_image_layout"
                    android:layout_height="34dp"
                    android:src="@drawable/charger_icon"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Charger Remover Detection"
                    android:textColor="@color/txtColor" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxRemoveCharger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/roundImage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Wifi"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="34dp"
                    android:padding="7dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_image_layout"
                    android:layout_height="34dp"
                    android:src="@drawable/wifi_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Wifi Detection"
                    android:textColor="@color/txtColor" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/roundImage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/handfree"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="34dp"
                    android:padding="7dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_image_layout"
                    android:layout_height="30dp"
                    android:src="@drawable/handfree_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="10dp"
                    android:text="HandFree Detection"
                    android:textColor="@color/txtColor" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxHandfree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/roundImage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Whistle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="34dp"
                    android:padding="7dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_image_layout"
                    android:layout_height="34dp"
                    android:src="@drawable/whistle_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Whislte Detection"
                    android:textColor="@color/txtColor" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxWhistle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/roundImage" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/framelayout_Ads"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:minHeight="120dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/loading_advertisement"
            android:textColor="@color/txtColor" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>