<?xml version="1.0" encoding="utf-8"?>

<com.google.android.gms.ads.nativead.NativeAdView
    android:id="@+id/native_ad_view_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/adMod_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/AdOptions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="50dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/ad_headline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ads title"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/txtColor"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/roundImage"
                            android:layout_marginStart="15dp"
                            android:paddingStart="2dp"
                            android:text="AD"
                            android:textColor="@color/black" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ads body"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/txtColor"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.gms.ads.nativead.AdChoicesView
                android:id="@+id/AdOptions"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ll1"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:padding="5dp">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/AdMedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>
        <Button
            android:id="@+id/ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/roundImage"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="10dp"
            />

    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>

