<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitsTech.app.antithefttracker.ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txt_appname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="10dp"
            android:text="@string/anti_theft_alarm1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/darkMode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/darkMode"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:padding="5dp"
            android:src="@drawable/dark_mode_icon"
            android:tint="@color/txtColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/setting"
            app:layout_constraintStart_toEndOf="@id/txt_appname"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:src="@drawable/setting_icon"
            android:tint="@color/txtColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/darkMode"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <!-- Add other views if needed -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@id/frameBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/findByClap"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardBackgroundColor="@color/roundImage"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/clap" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <TextView
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:text="@string/find_by_clap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="11sp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:text="Find Your misplaced phone just by clapping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_AntiTheft"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/ararmButton"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@id/frameLayoutAds"

                app:layout_constraintEnd_toStartOf="@id/card_MotionDetect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/findByClap"
                app:strokeColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/round_image_layout"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/anti_pocket_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingEnd="10dp"
                        android:text="@string/anti_pocket_detection1"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_MotionDetect"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/ararmButton"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@id/card_AntiTheft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_AntiTheft"
                app:layout_constraintTop_toBottomOf="@id/findByClap"
                app:strokeColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/round_image_layout"

                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/motion_detect_round_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingEnd="10dp"
                        android:text="@string/motion_detection"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <FrameLayout
                android:id="@+id/frameLayoutAds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:background="@drawable/ad_bg"
                android:minHeight="120dp"
                android:padding="5dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/card_WifiDetect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_AntiTheft">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:fontFamily="@font/poppins_medium"
                    android:text="Ads will load here." />
            </FrameLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_WifiDetect"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/ararmButton"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@id/txt"
                app:layout_constraintEnd_toStartOf="@id/card_FullChargeDetect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameLayoutAds"
                app:strokeColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/round_image_layout"

                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/wifi_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingEnd="10dp"
                        android:text="@string/wifi_n_detection"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_FullChargeDetect"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/ararmButton"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/card_WifiDetect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_WifiDetect"
                app:layout_constraintTop_toTopOf="@id/card_WifiDetect"
                app:strokeColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/round_image_layout"

                        android:padding="10dp"

                        android:scaleType="centerInside"
                        android:src="@drawable/battery_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingEnd="10dp"
                        android:text="@string/battery_full_detection"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:id="@+id/Ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:minHeight="120dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_WifiDetect"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/loading_advertisement" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="More Features"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/linear1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Ad"
                app:layout_constraintVertical_chainStyle="packed" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/scrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt"
                tools:ignore="MissingConstraints,NotSibling">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_handsFreeDetect"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ararmButton"
                    android:outlineAmbientShadowColor="@color/white"
                    app:strokeColor="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_image_layout"

                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/handfree_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@string/handfree_n_removal_alert"
                            android:textSize="12dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ChargerRemoval"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ararmButton"
                    app:layout_constraintStart_toEndOf="@id/card_handsFreeDetect"
                    app:layout_constraintTop_toBottomOf="@id/txt"
                    app:strokeColor="@android:color/transparent"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_image_layout"

                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/charger_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@string/charger_n_removal_alert"
                            android:textSize="12dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardwhistle"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ararmButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ChargerRemoval"
                    app:layout_constraintTop_toBottomOf="@id/txt"
                    app:strokeColor="@android:color/transparent"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_image_layout"


                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/whistle_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@string/whistle_n_detection"
                            android:textSize="12dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <Button
                android:id="@+id/btn_HowtoUse"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/roundImage"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/how_to_use"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/linear1"
                app:layout_constraintTop_toBottomOf="@id/linear1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/frameBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Ad_bg"
        android:minHeight="70dp"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loading_advertisement" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>