<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitsTech.app.antithefttracker.ui.fragments.AntiPocketFragment">
    <LinearLayout
        android:id="@+id/constraintLayout_Top"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <ImageView
            android:id="@+id/imgbtn_menu"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:padding="5dp"
            android:tint="@color/txtColor"
            android:scaleType="centerInside"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_lte"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/txt_lte"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="@string/anti_pocket_detection"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgbtn_menu"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/constraintLayout_Top"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/frameLayoutAds">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="270dp"
            android:layout_height="270dp"
           app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout_card"
            app:layout_constraintVertical_chainStyle="packed"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/waves" />
        <TextView
            android:id="@+id/img_activate"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:background="@drawable/circular_layout"
            android:backgroundTint="@null"
            android:padding="10dp"
            android:text="@string/activated"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:visibility="visible"
            android:textStyle="bold"
            android:textColor="@color/textIconMain"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:src="@drawable/anti_pocketdetection_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout_card"/>
        <TextView
            android:id="@+id/img_activate_apps"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:background="@drawable/circular_layout"
            android:backgroundTint="@null"
            android:padding="10dp"
            android:text=""
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="@color/textIconMain"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:src="@drawable/anti_pocketdetection_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout_card"/>
        <TextView
            android:id="@+id/txtStop"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:background="@drawable/circular_layout"
            android:backgroundTint="@null"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="stop"
            android:textColor="#F44336"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/img_activate"
            app:layout_constraintEnd_toEndOf="@id/img_activate"
            app:layout_constraintStart_toStartOf="@id/img_activate"
            app:layout_constraintTop_toTopOf="@id/img_activate" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieCount"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="@id/img_activate"
            app:layout_constraintBottom_toBottomOf="@id/img_activate"
            app:layout_constraintStart_toStartOf="@id/img_activate"
            app:layout_constraintEnd_toEndOf="@id/img_activate"
            app:lottie_rawRes="@raw/count"
            android:visibility="gone"
            app:lottie_autoPlay="true"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/constraintLayout_card"
            app:layout_constraintTop_toBottomOf="@id/img_activate"
            app:layout_constraintBottom_toTopOf="@id/btn_AlarmSetting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_flash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginVertical="3dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/ararmButton"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_vibrate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@android:color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_flash"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/round_image_layout"
                        android:padding="10dp"

                        android:layout_margin="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/flash_iicon"
                        app:layout_constraintBottom_toTopOf="@id/txt_flash"
                        app:layout_constraintEnd_toStartOf="@+id/switch_flash"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_flash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:text="@string/flash_light1"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_flash"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/switch_flash"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/switch_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_flash"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_vibrate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="3dp"
                android:backgroundTint="@color/ararmButton"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_flash"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@android:color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_vibrate"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/round_image_layout"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/vibrate_icon"
                        app:layout_constraintBottom_toTopOf="@id/txt_vibrate"
                        app:layout_constraintEnd_toStartOf="@+id/switch_vibrate"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_vibrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:text="@string/vibrate1"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_vibrate"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/switch_vibrate"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/switch_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_vibrate"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_AlarmSetting"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/ararmButton"
            android:background="@drawable/bottom_sheet_bg"
            android:layout_marginTop="10dp"

            app:layout_constraintStart_toStartOf="@id/constraintLayout_card"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout_card"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout_card"
            app:layout_constraintBottom_toTopOf="@id/txt">

            <ImageView
                android:id="@+id/imgAntiPocket"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:padding="4dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtAntiPocket"
                android:src="@drawable/anti_pocketdetection_icon"/>
            <TextView
                android:id="@+id/txtAntiPocket"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_medium"
                android:text="Anti Pocket Detection Alarm Tones"
                android:textColor="@color/txtColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgNext"
                app:layout_constraintStart_toEndOf="@id/imgAntiPocket"/>
            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:tint="@color/iconColor"
                android:src="@drawable/next_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtAntiPocket"
                tools:ignore="UseAppTint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="5dp"
            android:padding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="More Features"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linear1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_AlarmSetting"
            app:layout_constraintVertical_chainStyle="packed" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/scrollView"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout_card"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout_card"
            app:layout_constraintTop_toBottomOf="@id/txt"
            tools:ignore="MissingConstraints,NotSibling">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_handsFreeDetect"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ararmButton"
                android:outlineAmbientShadowColor="@color/white"
                app:strokeColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_image_layout"

                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/handfree_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/handfree_n_removal_alert"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ChargerRemoval"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ararmButton"
                app:layout_constraintStart_toEndOf="@id/card_handsFreeDetect"
                app:layout_constraintTop_toBottomOf="@id/txt"
                app:strokeColor="@android:color/transparent"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_image_layout"

                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/charger_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/charger_n_removal_alert"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardwhistle"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ararmButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ChargerRemoval"
                app:layout_constraintTop_toBottomOf="@id/txt"
                app:strokeColor="@android:color/transparent"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_image_layout"


                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/whistle_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/whistle_n_detection"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

        <FrameLayout
            android:id="@+id/frameLayoutAds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:minHeight="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ads will load here."
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/txtColor"/>
        </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>