<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ImageView
        android:id="@+id/img_Slider"
        android:layout_width="0dp"
        android:layout_height="380dp"
        android:scaleType="centerInside"
        android:src="@drawable/d2"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/discription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/discription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_Slider"
        app:layout_constraintStart_toStartOf="@+id/img_Slider"
        app:layout_constraintTop_toBottomOf="@+id/img_Slider" />


</androidx.constraintlayout.widget.ConstraintLayout>