<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/linear_bg"
    android:layout_marginTop="7dp"
    android:layout_marginHorizontal="20dp"
    android:gravity="center"
    android:padding="15dp">
    <ImageView
        android:id="@+id/Flag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />
    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
       >
    </TextView>
</LinearLayout>