<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_sheet_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm Tones"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:textColor="@color/roundImage"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card1"/>
    <View
        android:id="@+id/viewLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/card1"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        android:background="@color/viewLine"/>
        <LinearLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_radio"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tone1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:buttonTint="@color/roundImage"
                    android:text="@string/tone1"
                    android:layout_marginHorizontal="20dp"
                    android:layoutDirection="rtl"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/txtColor"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tone2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:buttonTint="@color/roundImage"
                    android:text="@string/tone2"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layoutDirection="rtl"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/txtColor" />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tone3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:buttonTint="@color/roundImage"
                    android:text="@string/tone3"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layoutDirection="rtl"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/txtColor"
                    />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tone4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:buttonTint="@color/roundImage"
                    android:text="@string/tone4"
                    android:layout_marginHorizontal="20dp"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/txtColor" />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tone5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:buttonTint="@color/roundImage"
                    android:text="@string/tone5"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layoutDirection="rtl"
                    android:textColor="@color/txtColor"
                    android:fontFamily="@font/poppins_medium" />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tone6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:buttonTint="@color/roundImage"
                    android:text="@string/tone6"
                    android:visibility="gone"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layoutDirection="rtl"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/txtColor" />

            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/radioRepeat"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/txt_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="5dp"
                    android:text="Tone repeated:"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/radioGroup1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioOnce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:layoutDirection="rtl"
                        android:padding="10dp"
                        android:text="@string/once2"
                        android:textSize="12sp"
                        app:buttonTint="@color/roundImage" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioAlways"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:padding="10dp"
                        android:text="@string/always2"
                        android:textSize="12sp"
                        app:buttonTint="@color/roundImage" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/alarm_sensitivity2"
                android:textSize="16sp"
                android:textColor="@color/txtColor"
                app:layout_constraintBottom_toTopOf="@id/seekbar"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

            <SeekBar
                android:id="@+id/seekbar"
                style="@style/MaterialAlertDialog.Material3.Title.Panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="15"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:thumbTint="@color/roundImage" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/custom_image3"
                    android:backgroundTint="@color/cancelBtn"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_ok"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cornerRadius="30dp"
                    android:background="@drawable/custom_image3"
                    android:backgroundTint="@color/roundImage"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="@id/btn_cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                    app:layout_constraintTop_toTopOf="@id/btn_cancel" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>