<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_sheet_bg">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ararmButton"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent">

        <LinearLayout
            android:id="@+id/liearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_radio"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layoutDirection="rtl"
                    android:paddingHorizontal="20dp"
                    android:text="@string/tone1"
                    android:textColor="@color/txtColor"
                    android:textSize="13sp"
                    app:buttonTint="@color/textIconMain" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layoutDirection="rtl"
                    android:paddingHorizontal="20dp"
                    android:text="@string/tone2"
                    android:textColor="@color/txtColor"
                    android:textSize="13sp"
                    app:buttonTint="@color/textIconMain" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tone3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layoutDirection="rtl"
                    android:paddingHorizontal="20dp"
                    android:text="@string/tone3"
                    android:textColor="@color/txtColor"
                    android:textSize="13sp"
                    app:buttonTint="@color/textIconMain" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tone4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layoutDirection="rtl"
                    android:paddingHorizontal="20dp"
                    android:text="@string/tone4"
                    android:textColor="@color/txtColor"
                    android:textSize="13sp"
                    app:buttonTint="@color/textIconMain" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tone5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layoutDirection="rtl"
                    android:paddingHorizontal="20dp"
                    android:text="@string/tone5"
                    android:textColor="@color/txtColor"
                    android:textSize="13sp"
                    app:buttonTint="@color/textIconMain" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tone6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layoutDirection="rtl"
                    android:paddingHorizontal="20dp"
                    android:text="@string/tone6"
                    android:textColor="@color/txtColor"
                    android:textSize="13sp"
                    app:buttonTint="@color/textIconMain" />

            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp">

                <TextView
                    android:id="@+id/txt_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Repeat"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/radioGroup1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_radio"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioOnce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:layoutDirection="rtl"
                        android:paddingHorizontal="20dp"
                        android:text="@string/once2"
                        android:textSize="14sp"
                        app:buttonTint="@color/textIconMain" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioAlways"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:paddingHorizontal="20dp"
                        android:text="@string/always2"
                        android:textSize="14sp"
                        app:buttonTint="@color/textIconMain" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/custom_image3"
                    android:backgroundTint="@color/welcomeButtom"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:backgroundTint="@null"
                    app:cornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_ok"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/custom_image3"
                    android:backgroundTint="@color/textIconMain"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:backgroundTint="@null"
                    app:cornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>