<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">防盗警报</string>
    <string name="hello_blank_fragment">你好，空白片段</string>
    <string name="menu">菜单</string>
    <string name="share">分享</string>
    <string name="rate_us">评价我们</string>
    <string name="more_apps">更多应用</string>
    <string name="anti_theft_alarm">防盗警报</string>
    <string name="do_you_want_to_quit_the_app">您是否要退出应用？</string>
    <string name="cancel">取消</string>
    <string name="ok">确定</string>
    <string name="ads_will_load_here">广告将在此加载</string>
    <string name="flash_light">闪光灯</string>
    <string name="vibrate" tools:ignore="ExtraTranslation">震动</string>
    <string name="alarm_tone">警报音</string>
    <string name="activate">激活</string>
    <string name="once">一次</string>
    <string name="always">始终</string>
    <string name="alarm_sensitivity">警报灵敏度：</string>
    <string name="anti_pocket_detection">防口袋偷盗检测</string>
    <string name="flash_light1">闪光灯</string>
    <string name="vibrate1">震动</string>
    <string name="alarm_setting1">警报设置</string>
    <string name="charger_detection">充电器检测</string>
    <string name="handfree_detection">免提检测</string>
    <string name="anti_theft_alarm1">防盗警报</string>
    <string name="anti_pocket_detection1">防口袋偷盗检测</string>
    <string name="motion_detection">运动检测</string>
    <string name="wifi_n_detection">Wi-Fi检测</string>
    <string name="battery_full_detection">电池充满检测</string>
    <string name="handfree_n_removal_alert">免提拔出警报</string>
    <string name="charger_n_removal_alert">充电器拔出警报</string>
    <string name="whistle_n_detection">口哨检测</string>
    <string name="how_to_use">如何使用</string>
    <string name="how_to_use1">如何使用？</string>
    <string name="alarm_setting">警报设置</string>
    <string name="flash_light2">闪光灯</string>
    <string name="vibrate2" tools:ignore="ExtraTranslation">震动</string>
    <string name="alarm_tone1">警报音</string>
    <string name="activate2">激活</string>
    <string name="once2">一次</string>
    <string name="always2">始终</string>
    <string name="alarm_sensitivity2">警报灵敏度：</string>
    <string name="motion_detection2">运动检测</string>
    <string name="activate3">激活</string>
    <string name="activate5">激活</string>
    <string name="alarm_setting5">警报设置</string>
    <string name="whistle_detection">口哨检测</string>
    <string name="wifi_detection">Wi-Fi检测</string>
    <string name="tone1">音调1</string>
    <string name="tone2">音调2</string>
    <string name="tone3">音调3</string>
    <string name="tone4">音调4</string>
    <string name="tone5">音调5</string>
    <string name="tone6">音调6</string>
    <string name="select_language">选择语言</string>
    <string name="apply">应用</string>
    <string name="loading_advertisement">广告加载中</string>
    <string name="privacy">隐私政策</string>
    <string name="txt1">点击反扒口袋检测。</string>
    <string name="txt2">在这里，您将看到激活按钮。点击该按钮后，服务将启动。</string>
    <string name="txt3">如果您想停止该服务，请点击停止按钮。</string>
    <string name="txt4">您可以设置警报音量并启用闪光灯和振动。</string>
    <string name="txt5">选择您想要应用的铃声。</string>
    <string name="alarm">警报设置</string>
    <string name="hands">免提检测</string>
    <string name="battery">电池充满检测</string>
    <string name="charger">充电器检测</string>
    <string name="whistle">口哨检测</string>
    <string name="welcome">欢迎</string>
    <string name="wel">欢迎</string>
    <string name="txt">欢迎使用防盗追踪器，这是一款先进的应用程序，确保您的物品始终在应该在的地方。不再担心扒手或丢失物品。</string>
    <string name="finish">完成</string>
    <string name="how">如何使用</string>
    <string name="skip">跳过</string>
    <string name="next">下一个</string>
    <string name="skip1">跳过</string>
    <string name="change_language">更改语言</string>
    <string name="stop">停止</string>
    <string name="active1">活动</string>
    <string name="activated">激活</string>
    <string name="deactivated">停用</string>
    <string name="alarm_sensi">警报灵敏度：</string>

</resources>
