<resources>
    <string name="app_name">방범 경보</string>
    <string name="hello_blank_fragment">안녕하세요, 빈 프래그먼트</string>
    <string name="menu">메뉴</string>
    <string name="share">공유</string>
    <string name="rate_us">평가하기</string>
    <string name="more_apps">더 많은 앱</string>
    <string name="anti_theft_alarm">방범 경보</string>
    <string name="do_you_want_to_quit_the_app">앱을 종료하시겠습니까?</string>
    <string name="cancel">취소</string>
    <string name="ok">확인</string>
    <string name="ads_will_load_here">광고가 여기에 로드됩니다.</string>
    <string name="flash_light">플래시 라이트</string>
    <string name="vibtate">진동</string>
    <string name="alarm_tone">경보음</string>
    <string name="activate">활성화</string>
    <string name="once">한 번</string>
    <string name="always">항상</string>
    <string name="alarm_sensitivity">경보 감도:</string>
    <string name="anti_pocket_detection">방범 포켓 감지</string>
    <string name="activate1">활성화</string>
    <string name="flash_light1">플래시 라이트</string>
    <string name="vibrate1">진동</string>
    <string name="alarm_setting1">경보 설정</string>
    <string name="charger_detection">충전기 감지</string>
    <string name="handfree_detection">헤드폰 감지</string>
    <string name="anti_theft_alarm1">방범 경보</string>
    <string name="anti_pocket_detection1">방범 포켓 감지</string>
    <string name="motion_detection">모션 감지</string>
    <string name="wifi_n_detection">Wi-Fi 감지</string>
    <string name="battery_full_detection">배터리 가득 감지</string>
    <string name="handfree_n_removal_alert">헤드폰 제거 경고</string>
    <string name="charger_n_removal_alert">충전기 제거 경고</string>
    <string name="whistle_n_detection">휘파람 감지</string>
    <string name="how_to_use">사용 방법</string>
    <string name="how_to_use1">사용 방법</string>
    <string name="alarm_setting">경보 설정</string>
    <string name="flash_light2">플래시 라이트</string>
    <string name="vibtate2">진동</string>
    <string name="alarm_tone1">경보음</string>
    <string name="activate2">활성화</string>
    <string name="once2">한 번</string>
    <string name="always2">항상</string>
    <string name="alarm_sensitivity2">경보 감도:</string>
    <string name="motion_detection2">모션 감지</string>
    <string name="activate3">활성화</string>
    <string name="activate5">활성화</string>
    <string name="alarm_setting5">경보 설정</string>
    <string name="whistle_detection">휘파람 감지</string>
    <string name="wifi_detection">Wi-Fi 감지</string>
    <string name="tone1">음 1</string>
    <string name="tone2">음 2</string>
    <string name="tone3">음 3</string>
    <string name="tone4">음 4</string>
    <string name="tone5">음 5</string>
    <string name="tone6">음 6</string>
    <string name="select_language">언어 선택</string>
    <string name="apply">적용</string>
    <string name="loading_advertisement">광고 로딩 중</string>
    <string name="privacy">개인 정보 보호 정책</string>

    <string name="txt1">반주봉인 감지를 클릭하세요.</string>
    <string name="txt2">여기에서 활성화 버튼이 표시됩니다. 이 버튼을 클릭하면 서비스가 시작됩니다.</string>
    <string name="txt3">이 서비스를 중지하려면 중지 버튼을 클릭하세요.</string>
    <string name="txt4">알람 볼륨을 설정하고 플래시 및 진동을 활성화할 수 있습니다.</string>
    <string name="txt5">적용하려는 톤을 선택하세요.</string>
    <string name="alarm">알람 설정</string>
    <string name="hands">핸즈프리 감지</string>
    <string name="battery">배터리 가득 감지</string>
    <string name="charger">충전기 감지</string>
    <string name="whistle">휘파람 감지</string>
    <string name="welcome">환영합니다</string>
    <string name="wel">환영합니다</string>
    <string name="txt">반입 도둑 방지 트래커에 오신 것을 환영합니다. 이 고급 앱은 당신의 소지품이 항상 그 곳에 있도록 보장합니다. 픽포켓이나 잃어버린 물건에 대한 걱정은 더 이상 없습니다.</string>
    <string name="finish">종료</string>
    <string name="how">사용 방법</string>
    <string name="skip">건너뛰기</string>
    <string name="next">다음</string>
    <string name="skip1">건너뛰기</string>
    <string name="change_language">언어 변경</string>
    <string name="stop">중지</string>
    <string name="active1">활성화</string>
    <string name="activated">활성화</string>
    <string name="deactivated">비활성화</string>
    <string name="alarm_sensi">알람 감도:</string>

</resources>
