<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Zabezpečení proti krádeži</string>
    <string name="hello_blank_fragment">Vítejte na prázdném fragmentu</string>
    <string name="privacy">Zásady ochrany soukromí</string>
    <string name="menu">Menu</string>
    <string name="share">Sdílet</string>
    <string name="rate_us">Ohodnoťte nás</string>
    <string name="more_apps">Více aplikací</string>
    <string name="anti_theft_alarm">Zabezpečení proti krádeži</string>
    <string name="do_you_want_to_quit_the_app">Chcete ukončit aplikaci?</string>
    <string name="cancel">Zrušit</string>
    <string name="ok">OK</string>
    <string name="ads_will_load_here">Reklamy se zde načtou</string>
    <string name="flash_light">Blesk</string>
    <string name="vibrate" tools:ignore="ExtraTranslation">Vibrace</string>
    <string name="alarm_tone">Zvuk alarmu</string>
    <string name="activate">Aktivovat</string>
    <string name="once">Jednou</string>
    <string name="always">Vždy</string>
    <string name="alarm_sensitivity">Citlivost alarmu:</string>
    <string name="anti_pocket_detection">Detekce kapes proti krádeži</string>
    <string name="activate1">Aktivovat</string>
    <string name="flash_light1">Blesk</string>
    <string name="vibrate1">Vibrace</string>
    <string name="alarm_setting1">Nastavení alarmu</string>
    <string name="charger_detection">Detekce nabíječky</string>
    <string name="handfree_detection">Detekce handsfree</string>
    <string name="anti_theft_alarm1">Zabezpečení proti krádeži</string>
    <string name="anti_pocket_detection1">Detekce kapes proti krádeži</string>
    <string name="motion_detection">Detekce pohybu</string>
    <string name="wifi_n_detection">Detekce Wi-Fi</string>
    <string name="battery_full_detection">Detekce plné baterie</string>
    <string name="handfree_n_removal_alert">Upozornění na odebrání handsfree</string>
    <string name="charger_n_removal_alert">Upozornění na odebrání nabíječky</string>
    <string name="whistle_n_detection">Detekce hvízdu</string>
    <string name="how_to_use">Jak používat</string>
    <string name="how_to_use1">Jak používat?</string>
    <string name="alarm_setting">Nastavení alarmu</string>
    <string name="flash_light2">Blesk</string>
    <string name="vibrate2" tools:ignore="ExtraTranslation">Vibrace</string>
    <string name="alarm_tone2" tools:ignore="ExtraTranslation">Zvuk alarmu</string>
    <string name="activate2">Aktivovat</string>
    <string name="once2">Jednou</string>
    <string name="always2">Vždy</string>
    <string name="alarm_sensitivity2">Citlivost alarmu:</string>
    <string name="motion_detection2">Detekce pohybu</string>
    <string name="activate3">Aktivovat</string>
    <string name="activate5">Aktivovat</string>
    <string name="alarm_setting5">Nastavení alarmu</string>
    <string name="whistle_detection">Detekce hvízdu</string>
    <string name="wifi_detection">Detekce Wi-Fi</string>
    <string name="tone1">Zvuk 1</string>
    <string name="tone2">Zvuk 2</string>
    <string name="tone3">Zvuk 3</string>
    <string name="tone4">Zvuk 4</string>
    <string name="tone5">Zvuk 5</string>
    <string name="tone6">Zvuk 6</string>
    <string name="select_language">Vybrat jazyk</string>
    <string name="apply">Použít</string>
    <string name="loading_advertisement">Načítání reklamy</string>
    <string name="txt1">Klikněte na Detekci proti kapsářům.</string>
    <string name="txt2">Zde uvidíte tlačítko Aktivovat. Po kliknutí na toto tlačítko se služba spustí.</string>
    <string name="txt3">Chcete-li tuto službu zastavit, klikněte na tlačítko Zastavit.</string>
    <string name="txt4">Můžete nastavit hlasitost budíku a povolit blesk a vibrace.</string>
    <string name="txt5">Vyberte si libovolný tón, který chcete použít.</string>
    <string name="alarm">Nastavení budíku</string>
    <string name="hands">Detekce hands-free</string>
    <string name="battery">Detekce plné baterie</string>
    <string name="charger">Detekce nabíječky</string>
    <string name="whistle">Detekce hvízdu</string>
    <string name="welcome">Vítejte</string>
    <string name="wel">Vítejte</string>
    <string name="txt">Vítejte v aplikaci proti krádeži, která zajistí, že vaše věci budou vždy tam, kde mají být. Už se nemusíte starat o kapsáře nebo ztracené věci.</string>
    <string name="finish">Dokončit</string>
    <string name="how">Jak používat</string>
    <string name="skip">Přeskočit</string>
    <string name="next">Další</string>
    <string name="skip1">Přeskočit</string>
    <string name="change_language">Změnit jazyk</string>
    <string name="stop">zastavit</string>
    <string name="active1">AKTIVNÍ</string>
    <string name="activated">aktivovat</string>
    <string name="deactivated">DEAKTIVOVAT</string>
    <string name="alarm_sensi">Citlivost na alarm:</string>
</resources>
