<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="roundImage">#5a6fee</color>
    <color name="AdsMain">#39959A</color>
    <color name="textIconMain">@color/roundImage</color>
    <color name="appBackground">#F8F8F8</color>
    <color name="StatusBarColor">#FFFFFF</color>
    <color name="ararmButton"> #FFFFFF</color>
    <color name="blur">#74EAE7E7</color>
    <color name="cancelBtn">#8DCDC9C9</color>
    <color name="buttonClicked"> #ed3d26 </color>
    <color name="defaultColor">#d80000</color>
    <color name="settingColor">@color/roundImage</color>
    <color name="iconColor">@color/black</color>
    <color name="welcomeButtom">#314559</color>
    <color name="LanguageSelect">#FF000000</color>
    <color name="Ad_bg">#E6E5E5</color>
    <color name="windo_bg">#F8F8F8</color>
    <color name="bottomBackground">#FBFBFB</color>
    <color name="arrow">#FF000000</color>
    <color name="radio">#3E5D7C</color>
    <color name="txtColor">@color/black</color>
    <color name="dialog_bg">#FFF9F9</color>
    <color name="alarmButton">@color/textIconMain</color>
    <color name="alarmButtonText">@color/white</color>
    <color name="viewLine">#8DA8A5A5</color>
    <color name="radioRepeat">#E2F6FAFB</color>
    <color name="motionDetectIcon">#314559</color>
    <color name="splash_icon">#EFEFF3</color>
    <color name="ad_dialog">#DEDEDF</color>
    <color name="permissionDialog">#FFFFFF</color>


</resources>