<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Anti Theft Phone Alarm</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu">Menu</string>
    <string name="share">Share</string>
    <string name="rate_us">Rate us</string>
    <string name="more_apps">More Apps</string>
    <string name="anti_theft_alarm">Anti Theft Alarm</string>
    <string name="do_you_want_to_quit_the_app">Do you want to quit the App?</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Ok</string>
    <string name="ads_will_load_here">Ads will load here.</string>
    <string name="flash_light">Flash Light</string>
    <string name="vibtate" tools:ignore="MissingTranslation">Vibtate</string>
    <string name="alarm_tone">Alarm tone</string>
    <string name="activate">Activate</string>
    <string name="once">Once</string>
    <string name="always">Always</string>
    <string name="alarm_sensitivity">Alarm Sensitivity:</string>
    <string name="anti_pocket_detection">Anti Pocket Detection</string>
    <string name="activate1" tools:ignore="MissingTranslation">activate</string>
    <string name="flash_light1">Flash Light</string>
    <string name="vibrate1">Vibrate</string>
    <string name="alarm_setting1">Alarm Setting</string>
    <string name="charger_detection">Charger Detection</string>
    <string name="handfree_detection">HandFree Detection</string>
    <string name="anti_theft_alarm1">Anti Theft Alarm</string>
    <string name="anti_pocket_detection1">Anti Pocket Detection</string>
    <string name="motion_detection">Motion Detection</string>
    <string name="wifi_n_detection">Wifi \n Detection</string>
    <string name="battery_full_detection">Battery Full Detection</string>
    <string name="handfree_n_removal_alert">Handfree \n removal alert</string>
    <string name="charger_n_removal_alert">Charger \n removal alert</string>
    <string name="whistle_n_detection">Whistle \n Detection</string>
    <string name="how_to_use">How to Use</string>
    <string name="how_to_use1">How To Use?</string>
    <string name="alarm_setting">Alarm Setting</string>
    <string name="flash_light2">Flash Light</string>
    <string name="vibtate2">Vibtate</string>
    <string name="alarm_tone1" tools:ignore="MissingTranslation">Alarm tone</string>
    <string name="activate2">Activate</string>
    <string name="once2">Once</string>
    <string name="always2">Always</string>
    <string name="alarm_sensitivity2">Alarm Sensitivity:</string>
    <string name="motion_detection2">Motion Detection</string>
    <string name="activate3">Activate</string>
    <string name="activate5">ACTIVATE</string>
    <string name="alarm_setting5">Alarm Setting</string>
    <string name="whistle_detection">Whistle Detection</string>
    <string name="wifi_detection">Wifi Detection</string>
    <string name="tone1">tone1</string>
    <string name="tone2">tone2</string>
    <string name="tone3">tone3</string>
    <string name="tone4">tone4</string>
    <string name="tone5">tone5</string>
    <string name="tone6">tone6</string>
    <string name="select_language">Select Language</string>
    <string name="apply">Apply</string>
    <string name="loading_advertisement">Loading Advertisement</string>
    <string name="privacy">Privacy Policy</string>
    <string name="txt1">Click on Anti Pocket Detection.</string>
    <string name="txt2">Here you will see the Activate Button.On click that button Service will starts.</string>
    <string name="txt3">If you want to stop that service click on stop button.</string>
    <string name="txt4">You can set your alarm volume and enables flash light and vibration.</string>
    <string name="txt5">Select any tone that you want to apply.</string>
    <string name="alarm">Alarm Setting</string>
    <string name="hands">Hand Free Detect</string>
    <string name="battery">Battery Full Detection</string>
    <string name="charger">Charger Detection</string>
    <string name="whistle">Whistle Detection</string>
    <string name="welcome">Welcome</string>
    <string name="wel">Welcome</string>
    <string name="txt">Welcome to Anti Theft Tracker, the cutting-edge app that ensures your belongings are always where they should be. No more worrying about pickpockets or misplaced items.</string>
    <string name="finish">Finish</string>
    <string name="how">How to Use</string>
    <string name="skip">Skip</string>
    <string name="next">Next</string>
    <string name="skip1">Skip</string>
    <string name="change_language">Change Language</string>
    <string name="stop">stop</string>
    <string name="active1">ACTIVE</string>
    <string name="activated">activate</string>
    <string name="deactivated">DEACTIVATE</string>
    <string name="alarm_sensi">Alarm Sensitivity:</string>
    <string name="find_by_clap">Find By Clap</string>
    <string name="clap_detection">Clap Detection</string>
    <string name="sample_device_admin">Device Admin Permission</string>
</resources>