<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AntiTheftTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/appBackground</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowBackground">#F8F8F8</item>
    </style>
    <style name="Theme.AntiTheftTracker.AdTheme" >
        <item name="android:background">@color/white</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowExitAnimation">@null</item>
        <item name="android:windowEnterAnimation">@null</item>
    </style>
    <style name="Theme.AntiTheftTracker" parent="Base.Theme.AntiTheftTracker" />
</resources>