<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="roundImage">#5a6fee</color>
    <color name="AdsMain">#39959A</color>
    <color name="iconColor">@color/white</color>
    <color name="textIconMain">@color/roundImage</color>
    <color name="appBackground">#000000</color>
    <color name="StatusBarColor">#161515</color>
    <color name="ararmButton">#302E2E</color>
    <color name="blur">#72000000</color>
    <color name="cancelBtn">#8DCDC9C9</color>
    <color name="windo_bg">#F8F8F8</color>
    <color name="buttonClicked"> #ed3d26 </color>
    <color name="defaultColor">#d80000</color>
    <color name="settingColor">@color/roundImage</color>
    <color name="welcomeButtom">#314559</color>
    <color name="LanguageSelect">#FFFFFF</color>
    <color name="Ad_bg">#555454</color>
    <color name="bottomBackground">#302E2E</color>
    <color name="arrow">#FFFFFF</color>
    <color name="radio">#314559</color>
    <color name="txtColor">@color/white</color>
    <color name="dialog_bg">#121212</color>
    <color name="alarmButton">@color/textIconMain</color>
    <color name="alarmButtonText">@color/black</color>
    <color name="viewLine">#E18A8888</color>
    <color name="radioRepeat">#0E0E0E</color>
    <color name="motionDetectIcon">#ffffff</color>
    <color name="splash_icon">#0C0C0C</color>
    <color name="ad_dialog">#131313</color>
    <color name="permissionDialog">#1E1D1D</color>
</resources>