<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AntiTheftTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="android:statusBarColor">@color/appBackground</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowBackground">@color/appBackground</item>
        <item name="android:textColor">@color/white</item>
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
    <style name="Theme.AntiTheftTracker.AdTheme" >
        <item name="android:background">@color/black</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:windowExitAnimation">@null</item>
        <item name="android:windowEnterAnimation">@null</item>
    </style>
</resources>