<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MICROPHONE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_CAMERA" />


    <uses-permission
        android:name="android.permission.BATTERY_STATS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name="com.bitsTech.app.antithefttracker.application.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.AntiTheftTracker"
        tools:replace="android:supportsRtl"
        tools:targetApi="31">

        <receiver
            android:name="com.example.intruderselfie.DeviceAdminSample"
            android:exported="true"
            android:label="@string/sample_device_admin"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_sample" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
        <service
            android:name="com.example.intruderselfie.IntruderService"
            android:exported="true"
            android:foregroundServiceType="camera" />

        <activity
            android:name="com.bitsTech.app.antithefttracker.ui.activities.LockScreenActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-4992414586834585~8452489794" />

        <activity
            android:name="com.bitsTech.app.antithefttracker.ui.activities.UserFeedbackActivity"
            android:exported="false" />
        <activity
            android:name="com.bitsTech.app.antithefttracker.ui.activities.HowToUseActivity"
            android:exported="false" />
        <activity
            android:name="com.bitsTech.app.antithefttracker.ui.activities.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name="com.bitsTech.app.antithefttracker.ui.activities.OnBoardingActivity"
            android:exported="true" />
        <activity
            android:name="com.bitsTech.app.antithefttracker.Passcode"
            android:exported="false" />
        <activity
            android:name="com.bitsTech.app.antithefttracker.ui.activities.WindowActivity"
            android:exported="false"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.bitsTech.app.antithefttracker.ui.activities.SplashActivity"
            android:exported="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.bitsTech.app.antithefttracker.ui.activities.MainActivity"
            android:exported="true" />
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:theme="@style/Theme.AntiTheftTracker.AdTheme"
            tools:replace="android:theme" />

        <service
            android:name="com.bitsTech.app.antithefttracker.services.AntiPocketService"
            android:exported="false"
            android:foregroundServiceType="specialUse"
            android:stopWithTask="false" />
        <service
            android:name="com.bitsTech.app.antithefttracker.services.WifiStateService"
            android:exported="false"
            android:foregroundServiceType="specialUse"
            android:stopWithTask="false" />
        <service
            android:name="com.bitsTech.app.antithefttracker.services.MotionDetectionService"
            android:exported="false"
            android:foregroundServiceType="specialUse"
            android:stopWithTask="false" />
        <service
            android:name="com.bitsTech.app.antithefttracker.services.FullChargingDecectService"
            android:exported="false"
            android:foregroundServiceType="specialUse" />
        <service
            android:name="com.bitsTech.app.antithefttracker.services.ChargerPluginService"
            android:exported="false"
            android:foregroundServiceType="specialUse"
            android:stopWithTask="false" />
        <service
            android:name="com.bitsTech.app.antithefttracker.services.WhistleDetectService"
            android:exported="false"
            android:foregroundServiceType="microphone"
            android:stopWithTask="false" />
        <service
            android:name="com.bitsTech.app.antithefttracker.services.ClapDetectorService"
            android:exported="false"
            android:foregroundServiceType="microphone"
            android:stopWithTask="false" />
        <service
            android:name="com.bitsTech.app.antithefttracker.services.HandFreeDetectService"
            android:exported="false"
            android:foregroundServiceType="specialUse"
            android:stopWithTask="false" />
    </application>

</manifest>