<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135.9dp"
    android:height="133.18dp"
    android:viewportWidth="135.9"
    android:viewportHeight="133.18">
  <path
      android:pathData="M129.31,45.2A26.8,26.8 0,0 0,135.9 27.64c0.03,-14.73 -11.94,-26.77 -27.04,-27.61C108.32,0 107.82,0 107.25,0a29.4,29.4 0,0 0,-18.09 6.09l18.09,17.62 -3.57,3.5a59.31,59.31 0,0 0,-30.67 -11.74v-0.03a5.21,5.21 0,0 0,-10.43 0v0.03A58.53,58.53 0,0 0,32.12 27.21l-3.5,-3.46L46.71,6.12a29.16,29.16 0,0 0,-18.06 -6.09c-0.54,0 -1.08,0.03 -1.61,0.03C11.9,0.91 -0.07,12.95 0,27.68a26.87,26.87 0,0 0,6.59 17.56l18.16,-17.69 3.19,3.19A58.72,58.72 0,0 0,23.2 112.76l-12.24,15 4.2,3.4L27,116.73A59.02,59.02 0,0 0,67.9 133.17h0.14a59.19,59.19 0,0 0,40.96 -16.44l11.84,14.46 4.14,-3.4L112.69,112.76A58.72,58.72 0,0 0,107.92 30.7l3.19,-3.19ZM73.35,82.73L35.68,82.73v-5.38h32.28L67.97,34.3h5.38Z"
      android:fillColor="@color/settingColor"/>
</vector>
