<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="73.176dp"
    android:height="85.839dp"
    android:viewportWidth="73.176"
    android:viewportHeight="85.839">
  <path
      android:pathData="M71.545,19.531l-2.319,-9.405c-22.727,11.756 -32.589,-6.922 -32.589,-6.922s-9.927,18.678 -32.654,6.922l-2.351,9.405s3.657,4.7 3.657,7.314c0,2.641 -0.361,5.291 -0.4,7.937a73.54,73.54 0,0 0,1.29 15.359,45.557 45.557,0 0,0 6.676,16.693c3.609,5.362 9.086,8.609 14.514,11.873 0.982,0.591 1.972,1.178 3,1.691a54.868,54.868 0,0 1,6.27 3.657s2.677,-1.6 6.209,-3.657c2.657,-1.552 5,-2.83 7.386,-4.424 2.972,-1.985 5.984,-3.98 8.3,-6.736a35.361,35.361 0,0 0,5.36 -8.937A48.372,48.372 0,0 0,65.719 55.221a64.076,64.076 0,0 0,2.483 -15.729,95.307 95.307,0 0,0 -0.22,-10.841c-0.043,-0.6 -0.115,-1.2 -0.115,-1.8C67.871,24.233 71.545,19.531 71.545,19.531Z"
      android:fillColor="@color/settingColor"/>
  <path
      android:pathData="M71.545,19.531l-2.319,-9.405c-22.727,11.756 -32.589,-6.922 -32.589,-6.922s-9.927,18.678 -32.654,6.922l-2.351,9.405s3.657,4.7 3.657,7.314c0,2.641 -0.361,5.291 -0.4,7.937a73.54,73.54 0,0 0,1.29 15.359,45.557 45.557,0 0,0 6.676,16.693c3.609,5.362 9.086,8.609 14.514,11.873 0.982,0.591 1.972,1.178 3,1.691a54.868,54.868 0,0 1,6.27 3.657s2.677,-1.6 6.209,-3.657c2.657,-1.552 5,-2.83 7.386,-4.424 2.972,-1.985 5.984,-3.98 8.3,-6.736a35.361,35.361 0,0 0,5.36 -8.937A48.372,48.372 0,0 0,65.719 55.221a64.076,64.076 0,0 0,2.483 -15.729,95.307 95.307,0 0,0 -0.22,-10.841c-0.043,-0.6 -0.115,-1.2 -0.115,-1.8C67.871,24.233 71.545,19.531 71.545,19.531Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="@color/roundImage"/>
  <path
      android:pathData="M36.632,8.321a23.9,23.9 0,0 0,18.442 8.592,31.719 31.719,0 0,0 12.087,-2.546l1.1,4.476c-1.411,2.006 -3.421,5.333 -3.421,7.987 0,0.567 0.045,1.1 0.084,1.566 0.013,0.156 0.027,0.314 0.038,0.468a91.864,91.864 0,0 1,0.215 10.5,61.252 61.252,0 0,1 -2.359,14.987 45.268,45.268 0,0 1,-1.713 4.764,32.373 32.373,0 0,1 -4.891,8.174 34.679,34.679 0,0 1,-7.537 6.081l-0.127,0.085c-1.734,1.158 -3.492,2.169 -5.352,3.24l-0.087,0.051c-0.584,0.336 -1.179,0.679 -1.792,1.036 -1.88,1.1 -3.532,2.071 -4.6,2.7 -1.229,-0.768 -2.953,-1.78 -4.989,-2.8 -0.928,-0.464 -1.849,-1.01 -2.79,-1.577l-0.238,-0.143c-5.217,-3.136 -10.144,-6.1 -13.324,-10.824a42.566,42.566 0,0 1,-6.216 -15.59,70.86 70.86,0 0,1 -1.232,-14.726c0.017,-1.163 0.1,-2.336 0.191,-3.578 0.1,-1.426 0.209,-2.9 0.209,-4.4 0,-2.638 -2,-5.957 -3.4,-7.962l1.114,-4.488a31.642,31.642 0,0 0,12.106 2.584h0a24.047,24.047 0,0 0,18.49 -8.659m0,-4.624 l-2.3,2.678a20.975,20.975 0,0 1,-16.189 7.635,28.736 28.736,0 0,1 -10.945,-2.385l-3.252,-1.348 -0.854,3.416 -1.114,4.456 -0.336,1.342 0.793,1.134c1.786,2.552 2.853,4.878 2.853,6.221 0,1.392 -0.1,2.811 -0.2,4.182 -0.093,1.292 -0.18,2.506 -0.2,3.755a73.865,73.865 0,0 0,1.29 15.36,45.569 45.569,0 0,0 6.676,16.693c3.556,5.283 8.763,8.414 14.276,11.73l0.242,0.145c0.991,0.6 1.969,1.176 2.994,1.689 2.008,1 3.685,2 4.739,2.657l1.565,0.978 1.588,-0.939c1.042,-0.616 2.684,-1.584 4.587,-2.7 0.6,-0.353 1.19,-0.691 1.764,-1.021l0.1,-0.055c1.906,-1.1 3.7,-2.132 5.525,-3.348l0.124,-0.084c3.032,-2.024 5.891,-3.935 8.177,-6.653a35.408,35.408 0,0 0,5.36 -8.938,48.568 48.568,0 0,0 1.828,-5.083 64.325,64.325 0,0 0,2.483 -15.731,94.732 94.732,0 0,0 -0.22,-10.842c-0.012,-0.159 -0.025,-0.32 -0.039,-0.478l0,-0.024c-0.037,-0.431 -0.074,-0.873 -0.074,-1.311 0,-1.353 1.073,-3.685 2.869,-6.239l0.794,-1.129 -0.329,-1.34 -1.1,-4.472 -0.84,-3.427L66.006,11.565a28.76,28.76 0,0 1,-10.932 2.326,20.817 20.817,0 0,1 -16.14,-7.518l-2.3,-2.679Z"
      android:fillColor="@color/roundImage"/>
  <path
      android:pathData="M45.034,39.91v-4.587a8.459,8.459 0,0 0,-2.026 -5.548,8.345 8.345,0 0,0 -6.388,-2.974 8.467,8.467 0,0 0,-8.446 8.521v4.587h-2.36v18.21h21.581v-18.21ZM38.104,49.11v4.047L35.25,53.157v-4.047a2.41,2.41 0,0 1,1.468 -4.321h0.027a2.372,2.372 0,0 1,2.373 2.379A2.483,2.483 0,0 1,38.104 49.115ZM40.987,39.91h-9.1v-5.024a4.565,4.565 0,1 1,9.1 0Z"
      android:fillColor="#fcfcfc"/>
</vector>
