<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="75dp"
    android:viewportWidth="92"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M12,0L80,0A12,12 0,0 1,92 12L92,63A12,12 0,0 1,80 75L12,75A12,12 0,0 1,0 63L0,12A12,12 0,0 1,12 0z"/>
    <path
        android:pathData="M106.333,38.765A58.652,58.652 0,1 1,47.688 -19.878,58.654 58.654,0 0,1 106.333,38.765Z"
        android:fillColor="#006b35"/>
    <path
        android:pathData="M79.27,63.682a1.384,1.384 0,0 0,-0.486 -0.155,7.921 7.921,0 0,0 -1.613,-0.044l-1.768,-0.022 -3.533,-0.044L70.657,63.396l0.022,-0.2c0,-0.244 0.288,-0.155 0.421,-0.5a0.754,0.754 0,0 0,-0.619 -0.951h-0.155l-0.089,-0.22a0.614,0.614 0,0 0,-0.994 -0.375,1.036 1.036,0 0,0 -0.31,1.062 4.7,4.7 0,0 0,0.177 0.6l0.177,0.575 -53.246,-0.641A7.369,7.369 0,0 0,22.647 66.08L69.057,66.08a10.316,10.316 0,0 0,0.22 1.659,3.627 3.627,0 0,0 0.288,0.951 0.841,0.841 0,0 0,0.951 0.464,0.7 0.7,0 0,0 0.486,-0.53h6.544c0.111,0 0.244,0.2 0.31,0.266a1.367,1.367 0,0 0,0.31 0.31,1.85 1.85,0 0,0 1.194,0.177c0.619,0 1.346,-0.53 1.346,-3.008a2.87,2.87 0,0 0,-1.432 -2.685ZM77.347,67.198c-0.31,0.31 -2.056,0.2 -2.056,0.2s-0.31,-0.6 -0.8,-0.6a1.4,1.4 0,0 0,-0.972 0.53,21.4 21.4,0 0,1 -2.653,0.022 1.063,1.063 0,0 1,-0.044 -1.178h6.368s0.461,0.715 0.151,1.025Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M5.414,31.576c-0.266,-0.089 -1.127,1.5 -1.482,3.228a4.475,4.475 0,0 0,-0.022 2.278c0.066,0.288 0.5,1.768 1.437,1.851 0.774,0.066 1.415,-0.907 1.637,-1.548 0.266,-0.774 0.133,-1.659 -0.133,-1.724 -0.2,-0.066 -0.375,0.4 -0.885,0.442a0.708,0.708 0,0 1,-0.53 -0.089c-0.31,-0.266 -0.155,-0.951 -0.066,-1.393a5.846,5.846 0,0 0,0.044 -3.045Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M12.029,24.677c0.044,-0.336 -0.752,-0.8 -1.437,-0.929a3.119,3.119 0,0 0,-1.835 0.336,7.571 7.571,0 0,0 -3.405,3.449c-0.244,0.4 -0.266,0.486 -0.22,0.552 0.336,0.554 4.51,-2.3 6.5,-3.1C11.739,24.943 12.005,24.855 12.029,24.677Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M7.161,10.885c-0.336,-0.375 -0.929,-1.062 -0.8,-1.57a0.816,0.816 0,0 1,0.575 -0.53c0.575,-0.133 1.127,0.5 1.194,0.6a2.889,2.889 0,0 1,0.2 2.764c-0.155,0.4 -0.442,0.885 -0.619,0.841s-0.22,-0.73 -0.22,-0.907a2.118,2.118 0,0 0,-0.089 -0.863,1 1,0 0,0 -0.244,-0.333Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M4.463,13.512a9.542,9.542 0,0 0,0.022 2.808c0.31,1.7 -0.022,1.637 0.336,2.9 0.266,0.929 0.553,1.851 1.282,2.1a1.418,1.418 0,0 0,1.127 -0.089c0.885,-0.442 1.04,-1.682 1.105,-2.3 0.133,-1.04 -0.133,-1.327 0.133,-2.211 0.177,-0.554 0.53,-1.216 0.708,-1.178 0.288,0.087 -0.022,1.814 0.31,4.6 0.133,1.178 0.288,1.7 0.73,1.99 0.553,0.353 1.194,0.111 1.724,0.641a1.585,1.585 0,0 1,0.375 0.774,21.882 21.882,0 0,1 0.244,4.732c0.022,2.123 0.31,2.256 0.4,2.278 0.375,0.111 0.951,-0.6 1.216,-1.062a5.623,5.623 0,0 0,0.53 -3.272,21.16 21.16,0 0,0 -0.22,-3.272c-0.155,-0.951 -0.375,-1.746 0.066,-2.145a1.1,1.1 0,0 1,0.774 -0.266c0.6,0 0.774,0.421 1.371,0.619a2.635,2.635 0,0 0,1.968 -0.2,2.958 2.958,0 0,0 1.393,-1.216 3.2,3.2 0,0 0,0.31 -2.476,10.67 10.67,0 0,0 -0.663,-2.411c-0.022,-0.089 -0.133,-0.5 -0.022,-0.663 0.066,-0.089 0.22,-0.022 0.353,-0.133 0.089,-0.066 0.155,-0.2 0.133,-0.5a2.663,2.663 0,0 0,-0.619 -1.5c-0.336,-0.336 -1.127,-0.951 -1.724,-0.663s-0.641,1.178 -0.663,1.526a5.614,5.614 0,0 0,0.856 3.023c0.442,0.774 0.885,1.238 0.752,1.851a0.8,0.8 0,0 1,-0.375 0.6c-0.375,0.177 -0.863,-0.155 -1.216,-0.421a2.682,2.682 0,0 1,-1.083 -1.178c-0.336,-0.774 0.155,-1.04 0.066,-2.433a3,3 0,0 0,-0.708 -2.078,1.077 1.077,0 0,0 -0.818,-0.4c-1.083,0.089 -0.951,1.459 -0.885,2.211a6.469,6.469 0,0 0,0.244 1.3l0.177,0.554c0.244,0.641 0.553,1.26 0.288,1.613 -0.022,0.022 -0.155,0.177 -0.288,0.155 -0.22,-0.022 -0.353,-0.5 -0.464,-0.994a13.842,13.842 0,0 1,-0.288 -2.167,20.674 20.674,0 0,0 -0.31,-2.433c-0.2,-1.105 -0.53,-2.9 -1.282,-3.006 -0.375,-0.044 -0.8,0.4 -0.972,0.8 -0.288,0.641 0.044,1.216 0.336,2.344 0.266,1.04 0.066,0.818 0.353,2.476 0.375,2.167 0.841,2.984 0.336,3.737 -0.044,0.066 -0.31,0.442 -0.553,0.4 -0.4,-0.066 -0.486,-1.105 -0.53,-1.548a15.4,15.4 0,0 1,0.066 -2.566c0.044,-1.127 0.022,-1.482 -0.22,-1.835 -0.044,-0.044 -0.464,-0.619 -0.994,-0.575 -0.486,0.044 -0.8,0.6 -1.178,1.3a6.775,6.775 0,0 0,-0.885 2.675c-0.111,1.083 0.111,1.724 -0.336,2.034a0.841,0.841 0,0 1,-0.73 0.089c-0.5,-0.2 -0.641,-0.994 -0.8,-2.145a7,7 0,0 0,-0.375 -2.079s-0.155,-0.73 -0.53,-0.861a0.246,0.246 0,0 0,-0.22 0,0.168 0.168,0 0,0 -0.135,0.155Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M14.524,9.42a1.189,1.189 0,0 0,-0.022 1.062,1.551 1.551,0 0,0 0.8,0.929A1.928,1.928 0,0 0,16.735 11.48a1.588,1.588 0,0 0,1.013 -0.681,1.487 1.487,0 0,0 0.22,-0.885c0,-0.2 0,-0.73 -0.244,-0.818 -0.155,-0.066 -0.421,0.111 -0.553,0.288s-0.066,0.4 -0.177,0.442 -0.266,-0.066 -0.336,-0.155c-0.2,-0.22 -0.066,-0.464 -0.22,-0.575a0.478,0.478 0,0 0,-0.575 0.089c-0.2,0.22 -0.044,0.6 -0.155,0.619l-0.266,-0.222c-0.2,-0.266 -0.177,-0.375 -0.288,-0.442C14.985,9.043 14.679,9.198 14.524,9.42Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M31.506,21.935c-0.089,-0.244 -0.575,-0.288 -0.907,-0.22a0.878,0.878 0,0 0,-0.575 0.353c-0.177,0.244 -0.044,0.442 -0.244,0.774 -0.066,0.089 -0.2,0.31 -0.336,0.288 -0.177,0 -0.133,-0.353 -0.4,-0.641a1.083,1.083 0,0 0,-1.216 -0.244c-0.22,0.111 -0.2,0.22 -0.774,1.083a1.6,1.6 0,0 1,-0.464 0.553,0.957 0.957,0 0,1 -0.972,-0.044c-0.266,-0.244 0.044,-0.619 -0.22,-1.105a1.141,1.141 0,0 0,-0.951 -0.6c-0.336,0 -0.421,0.244 -0.6,0.2 -0.4,-0.089 -0.266,-1.437 -0.5,-3.339a18.74,18.74 0,0 0,-0.5 -3.117c-0.177,-0.575 -0.4,-1.151 -0.133,-1.437 0.336,-0.353 1.009,0.089 1.282,-0.22s-0.266,-0.841 -0.752,-2.211A5.77,5.77 0,0 0,22.11 9.554a0.924,0.924 0,0 0,-0.619 -0.288,0.829 0.829,0 0,0 -0.641,0.244 1.317,1.317 0,0 0,-0.708 0.641,1.427 1.427,0 0,0 0.111,1.083A12.653,12.653 0,0 1,20.695 14.004c0.177,0.972 0.066,0.575 0.575,3.737 0.155,0.863 0.244,1.5 0.421,2.808 0.31,2.167 0.353,2.985 -0.066,3.25a1.036,1.036 0,0 1,-0.863 0c-0.73,-0.266 -0.685,-1.04 -1.327,-1.371a2.266,2.266 0,0 0,-1.9 0.336,3.435 3.435,0 0,0 -1.592,1.682 2.936,2.936 0,0 0,0.177 2.919,2.355 2.355,0 0,0 2.211,0.708c0.641,-0.177 1.127,-0.752 1.327,-0.6l0.044,0.244a4.578,4.578 0,0 1,-0.6 1.879A5.651,5.651 0,0 1,17.081 31.341c-1.282,0.752 -2.056,1.194 -2.984,0.994A2.914,2.914 0,0 1,12.081 30.543c-0.336,-0.951 0.111,-1.7 -0.5,-2.83 -0.22,-0.421 -0.353,-0.464 -0.421,-0.464 -0.442,0 -0.708,1.393 -0.818,2.078a5.33,5.33 0,0 0,0.266 3.1,4.6 4.6,0 0,0 1.724,2.056 4.625,4.625 0,0 0,3.028 0.685,5.535 5.535,0 0,0 3.052,-1.346 6.191,6.191 0,0 0,2.35 -3.289c0.336,-1.346 -0.022,-2.5 0.8,-3.139 0.066,-0.044 0.336,-0.266 0.53,-0.177 0.353,0.177 0.066,1.437 -0.044,1.99a9.589,9.589 0,0 1,-1.393 3.494,7.821 7.821,0 0,1 -2.609,2.66 7.1,7.1 0,0 1,-3.449 0.972,4.71 4.71,0 0,1 -3.715,-1.26 4.155,4.155 0,0 1,-0.708 -1.5,7.991 7.991,0 0,0 -0.575,-2.566c-0.244,-0.421 -0.353,-0.421 -0.4,-0.421 -0.464,0.022 -0.663,2.078 -0.685,2.278a6.317,6.317 0,0 0,0.193 3.055,4.719 4.719,0 0,0 1.792,2.5 5.536,5.536 0,0 0,3.533 0.619A10.834,10.834 0,0 0,18.381 38.02a10.077,10.077 0,0 0,2.742 -1.9,7.778 7.778,0 0,0 2.214,-3.195 7.677,7.677 0,0 0,0.375 -2.455c0.044,-1.591 -0.288,-3.671 0.044,-3.848a0.337,0.337 0,0 1,0.22 -0.044c0.133,0 0.22,0.133 0.31,0.2a1.119,1.119 0,0 0,0.6 0.177,2.071 2.071,0 0,0 0.977,-0.042 2.794,2.794 0,0 0,0.752 -0.336c0.5,-0.31 0.53,-0.442 0.841,-0.53a1.85,1.85 0,0 1,0.907 0.044,7.814 7.814,0 0,0 1.482,0.2 1.888,1.888 0,0 0,1.3 -0.994c0.53,-1.04 -0.177,-2.078 0.288,-2.985a0.424,0.424 0,0 0,0.071 -0.373ZM18.706,25.783a0.727,0.727 0,0 1,-0.994 -0.066,0.693 0.693,0 0,1 -0.133,-0.841 0.681,0.681 0,0 1,0.863 -0.155,0.723 0.723,0 0,1 0.336,0.575 0.569,0.569 0,0 1,-0.072 0.486Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M26.773,29.122c0.464,0.641 0.685,0.575 0.818,0.885 0.31,0.663 -0.353,1.346 -0.066,1.637a0.548,0.548 0,0 0,0.553 0.022c0.553,-0.244 0.53,-1.26 0.53,-1.592a2.524,2.524 0,0 0,-0.575 -1.7c-0.2,-0.247 -0.552,-0.665 -0.994,-0.584a0.754,0.754 0,0 0,-0.6 0.619C26.442,28.503 26.442,28.684 26.773,29.122Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M52.934,35.516c0.022,-0.377 0.066,-0.863 -0.155,-1.04s-0.619,0.044 -0.951,0.2c-0.288,0.155 -1.149,0.6 -1.062,1.083a0.769,0.769 0,0 0,0.641 0.53c0.244,0.022 0.353,-0.111 0.464,-0.022 0.177,0.133 -0.066,0.486 0.089,0.907a1.05,1.05 0,0 0,0.53 0.575c0.353,0.155 0.708,-0.022 1.178,-0.22 1.482,-0.6 2.167,-0.353 2.344,-0.818a0.841,0.841 0,0 0,-0.288 -0.885c-0.353,-0.244 -0.972,-0.044 -1.9,0.288 -0.53,0.177 -0.818,0.336 -0.951,0.2S52.889,35.999 52.934,35.516Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M29.738,17.354c0.044,-0.22 0.111,-0.31 0.066,-0.5a0.562,0.562 0,0 0,-0.2 -0.4c-0.244,-0.089 -0.641,0.266 -0.863,0.619a1.642,1.642 0,0 0,-0.044 1.637,1.423 1.423,0 0,0 0.929,0.663 1.388,1.388 0,0 0,1.26 -0.31c0.266,-0.244 0.486,-0.641 0.375,-0.774 -0.066,-0.089 -0.2,-0.022 -0.641,0 -0.4,0 -0.641,0 -0.774,-0.155C29.649,17.932 29.716,17.535 29.738,17.354Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M43.58,21.384a0.708,0.708 0,0 0,-0.619 -0.133c-0.266,0.177 -0.066,0.885 -0.066,0.929A1.894,1.894 0,0 0,43.979 23.372a1.7,1.7 0,0 0,1.371 -0.044,1.491 1.491,0 0,0 0.619,-0.774c0.22,-0.5 0.31,-1.282 -0.022,-1.459a0.728,0.728 0,0 0,-0.8 0.31c-0.133,0.177 -0.133,0.4 -0.2,0.4s-0.022,-0.442 -0.288,-0.6a0.543,0.543 0,0 0,-0.375 -0.022c-0.22,0.133 -0.155,0.53 -0.288,0.553S43.846,21.538 43.58,21.384Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M31.794,10.283a1.346,1.346 0,0 0,-0.774 -1.26,1.539 1.539,0 0,0 -1.851,0.421 1.553,1.553 0,0 0,-0.111 1.7c0.22,0.353 0.641,0.53 0.774,0.972a0.5,0.5 0,0 1,0 0.377,0.562 0.562,0 0,1 -0.22,0.266 14.588,14.588 0,0 1,-2.421 2.032c-1.062,0.641 -1.178,0.885 -2.078,1.371 -0.22,0.133 -0.619,0.554 -0.486,0.774 0.2,0.421 1.682,0.4 2.675,-0.022 1.216,-0.5 0.951,-1.151 2.72,-2.566 0.73,-0.6 1.637,-1.151 1.526,-1.7 -0.044,-0.22 -0.244,-0.4 -0.244,-0.8a1.714,1.714 0,0 1,0.111 -0.575C31.64,10.57 31.772,10.53 31.794,10.283ZM30.711,11.277c-0.177,0.133 -0.53,0 -0.708,-0.22s-0.244,-0.6 -0.066,-0.752 0.5,-0.044 0.708,0.133C30.865,10.68 30.909,11.144 30.71,11.277Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M32.81,11.191c-0.442,0.067 -0.464,2.056 -0.336,3.427 0.177,1.814 0.353,4.046 1.792,4.621a2.044,2.044 0,0 0,2.019 -0.155c0.619,-0.532 0.266,-1.346 0.907,-2.985 0.266,-0.619 0.663,-1.371 0.863,-1.327 0.266,0.089 -0.421,1.682 0.2,3.339 0.044,0.155 0.774,2.019 2.187,2.232a4.317,4.317 0,0 0,2.86 -1.127c0.575,-0.486 0.994,-1.04 1.526,-0.951a1.152,1.152 0,0 1,0.6 0.377c0.177,0.177 1.548,1.459 2.675,1.282a2.5,2.5 0,0 0,1.5 -1.178c0.353,-0.575 0.336,-1.105 0.663,-1.149 0.22,-0.044 0.5,0.177 0.641,0.4 0.155,0.288 0.022,0.53 0.177,0.663 0.2,0.177 0.575,0.044 0.663,0a2.224,2.224 0,0 0,1.178 -1.482c0.111,-0.31 0.31,-0.863 0.089,-1.04 -0.155,-0.111 -0.421,0.044 -1.04,0.2a2.566,2.566 0,0 1,-0.994 0.155c-0.375,-0.089 -0.6,-0.4 -0.929,-1.009 -0.841,-1.57 -1.346,-2.476 -0.972,-3.139 0.044,-0.066 0.31,-0.5 0.641,-0.486 0.177,0 0.244,0.111 0.288,0.089 0.22,-0.111 0.066,-1.613 -0.951,-2.524 -0.244,-0.22 -0.863,-0.774 -1.459,-0.619 -0.841,0.2 -1.105,1.526 -1.127,2.211a4.857,4.857 0,0 0,0.863 2.365c0.464,0.841 0.619,0.885 0.752,1.393 0.2,0.641 0.336,1.851 -0.31,2.256a1.346,1.346 0,0 1,-1.371 -0.177c-0.663,-0.421 -0.8,-1.26 -0.994,-2.5q-0.155,-1.341 -0.177,-2.692a7.049,7.049 0,0 0,-0.266 -2.145c-0.133,-0.532 -0.353,-1.26 -0.774,-1.306s-0.885,0.774 -0.972,0.951a3.228,3.228 0,0 0,-0.336 1.526c0.044,0.8 0.353,0.951 0.575,1.923A5.449,5.449 0,0 1,43.57 14.291a3.292,3.292 0,0 1,-0.885 2.455,1.787 1.787,0 0,1 -1.415,0.464 1.805,1.805 0,0 1,-1.216 -1.062c-0.336,-0.641 -0.2,-1.062 -0.133,-2.675 0.066,-2.365 -0.22,-2.692 -0.421,-2.83a1.44,1.44 0,0 0,-1.238 0.044c-1.724,0.708 -2.145,3.649 -2.232,4.157l-0.111,0.6c-0.177,0.863 -0.31,1.437 -0.619,1.526s-0.663,-0.442 -0.8,-0.619a4.218,4.218 0,0 1,-0.685 -2.145c-0.155,-1.282 0,-1.835 -0.464,-2.542C33.209,11.454 33.01,11.144 32.81,11.191Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M35.641,8.16c-0.6,0.133 -0.972,1.105 -1.009,1.238a2.505,2.505 0,0 0,-0.2 1.26c0.044,0.288 0.111,0.685 0.4,0.818a0.988,0.988 0,0 0,0.972 -0.31c0.155,-0.177 0.4,-0.5 0.288,-0.685s-0.4,-0.044 -0.6,-0.244 -0.044,-0.663 -0.022,-0.73c0.133,-0.421 0.375,-0.464 0.5,-0.929 0.066,-0.266 0.022,-0.353 -0.022,-0.375Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M41.146,8.381A1.947,1.947 0,0 0,40.527 9.816c-0.066,0.641 0,0.575 -0.044,1.548 -0.044,0.553 0.2,0.841 0.31,0.885 0.177,0.066 0.5,-0.336 0.553,-0.4a3.942,3.942 0,0 0,0.619 -2.653c0,-0.375 -0.022,-0.685 -0.22,-0.774A0.715,0.715 0,0 0,41.146 8.381Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M63.987,28.238a25.934,25.934 0,0 0,-2.786 -5.079q-1.459,-2.421 -2.919,-4.711c-0.155,-1.682 -0.288,-3.1 -0.4,-3.959 0.066,-0.336 0.244,-0.4 0.244,-0.4 0.155,-0.066 0.288,0.066 0.4,0 0.22,-0.111 0.022,-0.885 0.022,-0.885 -0.31,-1.194 -0.951,-1.77 -2.278,-3.582 -0.177,-0.244 -0.442,-0.708 -0.73,-0.663 -0.4,0.044 -0.619,0.929 -0.685,1.5a3.89,3.89 0,0 0,0.111 1.459,9.961 9.961,0 0,0 -0.972,-1.415 12.754,12.754 0,0 0,-1.637 -1.57c-0.994,-0.8 -1.26,-0.752 -1.371,-0.708 -0.266,0.111 -0.353,0.442 -0.486,0.994A3,3 0,0 0,50.543 11.196a2.969,2.969 0,0 0,0.4 0.641,69.342 69.342,0 0,1 5.306,7.1c0.53,5.594 0.73,12.737 0.641,14.594 -0.022,0.663 -0.133,2.322 0.375,2.476 0.421,0.111 1.062,-0.929 1.371,-1.437a5.706,5.706 0,0 0,0.553 -4.113s-0.266,-3.7 -0.553,-7.629c0.53,0.951 1.009,1.851 1.415,2.675a45.782,45.782 0,0 0,3.893 6.913C64.475,32.596 64.674,29.984 63.987,28.238ZM54.28,12.582l-0.066,-0.22c0.089,-0.155 0.685,0.155 0.841,0l0.022,-0.089c0.155,0.442 0.336,0.752 0.353,0.863 0.111,0.421 0.2,0.929 0.31,1.482C55.254,13.931 54.768,13.268 54.28,12.582Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M59.278,10.062c-0.022,0.486 0.442,0.619 0.907,1.548a5.148,5.148 0,0 1,0.442 1.346c0.133,0.8 -0.044,1.282 0.111,1.327s0.619,-0.5 0.863,-1.149a3.779,3.779 0,0 0,-0.31 -3.008c-0.22,-0.31 -0.663,-0.994 -1.216,-0.929a1.067,1.067 0,0 0,-0.8 0.865Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M60.054,16.651c-0.2,-0.2 -0.111,-0.464 -0.244,-0.5s-0.486,0.177 -0.619,0.5a1.311,1.311 0,0 0,0.22 1.346,1.7 1.7,0 0,0 1.57,0.486 1.783,1.783 0,0 0,1.3 -0.73A1.332,1.332 0,0 0,62.371 16.36c-0.089,-0.111 -0.288,-0.244 -0.421,-0.177 -0.2,0.089 -0.111,0.553 -0.288,0.6 -0.111,0.044 -0.31,-0.177 -0.375,-0.31 -0.177,-0.244 -0.133,-0.421 -0.22,-0.464 -0.155,-0.044 -0.4,0.155 -0.5,0.4 -0.089,0.177 -0.066,0.288 -0.155,0.353S60.163,16.716 60.054,16.651Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M74.025,18.663c-0.288,-0.111 -0.244,-0.4 -0.464,-0.575A0.91,0.91 0,0 0,72.525 18.31a1.164,1.164 0,0 0,-0.266 0.972c0.044,0.288 0.155,0.73 1.637,2.034 1.04,0.951 1.3,1 1.459,0.929 0.22,-0.089 0.266,-0.4 0.336,-0.752 0.177,-1.083 -0.266,-1.613 0.066,-1.99 0.22,-0.266 0.5,-0.155 0.774,-0.5a1.134,1.134 0,0 0,0.2 -0.53,1.5 1.5,0 0,0 -0.619,-1.613 1.021,1.021 0,0 0,-1.178 0.177c-0.353,0.464 0.266,1.306 -0.089,1.57a0.932,0.932 0,0 1,-0.486 0.111,0.861 0.861,0 0,1 -0.328,-0.049Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M83.137,36.728c0.044,-0.353 0.336,-0.421 0.336,-0.641 0,-0.336 -0.619,-0.752 -1.216,-0.685 -0.421,0.022 -0.885,0.288 -0.863,0.53 0,0.31 0.752,0.336 0.907,0.863a0.915,0.915 0,0 1,-0.066 0.619c-0.266,0.641 -0.907,0.663 -0.929,1.062a0.673,0.673 0,0 0,0.421 0.619c0.421,0.177 0.663,-0.288 1.792,-0.752 0.575,-0.22 0.907,-0.266 0.972,-0.53a0.646,0.646 0,0 0,-0.31 -0.619c-0.336,-0.2 -0.73,0.111 -0.929,-0.111a0.5,0.5 0,0 1,-0.116 -0.355Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M71.179,27.93s-0.31,-2.524 -1.127,-8.535c-0.244,-1.768 -0.6,-3.533 -0.774,-5.306a1.84,1.84 0,0 1,0.486 -0.022c0.2,0 0.619,0.044 0.752,-0.111 0.22,-0.22 -0.177,-0.685 -0.288,-0.861l-0.619,-1.178 -0.994,-1.835c-0.133,-0.266 -0.442,-1.216 -0.818,-1.194 -0.421,0.022 -0.73,1.835 -0.818,3.052a13.523,13.523 0,0 0,0.375 4.4,84.578 84.578,0 0,1 2.145,15.141c0.066,1.327 -0.244,3.228 0.22,3.365 0.375,0.089 0.972,-0.929 1.282,-1.659a8.805,8.805 0,0 0,0.177 -5.257Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M63.856,9.265a5.417,5.417 0,0 0,-0.863 2.675c-0.022,1.282 0.336,1.526 0.53,3.56 0.044,0.486 0.044,0.8 0.066,1.105 0.288,6.5 0.841,9.154 0.994,11.741a15.515,15.515 0,0 1,0.288 3.98,3.2 3.2,0 0,1 -0.972,1.637 28.353,28.353 0,0 1,-5.108 3.737c-0.177,0.111 -0.575,0.133 -0.663,0.353s0.375,0.708 0.73,0.907a3.605,3.605 0,0 0,3.028 -0.133,7.594 7.594,0 0,0 3.673,-3.89 11.118,11.118 0,0 0,0.994 -3.891A40.467,40.467 0,0 0,65.602 18.114s-1.04,-3.891 -0.375,-4.113c0.111,-0.022 0.244,0.066 0.421,-0.022 0.266,-0.133 0.31,-0.553 0.336,-0.663a2.246,2.246 0,0 0,-0.4 -1.371c-0.972,-1.724 -1.105,-2.919 -1.5,-2.875C63.967,9.088 63.9,9.199 63.856,9.265Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M77.875,24.499c0.464,-0.464 0.5,-2.187 0,-2.056 -0.089,0.022 -3.627,2.343 -4,2.742s-0.641,0.641 -0.641,1.062 -0.111,0.972 0,1.083a30.128,30.128 0,0 0,4.643 -2.831Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M76.637,25.846c-0.244,0.22 -0.066,1.526 0.133,1.9a13.8,13.8 0,0 1,0.288 2.566c0,0.2 0.22,0.951 0.553,0.641a4.418,4.418 0,0 0,0.907 -2.019A14.514,14.514 0,0 0,77.609 25.839C77.522,25.649 76.879,25.605 76.637,25.846Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M86.102,14.261a9.847,9.847 0,0 1,0.146 1.5c0.022,0.929 -0.066,1.371 0.066,1.393A2.589,2.589 0,0 0,87.132 15.52a4.174,4.174 0,0 0,-0.31 -2.3c-0.22,-0.663 -0.421,-1.194 -0.863,-1.3a0.787,0.787 0,0 0,-0.8 0.288c-0.266,0.375 0.022,0.951 0.155,1.216a2.648,2.648 0,0 0,0.784 0.839Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M89.13,33.963Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M84.487,34.142c0.6,-0.818 0.972,-0.994 1.178,-1.9a30.97,30.97 0,0 0,0.133 -3.533c0.885,1.346 1.682,2.675 2.344,3.848a12.007,12.007 0,0 1,0.991 1.408,6.056 6.056,0 0,0 -0.177,-4.206 44.078,44.078 0,0 0,-3.228 -4.909,40.6 40.6,0 0,0 -0.663,-6.346c-0.863,-3.737 -0.951,-4.206 -0.375,-4.206s-0.8,-3.736 -1.327,-4.689 -1.216,-0.619 -1.393,-0.442a1.225,1.225 0,0 0,-0.5 1.346c0.353,2.034 0.708,4.135 0.994,6.3 0.2,1.459 0.375,2.875 0.53,4.29 -0.73,-1.009 -1.548,-2.145 -2.322,-3.228 -0.182,-2.249 -0.271,-3.878 -0.271,-3.967 0,-0.155 0.619,-0.266 0.619,-0.5A7.673,7.673 0,0 0,79.837 11.06C78.688,9.932 78.91,8.893 78.51,8.893s-0.73,0.752 -0.73,0.994c0.111,1.127 0.2,2.764 0.336,4.4A13.313,13.313 0,0 1,77.019 12.58c0,-0.421 -0.022,-0.421 0.244,-0.421a0.622,0.622 0,0 0,0.53 -0.266c0.133,-0.111 -3.782,-4.4 -3.516,-3.008 0,0 -0.907,2.786 0.244,4.206 0.4,0.5 1.968,2.524 3.959,5.2 0.066,0.553 0.155,1.009 0.22,1.327a59.324,59.324 0,0 1,0.486 11.9c-0.044,0.464 -0.486,1.548 -1.178,1.659 -0.486,0.066 -0.972,-0.464 -1.327,-0.841 -0.951,-1.009 -1.009,-1.724 -1.659,-1.9a1.319,1.319 0,0 0,-1.178 0.288c-0.442,0.337 -0.841,0.774 -1.459,2.524 -0.619,1.659 -0.685,2.476 -1.238,2.984a1.48,1.48 0,0 1,-1.238 0.244c-1.105,-0.2 -1.482,-2.322 -1.613,-2.963a6.477,6.477 0,0 1,-0.066 -2.433,7.209 7.209,0 0,0 0.089,5.971c0.8,1.327 2.365,2.411 3.207,2.034s1.282,-1.7 1.746,-4.024a1.645,1.645 0,0 1,1.482 -1.3c1.127,-0.066 1.482,1.851 2.941,2.232A3.718,3.718 0,0 0,80.902 34.68c0.641,-0.685 1.062,-2.187 0.375,-9.265 -0.111,-1.194 -0.22,-2.476 -0.336,-3.737 0.818,1.105 1.613,2.256 2.433,3.405 0.266,3.272 0.421,6.435 0.5,9.441C83.89,34.517 83.89,34.959 84.487,34.142Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M90.281,13.642c0.31,-0.31 1.437,0.486 1.282,-0.31s-2.239,-4.6 -3.207,-4.443c-0.336,0.044 -0.685,1.178 -0.685,1.659s0.266,3.1 0.5,4.975 1.968,16.606 1.548,17.956A6.9,6.9 0,0 1,87.672 36.342c-0.641,0.641 -3.649,1.835 -3.649,2.631s1.548,0.708 3.074,0.177a5.483,5.483 0,0 0,4.046 -4.024A66.658,66.658 0,0 0,91.342 22.442C90.944,18.53 89.972,13.952 90.281,13.642Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M56.362,27.993c-0.089,-0.222 -0.818,-0.155 -1.009,-0.133a44.3,44.3 0,0 1,-7.872 -0.2c0,-0.066 0.553,-0.066 1.415,-0.31a7.347,7.347 0,0 0,3.117 -1.591,3.975 3.975,0 0,0 1.659,-2.675 3.134,3.134 0,0 0,-1.592 -2.875,2.826 2.826,0 0,0 -2.808,0.066A3.991,3.991 0,0 0,47.889 22.93c-0.288,1.194 -0.022,1.371 -0.31,1.814 -0.73,1.04 -2.387,0.089 -4.4,1.009a5.671,5.671 0,0 0,-2.355 2.239c-0.066,-0.486 -0.133,-1.062 -0.244,-1.77 -0.6,-3.757 -1.223,-4.84 -1.864,-5.527 -0.244,-0.266 -0.885,-0.951 -1.346,-0.8 -0.575,0.2 -0.575,1.5 -0.575,1.814a9.783,9.783 0,0 0,1.06 3.641,10.294 10.294,0 0,1 0.818,3.339 7.367,7.367 0,0 1,-1.282 4.157A8.86,8.86 0,0 1,33.945 35.858a2.628,2.628 0,0 1,-2.476 0.244,1.561 1.561,0 0,1 -0.708,-1.127l0.266,-0.155a15.421,15.421 0,0 0,2.736 -2.231,7.487 7.487,0 0,0 2.524,-4.334 5.977,5.977 0,0 0,-0.7 -3.742c-0.044,-0.044 -0.336,-0.375 -0.266,-0.486s0.53,0.155 0.708,0.022c0.22,-0.2 -0.111,-1.009 -0.53,-1.637a2.448,2.448 0,0 0,-1.659 -1.26,1.592 1.592,0 0,0 -1.437,0.6c-0.553,0.8 0.155,1.968 0.31,2.187 0.375,0.6 0.641,0.486 1.062,1.127a3.489,3.489 0,0 1,0.575 1.923,3.558 3.558,0 0,1 -0.375,1.7 9.421,9.421 0,0 1,-3.472 3.56c-0.066,-1.724 0.177,-2.692 -0.022,-2.764 -0.266,-0.066 -1.009,1.415 -1.415,3.028l-0.2,0.8c-1.57,0.994 -1.57,0.885 -3.052,1.814 -1.105,0.686 -4.865,3.074 -4.643,3.56 0.266,0.5 5.241,-1.526 5.506,-1.637 0.752,-0.31 1.393,-0.6 1.946,-0.885a3.405,3.405 0,0 0,0.5 1.216,4.349 4.349,0 0,0 3.6,1.792 5.969,5.969 0,0 0,3.383 -1.592,11.448 11.448,0 0,0 3.649,-4.135l0.177,-0.375a3.991,3.991 0,0 0,0.421 1.216,4.458 4.458,0 0,0 1.216,1.327 10.959,10.959 0,0 0,3.292 2.026c0.8,0.288 2.278,0.841 3.1,0.336a1.749,1.749 0,0 0,0.553 -0.575,1.332 1.332,0 0,0 0.089,-0.907c-0.2,-0.6 -0.929,-0.442 -1.548,-1.178a1.632,1.632 0,0 1,-0.442 -1.327c0.133,-0.464 0.663,-0.708 1.526,-0.972a40.674,40.674 0,0 1,5.064 -0.95c1.083,-0.2 1.746,-0.353 1.99,-0.863s-0.111,-0.73 0.177,-1.415a8.917,8.917 0,0 1,0.863 -1.437C56.316,28.237 56.405,28.104 56.362,27.993ZM49.617,22.864c0.111,-0.22 0.53,-0.242 0.818,-0.111s0.4,0.442 0.53,0.863c0.066,0.22 0.044,0.288 0.022,0.336 -0.111,0.155 -0.5,0.066 -0.752,-0.066C49.816,23.681 49.445,23.151 49.617,22.864ZM44.509,32.438c-0.31,0.641 0.066,1.26 -0.31,1.5 -0.22,0.155 -0.53,0.044 -0.8,-0.066a3.059,3.059 0,0 1,-1.946 -2.476c-0.022,-0.177 -0.089,-1.282 0.486,-1.613 0.375,-0.2 0.663,0.155 1.57,0.31 1.346,0.22 1.99,-0.375 2.587,0.111a0.988,0.988 0,0 1,0.375 0.8C46.367,31.686 44.974,31.509 44.51,32.438Z"
        android:fillColor="#fff"/>
  </group>
</vector>
