<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="35.237dp"
    android:height="68.494dp"
    android:viewportWidth="35.237"
    android:viewportHeight="68.494">
  <path
      android:pathData="M17.815,10.531L0,10.531L0,68.494l35.237,-0l0,-57.963Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="17.618"
          android:startY="20.211"
          android:endX="17.618"
          android:endY="67.277"
          android:type="linear">
        <item android:offset="0" android:color="#FF1B5EE9"/>
        <item android:offset="0.432" android:color="#FF0295FF"/>
        <item android:offset="0.66" android:color="#FF07C4FF"/>
        <item android:offset="0.865" android:color="#FF0BE9FF"/>
        <item android:offset="0.973" android:color="#FF0DF7FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10.769,5.227l0,-5.227l13.698,-0l0,5.227z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="4679.243"
          android:centerY="-254.559"
          android:gradientRadius="4.27"
          android:type="radial">
        <item android:offset="0.07" android:color="#FFFBF9F6"/>
        <item android:offset="0.229" android:color="#FFD1D1D3"/>
        <item android:offset="0.467" android:color="#FFC7CBC4"/>
        <item android:offset="0.709" android:color="#FFA5A5AC"/>
        <item android:offset="0.815" android:color="#FFA2A2A8"/>
        <item android:offset="0.906" android:color="#FF99999E"/>
        <item android:offset="0.991" android:color="#FF8B8B8C"/>
        <item android:offset="1" android:color="#FF898A8A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,10.531l0,-5.304l35.237,-0l0,5.304z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="11699.31"
          android:centerY="-511.104"
          android:gradientRadius="3.904"
          android:type="radial">
        <item android:offset="0.07" android:color="#FFFBF9F6"/>
        <item android:offset="0.229" android:color="#FFD1D1D3"/>
        <item android:offset="0.467" android:color="#FFC7CBC4"/>
        <item android:offset="0.709" android:color="#FFA5A5AC"/>
        <item android:offset="0.815" android:color="#FFA2A2A8"/>
        <item android:offset="0.906" android:color="#FF99999E"/>
        <item android:offset="0.991" android:color="#FF8B8B8C"/>
        <item android:offset="1" android:color="#FF898A8A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M6.246,28.502l0,-2.055l22.745,-0l0,2.055z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M9.26,37.956l0,-7.947l16.58,-0l0,7.947z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M11.863,28.502l0,-7.81l2.467,-0l0,7.81z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M21.181,28.502l0,-7.81l2.466,-0l0,7.81z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.316,53.028l0,-13.497l2.467,-0l0,13.497z"
      android:fillColor="#fff"/>
</vector>
