<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35.237dp"
    android:height="68.494dp"
    android:viewportWidth="35.237"
    android:viewportHeight="68.494">
  <path
      android:pathData="M17.815,10.531L0,10.531L0,68.494l35.237,-0l0,-57.963Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.769,5.227l0,-5.227l13.698,-0l0,5.227z"
      android:fillColor="#F9A825"/>
  <path
      android:pathData="M0,10.531l0,-5.304l35.237,-0l0,5.304z"
      android:fillColor="#F9A825"/>
  <path
      android:pathData="M6.246,28.502l0,-2.055l22.745,-0l0,2.055z"
      android:fillColor="#F9A825"/>
  <path
      android:pathData="M9.26,37.956l0,-7.947l16.58,-0l0,7.947z"
      android:fillColor="#F9A825"/>
  <path
      android:pathData="M11.863,28.502l0,-7.81l2.467,-0l0,7.81z"
      android:fillColor="#F9A825"/>
  <path
      android:pathData="M21.181,28.502l0,-7.81l2.466,-0l0,7.81z"
      android:fillColor="#F9A825"/>
  <path
      android:pathData="M16.316,53.028l0,-13.497l2.467,-0l0,13.497z"
      android:fillColor="#F9A825"/>
</vector>
