<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <gradient android:startColor="@color/dialog_bg"
        android:centerColor="@color/dialog_bg"
        android:endColor="@color/dialog_bg"
        android:angle="180"/>
    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"/>


</shape>