<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<stroke android:color="#314559"
    android:width="2dp"/>
    <gradient android:startColor="#ffffff"
        android:centerColor="#ffffff"
        android:endColor="#ffffff"
        android:angle="180"/>
    <corners
        android:topLeftRadius="60dp"
        android:topRightRadius="60dp"
        android:bottomRightRadius="60dp"
        android:bottomLeftRadius="60dp"/>
</shape>