<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112.22dp"
    android:height="65.88dp"
    android:viewportWidth="112.22"
    android:viewportHeight="65.88">
    <group>
        <clip-path
            android:pathData="M0,0h112.22v65.88h-112.22z"/>
        <path
            android:pathData="M109.27,19.34 L86.72,14.37a3.75,3.75 0,0 0,-4.47 2.86l-2.19,9.95a7.22,7.22 0,0 0,4.57 8.32l-0.41,1.87a4.28,4.28 0,0 0,3.26 5.1l9.3,2.05a4.28,4.28 0,0 0,5.1 -3.26l0.41,-1.87a7.22,7.22 0,0 0,7.65 -5.63l2.19,-9.95a3.75,3.75 0,0 0,-2.86 -4.47"
            android:fillColor="@color/roundImage"/>
        <path
            android:pathData="M96.24,0.09l-0.15,-0.03a2.17,2.17 0,0 0,-2.58 1.65l-2.39,10.85 4.38,0.96 2.39,-10.85a2.16,2.16 0,0 0,-1.65 -2.58"
            android:fillColor="@color/txtColor"/>
        <path
            android:pathData="M108.75,2.84l-0.15,-0.03a2.16,2.16 0,0 0,-2.58 1.65l-2.39,10.85 4.38,0.96 2.39,-10.85a2.17,2.17 0,0 0,-1.65 -2.58"
            android:fillColor="@color/txtColor"/>
        <path
            android:pathData="M91.79,33.99C92.4,45.21 85.05,56.17 74.62,60.25c-11.4,4.46 -24.7,1.51 -33.66,-6.65a39.36,39.36 0,0 1,-9.79 -14.02,41.96 41.96,0 0,1 -2.51,-8.56c-0.42,-2.33 -0.57,-5.1 0.5,-7.29a4.71,4.71 0,0 1,5.66 -2.46,7.86 7.86,0 0,1 5.25,5.41c1.83,5.49 0.47,11.78 -2.22,16.74C31.69,54.8 19.02,60 6.61,60.69c-1.63,0.09 -3.26,0.11 -4.89,0.07 -2.29,-0.05 -2.29,3.51 0,3.56 14.19,0.31 29.17,-4.18 37.53,-16.37 3.7,-5.38 5.83,-12.15 5,-18.7 -0.42,-3.36 -1.64,-6.87 -4.27,-9.15a9.9,9.9 0,0 0,-8.95 -2.29c-6.91,1.92 -6.72,10.33 -5.45,15.92a44.68,44.68 0,0 0,8.54 17.75c8.53,10.78 22.55,16.41 36.15,13.74A31.46,31.46 0,0 0,95.2 38.64a26.4,26.4 0,0 0,0.15 -4.64c-0.12,-2.28 -3.69,-2.29 -3.56,0"
            android:fillColor="@color/roundImage"/>
    </group>
</vector>
