<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:top="15dp" android:left="15dp" android:right="15dp" android:bottom="15dp">-->
<!--        <shape android:shape="oval">-->
<!--            <solid android:color="#1E272121" />-->
<!--        </shape>-->
<!--    </item>-->
<!--    <item android:top="30dp" android:left="30dp" android:right="30dp" android:bottom="30dp">-->
<!--        <shape android:shape="oval">-->
<!--            <solid android:color="#4F736969" />-->
<!--        </shape>-->
<!--    </item>-->
    <item android:top="55dp" android:left="55dp" android:right="55dp" android:bottom="55dp">
        <shape android:shape="oval">
            <solid android:color="#5F5F60" /> <!-- White color circle -->
        </shape>
    </item>
    <item android:top="60dp" android:left="60dp" android:right="60dp" android:bottom="60dp">
        <shape android:shape="oval">
            <solid android:color="#FFFFFF" /> <!-- Red color circle -->
        </shape>
    </item>

</layer-list>


