<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="111.9dp"
    android:height="111.7dp"
    android:viewportWidth="111.9"
    android:viewportHeight="111.7">
  <path
      android:pathData="M55.9,55.8m-54.1,0a54.1,54.1 0,1 1,108.2 0a54.1,54.1 0,1 1,-108.2 0"
      android:fillColor="#FFFFFF"/>
  <group>
    <clip-path
        android:pathData="M24.6,21h62.7v69.7h-62.7z"/>
    <path
        android:pathData="M62.2,31.3c-0.1,-1.8 -1.3,-3 -3.2,-3h0c-1.3,0 -2.2,0.6 -3.1,1.2c-0.3,0.2 -0.5,0.4 -0.8,0.6L55,30.2l0,-0.1c0,-0.4 -0.1,-0.6 -0.1,-0.9c-0.3,-1.4 -1.1,-2.2 -2.6,-2.3c-0.5,-0.1 -1,0 -1.5,0.2c-0.5,0.2 -0.9,0.5 -1.3,0.8c-0.6,0.6 -1.1,1.2 -1.5,1.9c-3,4.4 -5.7,9 -8.2,13.8c-0.1,0.3 -0.3,0.5 -0.5,0.7l-0.1,0.1l-0.1,-0.1c-0.2,-0.3 -0.3,-0.5 -0.4,-0.8c-1,-2 -2.7,-3.5 -4.8,-4.4c-0.6,-0.3 -1.2,-0.4 -1.9,-0.3c-0.6,0.1 -1.3,0.3 -1.8,0.7c-0.5,0.4 -0.9,1 -1.1,1.6c-0.2,0.6 -0.3,1.3 -0.2,2c0.1,0.5 0.2,1 0.4,1.5c0.8,2.2 1.1,4.6 0.9,7c-0.2,3.1 -0.2,6.3 -0.3,9.7c0,0.8 0.1,1.6 0.4,2.3c1.1,3.2 3.2,6 6,8c0.8,0.6 1.1,1.1 1.1,2.1l0,0.2c-0.1,1.4 -0.1,2.9 0.3,4.3c1.8,6 5.7,10 11.5,11.7c1.4,0.4 2.8,0.7 4.3,0.7c2,0 4,-0.5 5.8,-1.4c2.2,-1.1 4.2,-2.5 5.9,-4.2c2.5,-2.5 4.9,-5.2 7.1,-7.9c2.6,-3.3 4.6,-6.2 6.2,-9.4c0.8,-1.5 1.4,-3.1 1.8,-4.8c0.7,-2.7 -0.5,-4.8 -3.2,-5.9c-0.1,0 -0.2,-0.1 -0.2,-0.1l0,0c0,-0.1 0.1,-0.1 0.1,-0.2c0.1,-0.3 0.3,-0.6 0.4,-1c0.1,-0.2 0.1,-0.4 0.2,-0.7c0.2,-0.7 0.4,-1.4 0.5,-2.1c0.1,-0.5 0,-1 -0.1,-1.5c-0.1,-0.5 -0.4,-0.9 -0.7,-1.3c-0.4,-0.4 -0.8,-0.7 -1.3,-0.9c-0.5,-0.2 -1,-0.3 -1.5,-0.3l-0.8,0c0,-0.2 0,-0.4 0.1,-0.6c0.1,-0.6 0.1,-1.2 0.1,-1.9c0,-1.8 -1.1,-3.1 -2.9,-3.3c-0.3,0 -0.7,0 -1,0c-0.2,0 -0.4,0 -0.6,0h-0.1c-0.5,0 -0.6,0 -0.7,-0.1c-0.8,-1.1 -1.9,-1.6 -3,-1.9c0,-0.1 0.1,-0.2 0.1,-0.3c0.1,-0.4 0.2,-0.7 0.3,-1.1l0.1,-0.4c0.2,-0.7 0.3,-1.4 0.3,-2.2c0,-1.9 -1.3,-3.2 -3.3,-3.3c-0.3,0 -0.6,0 -0.9,0h-0.1c0,-0.2 0,-0.4 0,-0.6C62.3,32.4 62.3,31.8 62.2,31.3zM41.9,44.3c1.1,-2 2.3,-4.1 3.4,-6.1c1.3,-2.2 2.8,-4.5 4.2,-6.6l0.7,-1.1c0.3,-0.5 0.7,-0.9 1.1,-1.2c0.4,-0.3 0.7,-0.4 1,-0.2c0.2,0.1 0.4,0.5 0.4,0.9c0,0.8 -0.2,1.5 -0.4,2.3c-0.5,1.3 -1.1,2.6 -1.7,3.8c-0.9,1.8 -1.9,3.7 -2.8,5.5l0,0.1c-0.6,1.1 -1.2,2.2 -1.7,3.3L46,45c-0.2,0.3 -0.3,0.7 -0.4,1.1c0,0.2 0.1,0.4 0.2,0.6c0.1,0.2 0.3,0.4 0.5,0.5c0.3,0.2 1,-0.1 1.2,-0.4c0.6,-0.8 1,-1.6 1.5,-2.5c1.8,-3.6 4.1,-7.3 7.4,-11.7c0.5,-0.7 1.2,-1.2 2,-1.6c0.5,-0.2 0.8,-0.3 1,-0.2c0.2,0.1 0.3,0.5 0.2,1c-0.2,1.4 -0.6,2.8 -1.2,4.1c-2.1,4.4 -4.6,8.6 -7.4,12.5l-0.1,0.2c-0.1,0.1 -0.2,0.2 -0.2,0.3L50.6,49c-0.3,0.4 -0.7,1.1 -0.1,1.7c0.3,0.3 0.6,0.5 1,0.6c0.4,0.1 0.8,0 1.1,-0.2c0.5,-0.3 0.9,-0.7 1.2,-1.2c2.1,-3.5 4.2,-7.3 6.3,-11c0.7,-1.2 1.4,-2 2.3,-2.5c0.6,-0.3 0.9,-0.4 1.2,-0.1c0.2,0.3 0.3,0.7 0.3,1.1c-0.2,0.9 -0.5,1.8 -0.8,2.7c-0.1,0.3 -0.4,0.5 -0.6,0.6c-1.6,0.5 -2.7,1.7 -3.5,2.8c-2.8,3.8 -5.6,7.8 -8.4,11.8c-0.5,0.7 -1,1.5 -1.5,2.3c-0.2,0.3 -0.3,0.5 -0.5,0.8l-0.3,-0.8c-0.8,-2.1 -2.3,-3.8 -4.1,-5c-1.7,-1.1 -3.1,-1.2 -4.5,-0.3c-1.5,1 -2,2.4 -1.7,4.3c0.1,0.6 0.2,1.2 0.3,1.8c0.2,0.9 0.3,1.7 0.5,2.6c0.2,1.7 0,3.4 -0.3,5.1c-0.1,0.9 -0.3,1.8 -0.3,2.8l0,0c-0.1,0 -0.2,-0.1 -0.3,-0.1c-2.3,-1.9 -3.8,-3.9 -4.4,-6.1c-0.4,-1.3 -0.4,-2.8 -0.4,-4.5c0,-1.6 0.2,-3.3 0.3,-4.9c0,-0.5 0.1,-1.1 0.1,-1.6c0.3,-2.8 -0.1,-5.7 -1.1,-8.4L32.1,43c-0.3,-0.7 -0.5,-1.4 0.1,-1.9c0.2,-0.2 0.4,-0.2 0.7,-0.2c0.4,0 0.9,0.2 1.5,0.7c2.4,1.9 3.2,3.9 2.5,6.2c-0.2,0.6 -0.3,1.3 0.5,1.7c0.4,0.2 1.2,0.4 1.9,-0.6c0.3,-0.4 0.6,-0.9 0.8,-1.3c0.1,-0.2 0.2,-0.3 0.3,-0.5C40.9,46.1 41.4,45.2 41.9,44.3L41.9,44.3zM40.5,73.6c0.1,-0.6 0.1,-1.2 0.2,-1.9c0.2,-1.8 0.5,-3.7 0.8,-5.5l0.3,-1.9c0.3,-2.5 0.2,-5.1 -0.4,-7.5l0,-0.1C41.1,56.2 41,55.6 41,55c0,-0.2 0,-0.3 0.1,-0.5c0.1,-0.1 0.1,-0.3 0.2,-0.4c0.1,-0.1 0.3,-0.1 0.5,-0.2c0.2,0 0.3,0 0.5,0.1c0.3,0.1 0.5,0.2 0.8,0.3c2.3,1.1 3.7,4.6 2.9,7c-0.3,0.9 -0.5,1.8 0.5,2.3c0.7,0.3 1.5,0 2.2,-1c0.8,-1.2 1.6,-2.3 2.3,-3.5c1.2,-1.8 2.5,-3.8 3.8,-5.6c2.2,-3.1 4.5,-6.2 6.8,-9.3c0.4,-0.5 0.9,-1 1.5,-1.3c0.1,-0.1 0.3,-0.1 0.4,-0.1c0.2,0 0.3,0 0.4,0.1c0.1,0.1 0.2,0.2 0.3,0.4c0.1,0.1 0.1,0.3 0,0.5c0,0.8 -0.2,1.5 -0.5,2.2c-0.6,1.4 -1.3,2.8 -2.1,4.1c-1.3,2.1 -2.6,4.2 -3.9,6.2c-0.6,1 -1.3,2 -1.9,3c0,0.1 -0.1,0.1 -0.1,0.2c-0.2,0.2 -0.3,0.6 -0.4,0.9c0,0.5 0.2,1 0.5,1.3c0.1,0.1 0.2,0.2 0.3,0.2c0.1,0 0.2,0.1 0.4,0.1c0.2,0 0.3,-0.1 0.5,-0.2c0.1,-0.1 0.3,-0.2 0.4,-0.4c0.1,-0.2 0.2,-0.3 0.3,-0.5c0.4,-0.6 0.9,-1.2 1.3,-1.9c2.2,-3.7 4.9,-7.3 8.8,-11.8c0.7,-0.7 1.5,-1.3 2.4,-1.7c0.5,-0.2 0.8,-0.2 1,-0.1c0.2,0.2 0.2,0.5 0.1,1c-0.3,1.4 -0.8,2.8 -1.5,4.1c-2.2,4.1 -5,8.1 -8.9,12.7c-0.1,0.1 -0.2,0.2 -0.3,0.3c-0.1,0.1 -0.2,0.3 -0.3,0.4l0,0c-0.4,0.5 -0.9,1.1 -0.3,1.9c0.3,0.3 0.6,0.5 1.1,0.6c0.4,0.1 0.8,0 1.2,-0.2c0.5,-0.3 1,-0.8 1.4,-1.3c2,-2.8 3.9,-5.6 5.8,-8.3c0.5,-0.8 1,-1.6 1.5,-2.4c0.1,-0.2 0.3,-0.5 0.4,-0.7c0.6,-1 1.5,-1.8 2.5,-2.2c0.5,-0.2 0.9,-0.3 1.3,0c0.4,0.3 0.4,0.7 0.2,1.2c-0.2,0.5 -0.4,0.9 -0.6,1.4c-0.5,1.3 -1.2,2.6 -1.9,3.8c-1.3,1.9 -2.7,3.8 -4.1,5.6l0,0c-0.7,0.9 -1.3,1.8 -2,2.7c-0.6,0.9 -1.2,1.8 -1.8,2.6c-0.2,0.4 -0.4,1 -0.3,1.3c0.2,0.5 0.6,1 1.1,1.3c0.4,0.2 1.1,-0.4 1.4,-0.7c0.8,-1.1 1.7,-2.3 2.5,-3.4c0.5,-0.7 1,-1.5 1.6,-2.2l0.5,-0.6c0.7,-1 1.4,-2 2.2,-2.9c0.5,-0.6 1.2,-1.1 1.9,-1.4c0.1,-0.1 0.3,-0.1 0.4,-0.2c0.2,0 0.3,0 0.5,0c0.2,0.1 0.4,0.4 0.4,0.8c0.1,0.6 0,1.3 -0.2,1.9c-0.5,1.4 -1,2.8 -1.7,4.1c-1.5,3.1 -3.4,6 -5.6,8.6l-0.1,0.1c-0.3,0.3 -0.6,0.7 -0.8,1.1c-1.5,2.7 -3.7,4.8 -5.9,6.9l-0.1,0.1c-1.5,1.5 -3.4,2.6 -5.4,3.3c-2.1,0.8 -4.5,0.8 -7.2,-0.1c-4.7,-1.5 -7.8,-4.7 -9.6,-9.6l0,-0.1c-0.1,-0.2 -0.2,-0.5 -0.2,-0.7c0,-0.4 -0.1,-0.9 -0.1,-1.4l0,-0.1c0,-0.2 0,-0.4 0,-0.6C40.4,74.1 40.5,73.9 40.5,73.6l-0.1,0L40.5,73.6z"
        android:fillColor="#5A6FEC"/>
  </group>
  <group>
    <clip-path
        android:pathData="M24.6,21h62.7v69.7h-62.7z"/>
    <path
        android:pathData="M41.4,21.1c0,0 -0.1,0 -0.1,0l-0.3,0c-0.1,0 -0.3,0 -0.5,0.1c-3,0.5 -6,1.6 -8.6,3.2c-3.4,2.1 -5.9,5.4 -7,9.2c-0.2,0.5 -0.3,1.1 -0.3,1.7c0,0.4 -0.1,1.3 0.8,1.5c0,0 0.1,0 0.1,0c0.6,0 0.8,-0.6 0.9,-0.9c0,-0.1 0,-0.1 0.1,-0.2c0.1,-0.3 0.2,-0.6 0.3,-0.8c0.1,-0.5 0.3,-1 0.5,-1.4c2.2,-5 6.2,-8.1 12.3,-9.4c0.3,-0.1 0.6,-0.1 0.9,-0.2c0.4,-0.1 0.8,-0.1 1.2,-0.2c0.6,-0.1 1.4,-0.3 1.4,-1.3c0,-0.1 0,-0.2 -0.1,-0.4c0,-0.1 -0.1,-0.2 -0.2,-0.3C42.6,21.3 42.1,21.1 41.4,21.1z"
        android:fillColor="#F7AB21"/>
  </group>
  <group>
    <clip-path
        android:pathData="M24.6,21h62.7v69.7h-62.7z"/>
    <path
        android:pathData="M80.3,81c-1.9,1.6 -3.9,3 -6.1,4.1c-0.3,0.2 -0.6,0.4 -0.9,0.6c-0.1,0.1 -0.3,0.2 -0.4,0.3l-0.3,0.2l0.2,0.2c0.2,0.2 0.4,0.4 0.7,0.5c0.3,0.1 0.6,0.2 0.9,0.2c0.5,0 1,-0.2 1.5,-0.4c2.1,-1 4.2,-2.5 6.6,-4.5c2.4,-2.1 3.9,-4.9 4.6,-8.2c0.2,-1.1 0.1,-2.4 0,-3.5c-0.1,-1.1 -0.6,-1.6 -1.6,-1.7l-0.1,0l-0.1,0.1c-0.6,0.7 -0.6,1.4 -0.6,2.1c0,0.1 0,0.3 0,0.4C84.7,75.2 83.3,78.3 80.3,81z"
        android:fillColor="#F7AB21"/>
  </group>
  <group>
    <clip-path
        android:pathData="M24.6,21h62.7v69.7h-62.7z"/>
    <path
        android:pathData="M81,70.2c-0.1,-0.1 -0.2,-0.2 -0.4,-0.2c-0.1,0 -0.3,0 -0.4,0c-1.1,0.2 -1.1,1 -1.1,1.6c0,0.1 0,0.2 0,0.2c0,1.2 -0.3,2.5 -0.9,3.6c-0.6,1.1 -1.4,2 -2.4,2.8c-0.7,0.5 -1.3,0.9 -2.1,1.3c-0.3,0.2 -0.6,0.3 -0.9,0.5c-0.1,0.1 -0.2,0.1 -0.4,0.2c-0.3,0.1 -0.5,0.3 -0.7,0.5c-0.2,0.3 -0.5,0.9 -0.4,1.3c0.1,0.4 0.7,0.7 1.1,0.7c0,0 0.1,0 0.1,0c0.4,0 0.7,-0.1 1.1,-0.3l0,0c1.7,-0.7 3.3,-1.7 4.6,-2.9c1,-0.9 1.8,-2 2.3,-3.2c0.5,-1.2 0.8,-2.5 0.9,-3.9v-0.1c0,-0.1 0,-0.1 0,-0.2C81.6,71.2 81.4,70.6 81,70.2z"
        android:fillColor="#F7AB21"/>
  </group>
  <group>
    <clip-path
        android:pathData="M24.6,21h62.7v69.7h-62.7z"/>
    <path
        android:pathData="M32.6,36.7l0.1,-0.1c0.1,0 0.1,-0.1 0.1,-0.1c0.1,-0.1 0.2,-0.2 0.2,-0.3c1.4,-3.5 3.9,-5.8 7.5,-6.8c0.5,-0.2 1,-0.5 1.5,-0.8c0.1,-0.1 0.2,-0.3 0.3,-0.4c0.1,-0.2 0.1,-0.4 0,-0.5c-0.1,-0.2 -0.2,-0.3 -0.3,-0.4c-0.1,-0.1 -0.3,-0.2 -0.5,-0.2c-0.3,-0.1 -0.7,0 -1,0.1c-2.7,0.9 -4.8,2.1 -6.4,3.7c-1,1.1 -1.8,2.4 -2.4,4.2c-0.2,0.5 -0.3,1.3 0.7,1.7L32.6,36.7z"
        android:fillColor="#F7AB21"/>
  </group>
</vector>
