<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="119.24dp"
    android:height="231.77dp"
    android:viewportWidth="119.24"
    android:viewportHeight="231.77">
  <path
      android:pathData="M60.29,35.63L0,35.63L0,231.77L119.24,231.77L119.24,35.63Z"
      android:fillColor="#f3f3f3"/>
  <path
      android:pathData="M36.44,17.69l0,-17.69l46.35,-0l0,17.69z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="15833.18"
          android:centerY="-861.52"
          android:gradientRadius="14.45"
          android:type="radial">
        <item android:offset="0.07" android:color="#FFFBF9F6"/>
        <item android:offset="0.23" android:color="#FFD1D1D3"/>
        <item android:offset="0.47" android:color="#FFC7CBC4"/>
        <item android:offset="0.71" android:color="#FFA5A5AC"/>
        <item android:offset="0.81" android:color="#FFA2A2A8"/>
        <item android:offset="0.91" android:color="#FF99999E"/>
        <item android:offset="0.99" android:color="#FF8B8B8C"/>
        <item android:offset="1" android:color="#FF898A8A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,35.63l0,-17.95l119.24,-0l0,17.95z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="39590.22"
          android:centerY="-1729.7"
          android:gradientRadius="13.21"
          android:type="radial">
        <item android:offset="0.07" android:color="#FFFBF9F6"/>
        <item android:offset="0.23" android:color="#FFD1D1D3"/>
        <item android:offset="0.47" android:color="#FFC7CBC4"/>
        <item android:offset="0.71" android:color="#FFA5A5AC"/>
        <item android:offset="0.81" android:color="#FFA2A2A8"/>
        <item android:offset="0.91" android:color="#FF99999E"/>
        <item android:offset="0.99" android:color="#FF8B8B8C"/>
        <item android:offset="1" android:color="#FF898A8A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M21.14,96.44l0,-6.95l76.97,-0l0,6.95z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M31.33,128.44l0,-26.89l56.11,-0l0,26.89z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M40.14,96.44l0,-26.43l8.35,-0l0,26.43z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M71.67,96.44l0,-26.43l8.35,-0l0,26.43z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M55.21,179.44l0,-45.67l8.35,-0l0,45.67z"
      android:fillColor="#686868"/>
</vector>
