<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

<!--    <gradient android:startColor="#0df6ff"-->
<!--        android:centerColor="#05aaff"-->
<!--        android:endColor="#1962ea"-->
<!--        android:angle="180"/>-->
    <solid android:color="@color/roundImage"/>

    <corners
        android:topLeftRadius="60dp"
        android:topRightRadius="60dp"
        android:bottomRightRadius="60dp"
        android:bottomLeftRadius="60dp"/>


</shape>