<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <gradient android:startColor="@color/roundImage"
        android:centerColor="@color/roundImage"
        android:endColor="@color/roundImage"
        android:angle="90"/>
    <corners
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:topRightRadius="40dp"
        android:topLeftRadius="40dp"/>


</shape>