<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58.9dp"
    android:height="48.4dp"
    android:viewportWidth="58.9"
    android:viewportHeight="48.4">
  <path
      android:pathData="M29.4,35.1c-1.9,0 -3.7,-0.6 -5.3,-1.9L0.5,14.8v25.7c0,3 2.4,5.4 5.4,5.4H53c3,0 5.4,-2.4 5.4,-5.4V14.8L34.8,33.2C33.2,34.4 31.3,35.1 29.4,35.1zM2.3,11.7l24,18.7c1.8,1.4 4.4,1.4 6.2,0l24,-18.7c1.1,-0.9 1.8,-2.3 1.8,-3.8c0,-3 -2.4,-5.4 -5.4,-5.4H5.9c-3,0 -5.4,2.4 -5.4,5.4C0.5,9.4 1.1,10.8 2.3,11.7z"
      android:fillColor="#5A6FEC"/>
</vector>
