<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="79dp"
    android:viewportWidth="94"
    android:viewportHeight="79">
  <group>
    <clip-path
        android:pathData="M12,0L82,0A12,12 0,0 1,94 12L94,67A12,12 0,0 1,82 79L12,79A12,12 0,0 1,0 67L0,12A12,12 0,0 1,12 0z"/>
    <path
        android:pathData="M117.998,76.318a68.142,68.142 0,0 1,-5.53 10.544L-3.021,86.862a68.784,68.784 0,0 1,-5.53 -10.544Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M121.431,65.767a66.812,66.812 0,0 1,-3.434 10.552L-8.549,76.319a67.575,67.575 0,0 1,-3.434 -10.552Z"
        android:fillColor="#b12233"/>
    <path
        android:pathData="M123.082,55.215a68.129,68.129 0,0 1,-1.652 10.552L-11.986,65.767a68.127,68.127 0,0 1,-1.644 -10.551Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M112.467,86.862a68.307,68.307 0,0 1,-8.325 10.544L5.304,97.406a69.653,69.653 0,0 1,-8.325 -10.544Z"
        android:fillColor="#b12233"/>
    <path
        android:pathData="M91.229,107.949a68.4,68.4 0,0 1,-73 0Z"
        android:fillColor="#b12233"/>
    <path
        android:pathData="M104.142,97.406A68.618,68.618 0,0 1,91.229 107.953h-73a68.938,68.938 0,0 1,-12.929 -10.544Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M104.142,2.49L5.304,2.49a69.071,69.071 0,0 1,12.935 -10.552h72.966A68.553,68.553 0,0 1,104.142 2.49Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M91.208,-8.062L18.242,-8.062a70.521,70.521 0,0 1,6.773 -3.764c0.216,-0.1 0.431,-0.208 0.653,-0.3 0.787,-0.382 1.595,-0.734 2.405,-1.084 0.352,-0.151 0.718,-0.3 1.078,-0.439a68.171,68.171 0,0 1,25.568 -4.956h0.014A68.063,68.063 0,0 1,91.208 -8.062Z"
        android:fillColor="#b12233"/>
    <path
        android:pathData="M112.467,13.035L-3.021,13.035c0.61,-0.948 1.243,-1.874 1.9,-2.795 0.057,-0.073 0.108,-0.151 0.165,-0.222a68.366,68.366 0,0 1,6.264 -7.527L104.145,2.491A68.654,68.654 0,0 1,112.467 13.035Z"
        android:fillColor="#b12233"/>
    <path
        android:pathData="M121.431,34.12L-11.983,34.12a67.406,67.406 0,0 1,3.434 -10.536L118.006,23.584A67.379,67.379 0,0 1,121.431 34.12Z"
        android:fillColor="#b12233"/>
    <path
        android:pathData="M118.004,23.585L-8.551,23.585c0.279,-0.682 0.574,-1.365 0.883,-2.04 0.747,-1.617 1.544,-3.2 2.405,-4.756 0.712,-1.278 1.457,-2.535 2.24,-3.756h115.5A68.871,68.871 0,0 1,118.004 23.585Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M123.082,44.672L-13.629,44.672c0.035,-0.439 0.073,-0.877 0.122,-1.308q0.173,-1.929 0.474,-3.835c0.273,-1.817 0.625,-3.627 1.048,-5.409L121.43,34.12A68.125,68.125 0,0 1,123.082 44.672Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M123.277,49.945c0,1.782 -0.073,3.54 -0.2,5.273L-13.629,55.218c-0.13,-1.739 -0.2,-3.491 -0.2,-5.273s0.073,-3.54 0.2,-5.273L123.082,44.672C123.206,46.411 123.277,48.171 123.277,49.945Z"
        android:fillColor="#b12233"/>
    <path
        android:pathData="M54.713,-18.608v73.821L-13.629,55.213c-0.13,-1.739 -0.2,-3.491 -0.2,-5.273s0.073,-3.54 0.2,-5.273c0.035,-0.439 0.073,-0.877 0.122,-1.308q0.173,-1.929 0.474,-3.835c0.273,-1.817 0.625,-3.627 1.048,-5.408a67.409,67.409 0,0 1,3.434 -10.536c0.279,-0.682 0.574,-1.365 0.883,-2.039 0.747,-1.617 1.544,-3.2 2.405,-4.756 0.712,-1.278 1.457,-2.535 2.24,-3.756 0.61,-0.948 1.243,-1.874 1.9,-2.795 0.057,-0.073 0.108,-0.151 0.165,-0.222a68.356,68.356 0,0 1,6.264 -7.527,69.073 69.073,0 0,1 12.935,-10.552 70.531,70.531 0,0 1,6.773 -3.764c0.216,-0.1 0.431,-0.208 0.653,-0.3 0.787,-0.382 1.6,-0.734 2.405,-1.084 0.352,-0.151 0.718,-0.3 1.078,-0.439A68.171,68.171 0,0 1,54.713 -18.608Z"
        android:fillColor="#3c3b6d"/>
    <path
        android:pathData="M46.041,-15.095l0.966,2.968h3.119l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968L41.966,-12.125h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M30.975,-8.062l0.23,0.734 -1.005,-0.734 -1.516,-1.105 -1.516,1.105 -1,0.734 0.236,-0.734 0.726,-2.226 -2.112,-1.538c0.216,-0.1 0.431,-0.208 0.653,-0.3h2.053l0.352,-1.084c0.352,-0.151 0.718,-0.295 1.078,-0.439l0.5,1.522h3.109l-2.514,1.839Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M46.04,-0.335l0.966,2.968h3.119l-2.523,1.833 0.964,2.966 -2.523,-1.833 -2.523,1.833 0.964,-2.966 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M28.683,-0.335l0.964,2.968h3.119l-2.523,1.833 0.964,2.966 -2.523,-1.833 -2.523,1.833 0.964,-2.966 -2.523,-1.833L27.72,2.633Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M11.327,-0.335l0.964,2.968h3.119l-2.523,1.833 0.964,2.966 -2.523,-1.833 -2.523,1.833 0.964,-2.966 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M46.039,14.424l0.966,2.968h3.119L47.601,19.224l0.964,2.966 -2.523,-1.833 -2.523,1.833 0.964,-2.966 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M28.685,14.424l0.964,2.968h3.119l-2.523,1.833 0.964,2.966 -2.523,-1.833 -2.523,1.833 0.964,-2.966 -2.523,-1.833L27.722,17.392Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M11.327,14.424l0.964,2.968h3.119l-2.523,1.833 0.964,2.966 -2.523,-1.833 -2.523,1.833 0.964,-2.966 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M-4.464,19.225l0.962,2.966 -2.529,-1.831 -1.638,1.18c0.747,-1.617 1.544,-3.2 2.405,-4.756l0.2,0.59L-1.956,17.374Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M46.039,29.184l0.966,2.968h3.119l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M28.683,29.184l0.964,2.968h3.119l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833L27.72,32.152Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M11.326,29.184l0.964,2.968h3.119l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M-6.03,29.184l0.964,2.968h3.121l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M46.039,43.942l0.966,2.966h3.119l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M28.683,43.942l0.964,2.966h3.119l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833L27.72,46.908Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M11.326,43.942l0.964,2.966h3.119l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M-6.03,43.942l0.964,2.966h3.121l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M37.362,36.563l0.964,2.968h3.119l-2.523,1.833 0.964,2.966 -2.523,-1.833 -2.523,1.833 0.964,-2.966 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M20.006,36.563l0.964,2.968h3.119l-2.523,1.833 0.964,2.966 -2.523,-1.833 -2.523,1.833 0.964,-2.966 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M2.65,36.563l0.964,2.968h3.119l-2.523,1.833 0.964,2.966 -2.523,-1.833 -2.523,1.833 0.964,-2.966 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M-13.147,41.36l0.97,2.974 -1.329,-0.97q0.173,-1.929 0.474,-3.835h2.413Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M37.365,21.803l0.964,2.966h3.119l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M20.008,21.803l0.964,2.966h3.119l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M2.65,21.803l0.964,2.966h3.119l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M37.362,7.044l0.964,2.966h3.119l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M20.006,7.044l0.964,2.966h3.119l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M4.579,13.033l0.59,1.77 -2.449,-1.77 -0.073,-0.057 -0.079,0.057 -2.449,1.77 0.59,-1.77 0.393,-1.192 -2.228,-1.6c0.057,-0.073 0.108,-0.151 0.165,-0.222h2.643l0.97,-2.974 0.956,2.974h3.125l-2.521,1.825Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M37.362,-7.716l0.964,2.968h3.119l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M20.008,-7.716l0.964,2.968h3.119l-2.523,1.833 0.964,2.968 -2.523,-1.833 -2.523,1.833 0.964,-2.968 -2.523,-1.833h3.119Z"
        android:fillColor="#fff"/>
  </group>
</vector>
