<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78.449dp"
    android:height="76.997dp"
    android:viewportWidth="78.449"
    android:viewportHeight="76.997">
  <path
      android:pathData="M62.098,28.116 L48.881,14.93a9.578,9.578 0,0 0,-13.186 0l-4.385,4.384a9.331,9.331 0,0 0,-1.8 10.605l-26.777,26.777a9.332,9.332 0,0 0,0 13.187l4.385,4.385a9.332,9.332 0,0 0,13.187 0l26.807,-26.808a9.332,9.332 0,0 0,10.606 -1.8l4.384,-4.385A9.329,9.329 0,0 0,62.098 28.116ZM33.518,47.896 L29.133,52.281a3.111,3.111 0,0 1,-4.385 -0.339,3.112 3.112,0 0,1 0,-4.046l4.385,-4.385a3.111,3.111 0,0 1,4.385 0.339A3.112,3.112 0,0 1,33.518 47.896ZM57.718,36.887L53.329,41.271a3.109,3.109 0,0 1,-4.385 0l-6.594,-6.592 -6.592,-6.594a3.109,3.109 0,0 1,0 -4.385l4.415,-4.385a3.112,3.112 0,0 1,4.385 0L57.744,32.501a3.109,3.109 0,0 1,-0.012 4.4l-0.018,0.018Z"
      android:fillColor="#FFAB2E"/>
  <path
      android:pathData="M64.432,17.267A3.11,3.11 0,0 1,61.303 14.167a3.109,3.109 0,0 1,0.921 -2.226l9.33,-9.33a3.109,3.109 0,0 1,4.385 0.339,3.108 3.108,0 0,1 0,4.045l-9.33,9.331A3.114,3.114 0,0 1,64.432 17.267Z"
      android:fillColor="#FFAB2E"/>
  <path
      android:pathData="M55.506,12.873a3.14,3.14 0,0 1,-1 -0.155,3.11 3.11,0 0,1 -1.928,-3.95l2.3,-6.78a3.111,3.111 0,0 1,4.02 -1.783,3.11 3.11,0 0,1 1.858,3.805l-2.3,6.78A3.109,3.109 0,0 1,55.506 12.873Z"
      android:fillColor="#FFAB2E"/>
  <path
      android:pathData="M68.692,26.219a3.111,3.111 0,0 1,-2.8 -3.4A3.108,3.108 0,0 1,67.541 20.376l6.592,-2.768a3.119,3.119 0,0 1,4.075 1.679,3.119 3.119,0 0,1 -1.679,4.075l-6.594,2.767A3.123,3.123 0,0 1,68.692 26.219Z"
      android:fillColor="#FFAB2E"/>
</vector>
