<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="87.013dp"
    android:height="71.694dp"
    android:viewportWidth="87.013"
    android:viewportHeight="71.694">
    <group>
        <clip-path
            android:pathData="M0,0h87.013v71.694h-87.013z"/>
        <path
            android:pathData="M21.526,71.695A7.409,7.409 0,0 1,14.308 65.958,109.737 109.737,0 0,1 12.659,41.646a7.452,7.452 0,0 1,6.525 -6.684,5.579 5.579,0 0,1 4.779,1.621 5.725,5.725 0,0 1,1.53 4.25,109.29 109.29,0 0,0 1.641,24.186 5.509,5.509 0,0 1,-5.458 6.674l-0.149,0"
            android:fillColor="@color/roundImage"/>
        <path
            android:pathData="M12.9,66.614A120.741,120.741 0,0 1,11.1 40.041c0.035,-0.826 0.289,-2.3 0.289,-2.3a15.974,15.974 0,0 0,2.376 31.123,6.966 6.966,0 0,1 -0.861,-2.252"
            android:fillColor="@color/roundImage"/>
        <path
            android:pathData="M43.534,0.001C24.707,0.001 7.436,15.201 6.881,40.724c-0.043,2.019 4.508,-2.981 4.508,-2.981C14.505,19.489 27.664,7.764 43.637,7.764c0.342,0 0.274,-7.763 -0.1,-7.763"
            android:fillColor="@color/roundImage"/>
        <path
            android:pathData="M65.336,71.693a5.51,5.51 0,0 1,-5.458 -6.677A109.1,109.1 0,0 0,61.517 40.83a5.713,5.713 0,0 1,1.532 -4.25,5.58 5.58,0 0,1 4.779,-1.624 7.457,7.457 0,0 1,6.525 6.687,109.6 109.6,0 0,1 -1.651,24.313 7.4,7.4 0,0 1,-7.216 5.737l-0.149,0"
            android:fillColor="@color/roundImage"/>
        <path
            android:pathData="M73.249,68.865A15.974,15.974 0,0 0,75.629 37.741s0.253,1.477 0.289,2.3a120.751,120.751 0,0 1,-1.8 26.569,7.01 7.01,0 0,1 -0.861,2.252"
            android:fillColor="@color/roundImage"/>
        <path
            android:pathData="M43.478,0.001c18.826,0 36.1,15.2 36.652,40.723 0.043,2.019 -4.508,-2.981 -4.508,-2.981C72.507,19.489 59.341,7.764 43.374,7.764c-0.342,0 -0.274,-7.763 0.1,-7.763"
            android:fillColor="@color/roundImage"/>
        <path
            android:pathData="M50.684,62.338a9.321,9.321 0,0 1,-1.778 -0.177,8.169 8.169,0 0,1 -3.422,-1.487 3.445,3.445 0,0 1,-1.494 -3.336c0.332,-1.689 2.138,-2.779 4.6,-2.779a9.193,9.193 0,0 1,1.776 0.177,9.375 9.375,0 0,1 1.051,0.276l0.532,0.167v-9.23L40.72,44.287L40.72,57.255a3.59,3.59 0,0 1,-0.053 0.59c-0.329,1.689 -2.138,2.781 -4.6,2.781a9.438,9.438 0,0 1,-1.776 -0.177,8.167 8.167,0 0,1 -3.424,-1.489 3.443,3.443 0,0 1,-1.492 -3.336c0.334,-1.687 2.14,-2.779 4.6,-2.779a9.232,9.232 0,0 1,1.776 0.177,9.544 9.544,0 0,1 1.051,0.274l0.532,0.17L37.334,39l18,2.771L55.334,59.124a1.792,1.792 0,0 1,-0.048 0.38c-0.339,1.743 -2.145,2.834 -4.6,2.834"
            android:fillColor="#FFAB2E"/>
    </group>
</vector>
