<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="75dp"
    android:viewportWidth="92"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M12,0L80,0A12,12 0,0 1,92 12L92,63A12,12 0,0 1,80 75L12,75A12,12 0,0 1,0 63L0,12A12,12 0,0 1,12 0z"/>
    <path
        android:pathData="M108.828,38.981a62.68,62.68 0,1 1,-3.591 -20.908,62 62,0 0,1 3.591,20.908Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M105.237,18.071L-12.936,18.071a62.677,62.677 0,0 1,118.173 0Z"
        android:fillColor="#f93"/>
    <path
        android:pathData="M105.256,59.863a62.68,62.68 0,0 1,-118.2 0Z"
        android:fillColor="#128807"/>
    <path
        android:pathData="M48.382,40.864l0.029,-0.034 0.023,-0.029 0.029,-0.045 0.036,-0.046 0.021,-0.029 0.023,-0.037 0.03,-0.043 0.021,-0.03 2.278,1.72 7.912,3.98 -7.4,-4.852L48.756,40.304l0.016,-0.034 0.021,-0.05 0.027,-0.037L48.82,40.149l0.023,-0.054 0.021,-0.055 0.014,-0.03 0.014,-0.043 0.02,-0.052 0.012,-0.034 2.644,1.07 8.668,1.8 -8.4,-2.774 -2.826,-0.394v-0.089l0.025,-0.039v-0.036l0.009,-0.057v-0.227l2.831,0.357 8.838,-0.5 -8.813,-0.516 -2.831,0.357v-0.227L49.056,38.549v-0.036L49.056,38.47v-0.089l2.826,-0.394 8.36,-2.781 -8.663,1.8 -2.644,1.07 -0.012,-0.034 -0.02,-0.052L48.884,37.949l-0.014,-0.034 -0.021,-0.053 -0.029,-0.054v-0.032l-0.021,-0.037 -0.021,-0.05L48.756,37.655l2.628,-1.113 7.4,-4.854 -7.9,3.98 -2.278,1.72 -0.021,-0.03 -0.03,-0.041 -0.023,-0.037L48.505,37.249l-0.043,-0.048 -0.036,-0.045 -0.023,-0.029 -0.029,-0.034L48.341,37.049l-0.025,-0.029 2.251,-1.754 5.887,-6.6L49.856,34.558 48.106,36.809l-0.025,-0.029L48.038,36.749l-0.034,-0.029 -0.029,-0.021 -0.048,-0.032 -0.046,-0.034L47.856,36.602l-0.036,-0.027L47.776,36.549l-0.027,-0.012 1.72,-2.278 3.98,-7.906L48.591,33.749 47.478,36.376l-0.03,-0.016 -0.055,-0.021L47.356,36.319l-0.034,-0.014 -0.052,-0.023 -0.054,-0.021L47.185,36.249l-0.043,-0.014 -0.05,-0.02L47.056,36.203l1.07,-2.646 1.8,-8.666L47.156,33.299 46.756,36.124L46.723,36.124l-0.045,-0.016L46.636,36.099L46.602,36.099l-0.059,-0.009L46.317,36.09l0.357,-2.833 -0.5,-8.838 -0.5,8.838 0.357,2.833L45.776,36.09l-0.059,0.009L45.681,36.099l-0.043,0.009 -0.054,0.009L45.549,36.117L45.156,33.291l-2.776,-8.4 1.8,8.668L45.256,36.205l-0.034,0.009 -0.052,0.02 -0.041,0.014 -0.034,0.014 -0.054,0.021 -0.054,0.023 -0.03,0.014 -0.041,0.02 -0.05,0.021 -0.034,0.016L43.717,33.749l-4.856,-7.4L42.845,34.249l1.718,2.278 -0.029,0.02 -0.045,0.03 -0.037,0.027 -0.025,0.021 -0.046,0.034 -0.046,0.037 -0.029,0.021 -0.03,0.029 -0.043,0.036 -0.029,0.023 -1.754,-2.25 -6.6,-5.887 5.887,6.6 2.25,1.754 -0.023,0.029 -0.036,0.041 -0.029,0.034 -0.021,0.029 -0.037,0.045 -0.034,0.048 -0.021,0.029 -0.027,0.037 -0.03,0.043 -0.02,0.03L41.43,35.671l-7.908,-3.982 7.4,4.854L43.556,37.657l-0.014,0.034 -0.023,0.05 -0.02,0.037 -0.014,0.034 -0.023,0.054 -0.021,0.053 -0.012,0.034 -0.014,0.041 -0.02,0.052 -0.012,0.034L40.731,37.009l-8.666,-1.8 8.406,2.774 2.826,0.394v0.036l-0.009,0.054 -0.009,0.043v0.323L40.446,38.476l-8.838,0.5 8.838,0.5 2.833,-0.357L43.279,39.449l0.009,0.043 0.009,0.054v0.036l-2.826,0.394L32.065,42.749l8.666,-1.8 2.646,-1.07 0.012,0.034 0.02,0.052 0.014,0.043 0.012,0.03 0.021,0.055 0.023,0.054 0.014,0.034 0.02,0.037 0.023,0.05 0.014,0.034L40.924,41.412l-7.4,4.859L41.43,42.29l2.278,-1.72 0.02,0.03 0.03,0.043 0.027,0.037 0.021,0.029 0.034,0.046 0.037,0.045 0.021,0.029 0.029,0.034 0.036,0.043 0.023,0.027L41.737,42.687l-5.887,6.6 6.6,-5.887L44.204,41.149l0.029,0.023 0.043,0.036 0.03,0.029 0.029,0.021 0.046,0.037 0.045,0.036 0.029,0.02 0.037,0.027 0.045,0.03 0.029,0.02L42.847,43.706l-3.984,7.906 4.856,-7.4 1.113,-2.628 0.034,0.016 0.05,0.021 0.041,0.02 0.03,0.014 0.054,0.023 0.054,0.021 0.034,0.014 0.041,0.014 0.052,0.02 0.034,0.012 -1.07,2.644L42.379,53.068 45.156,44.66l0.394,-2.826h0.036l0.054,0.009L45.68,41.849h0.036l0.057,0.009h0.227l-0.357,2.833 0.5,8.838 0.5,-8.838 -0.357,-2.833h0.227L46.579,41.849h0.034l0.066,0 0.054,-0.009h0.036l0.394,2.826 2.769,8.4 -1.8,-8.668L47.056,41.756l0.036,-0.012 0.05,-0.02 0.043,-0.014 0.034,-0.014 0.054,-0.021L47.326,41.649l0.034,-0.014 0.041,-0.02 0.05,-0.021 0.03,-0.016 1.113,2.628 4.854,7.4L49.465,43.703 47.749,41.419l0.03,-0.02 0.045,-0.03 0.036,-0.027 0.029,-0.02 0.046,-0.036 0.045,-0.037 0.025,-0.009 0.034,-0.029 0.043,-0.036 0.027,-0.023 1.755,2.251 6.6,5.887 -5.887,-6.6L48.325,40.936l0.025,-0.027Z"
        android:fillColor="#008"/>
    <path
        android:pathData="M46.151,22.206A16.769,16.769 0,1 0,62.92 38.975,16.769 16.769,0 0,0 46.151,22.206ZM60.492,41.651l0.095,0.023a15.64,15.64 0,0 1,-0.614 2.292,0.726 0.726,0 0,0 -0.945,0.284 0.739,0.739 0,0 0,0.284 1.015l0.095,0.046a16,16 0,0 1,-1.181 2.055,0.728 0.728,0 0,0 -0.992,0.046 0.7,0.7 0,0 0,0 1.04l0.071,0.071a14.08,14.08 0,0 1,-1.677 1.677,0.735 0.735,0 0,0 -1.229,0.8l0.046,0.095a14.144,14.144 0,0 1,-2.032 1.158,0.74 0.74,0 0,0 -0.874,-0.45 0.774,0.774 0,0 0,-0.535 0.92l0.046,0.095a14.208,14.208 0,0 1,-2.292 0.614,0.714 0.714,0 0,0 -0.74,-0.66 0.737,0.737 0,0 0,-0.733 0.733v0.118c-0.378,0.023 -0.756,0.023 -1.135,0.023A10.269,10.269 0,0 1,44.942 53.603a0.765,0.765 0,0 0,-0.567 -0.826,0.749 0.749,0 0,0 -0.892,0.535l-0.023,0.095a14.6,14.6 0,0 1,-2.267 -0.614,0.76 0.76,0 0,0 -0.307,-0.945 0.739,0.739 0,0 0,-1.015 0.284l-0.046,0.095A15.7,15.7 0,0 1,37.795 51.042a0.756,0.756 0,0 0,-0.071 -0.992,0.7 0.7,0 0,0 -0.52,-0.231 0.7,0.7 0,0 0,-0.52 0.231l-0.071,0.071a12.344,12.344 0,0 1,-1.654 -1.677,0.758 0.758,0 0,0 0.189,-0.969 0.737,0.737 0,0 0,-0.453 -0.342,0.737 0.737,0 0,0 -0.562,0.082l-0.095,0.046A15.575,15.575 0,0 1,32.879 45.242a0.781,0.781 0,0 0,0.45 -0.892,0.781 0.781,0 0,0 -0.922,-0.519l-0.095,0.046a14.871,14.871 0,0 1,-0.614 -2.292,0.724 0.724,0 0,0 0.662,-0.733 0.756,0.756 0,0 0,-0.733 -0.756l-0.118,0.023c-0.023,-0.378 -0.023,-0.756 -0.023,-1.135a9.88,9.88 0,0 1,0.046 -1.2,0.767 0.767,0 0,0 0.828,-0.567 0.742,0.742 0,0 0,-0.519 -0.892l-0.118,-0.023a14.587,14.587 0,0 1,0.614 -2.267,0.751 0.751,0 0,0 0.945,-0.307 0.714,0.714 0,0 0,0.082 -0.57,0.714 0.714,0 0,0 -0.366,-0.445l-0.095,-0.046a14.391,14.391 0,0 1,1.2 -2.032,0.726 0.726,0 0,0 0.969,-0.071 0.728,0.728 0,0 0,0.235 -0.535,0.728 0.728,0 0,0 -0.235,-0.535l-0.071,-0.046A12.31,12.31 0,0 1,36.682 27.786a0.758,0.758 0,0 0,0.969 0.189,0.737 0.737,0 0,0 0.342,-0.453 0.737,0.737 0,0 0,-0.082 -0.562l-0.046,-0.095A13.245,13.245 0,0 1,39.896 25.708a0.781,0.781 0,0 0,0.892 0.45,0.781 0.781,0 0,0 0.519,-0.921L41.261,25.142a15.636,15.636 0,0 1,2.292 -0.614,0.74 0.74,0 0,0 0.733,0.662 0.756,0.756 0,0 0,0.756 -0.733l-0.034,-0.125c0.378,-0.023 0.756,-0.048 1.135,-0.048a10.735,10.735 0,0 1,1.229 0.071,0.739 0.739,0 0,0 1.441,0.307L48.842,24.542a14.861,14.861 0,0 1,2.292 0.614,0.714 0.714,0 0,0 0.284,0.945 0.765,0.765 0,0 0,1.04 -0.284l0.046,-0.095a14.815,14.815 0,0 1,2.032 1.2,0.724 0.724,0 0,0 0.046,0.969 0.7,0.7 0,0 0,1.04 0l0.071,-0.071a14.067,14.067 0,0 1,1.677 1.677,0.735 0.735,0 0,0 0.8,1.229l0.095,-0.071a14.733,14.733 0,0 1,1.158 2.055,0.747 0.747,0 1,0 0.473,1.418l0.095,-0.048a14.872,14.872 0,0 1,0.614 2.292,0.724 0.724,0 0,0 -0.662,0.733 0.737,0.737 0,0 0,0.733 0.733h0.118c0.023,0.378 0.046,0.756 0.046,1.135s-0.023,0.826 -0.046,1.229A0.753,0.753 0,0 0,59.942 40.742a0.739,0.739 0,0 0,0.549 0.9Z"
        android:fillColor="#008"/>
  </group>
</vector>
