<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M560,396v-68q33,-14 67.5,-21t72.5,-7q26,0 51,4t49,10v64q-24,-9 -48.5,-13.5T700,360q-38,0 -73,9.5T560,396ZM560,616v-68q33,-14 67.5,-21t72.5,-7q26,0 51,4t49,10v64q-24,-9 -48.5,-13.5T700,580q-38,0 -73,9t-67,27ZM560,506v-68q33,-14 67.5,-21t72.5,-7q26,0 51,4t49,10v64q-24,-9 -48.5,-13.5T700,470q-38,0 -73,9.5T560,506ZM260,640q47,0 91.5,10.5T440,682v-394q-41,-24 -87,-36t-93,-12q-36,0 -71.5,7T120,268v396q35,-12 69.5,-18t70.5,-6ZM520,682q44,-21 88.5,-31.5T700,640q36,0 70.5,6t69.5,18v-396q-33,-14 -68.5,-21t-71.5,-7q-47,0 -93,12t-87,36v394ZM480,800q-48,-38 -104,-59t-116,-21q-42,0 -82.5,11T100,762q-21,11 -40.5,-1T40,726v-482q0,-11 5.5,-21T62,208q46,-24 96,-36t102,-12q58,0 113.5,15T480,220q51,-30 106.5,-45T700,160q52,0 102,12t96,36q11,5 16.5,15t5.5,21v482q0,23 -19.5,35t-40.5,1q-37,-20 -77.5,-31T700,720q-60,0 -116,21t-104,59ZM280,466Z"/>
</vector>
