<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58.9dp"
    android:height="48.4dp"
    android:viewportWidth="58.9"
    android:viewportHeight="48.4">
  <path
      android:pathData="M48.9,7.9h-4.4l-2.8,-2.8c-1.6,-1.6 -4.4,-2.8 -6.7,-2.8H23.9c-2.3,0 -5.1,1.2 -6.7,2.8l-2.8,2.8H9.9c-4.6,0 -8.4,3.7 -8.4,8.4v22.3c0,4.6 3.7,8.4 8.4,8.4h39c4.6,0 8.4,-3.7 8.4,-8.4V16.2C57.3,11.6 53.5,7.9 48.9,7.9zM29.4,35.7c-5.4,0 -9.8,-4.4 -9.8,-9.8c0,-5.4 4.4,-9.8 9.8,-9.8s9.8,4.4 9.8,9.8C39.2,31.4 34.8,35.7 29.4,35.7zM46.1,22.6c-2,0 -3.6,-1.6 -3.6,-3.6s1.6,-3.6 3.6,-3.6s3.6,1.6 3.6,3.6S48.2,22.6 46.1,22.6z"
      android:fillColor="#5A6FEC"/>
</vector>
