<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="111.9dp"
    android:height="111.7dp"
    android:viewportWidth="111.9"
    android:viewportHeight="111.7">
  <path
      android:pathData="M56.2,55.5m-54.1,0a54.1,54.1 0,1 1,108.2 0a54.1,54.1 0,1 1,-108.2 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M76.4,38.2h-4.6l-2.9,-2.9c-1.7,-1.7 -4.6,-2.9 -7,-2.9H50.4c-2.4,0 -5.3,1.2 -7,2.9l-2.9,2.9H36c-4.8,0 -8.7,3.9 -8.7,8.7V70c0,4.8 3.9,8.7 8.7,8.7h40.4c4.8,0 8.7,-3.9 8.7,-8.7V46.9C85.1,42.1 81.2,38.2 76.4,38.2zM56.2,67.1c-5.6,0 -10.1,-4.5 -10.1,-10.1c0,-5.6 4.5,-10.1 10.1,-10.1S66.3,51.4 66.3,57C66.3,62.6 61.8,67.1 56.2,67.1zM73.5,53.5c-2.1,0 -3.8,-1.7 -3.8,-3.8c0,-2.1 1.7,-3.8 3.8,-3.8c2.1,0 3.8,1.7 3.8,3.8C77.3,51.8 75.6,53.5 73.5,53.5z"
      android:fillColor="#5A6FEC"/>
</vector>
