<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="75dp"
    android:viewportWidth="92"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M12,0L80,0A12,12 0,0 1,92 12L92,63A12,12 0,0 1,80 75L12,75A12,12 0,0 1,0 63L0,12A12,12 0,0 1,12 0z"/>
    <group>
      <clip-path
          android:pathData="M-17.972,-26.99h128.481v128.116h-128.481z"/>
      <path
          android:pathData="M110.509,37.058A64.241,64.241 0,1 1,46.265 -26.99a64.161,64.161 0,0 1,64.244 64.048"
          android:fillColor="#fff"/>
      <path
          android:pathData="M3.037,18.847c1.137,0.764 1.676,1.167 2.75,1.946 3.778,-5.773 7.076,-11.855 10.765,-17.7 -1.113,-0.784 -1.676,-1.161 -2.777,-1.909 -3.792,5.761 -7.09,11.8 -10.738,17.659"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M16.874,12.713c1.529,-2.587 2.321,-3.921 3.993,-6.548 -1.111,-0.8 -1.672,-1.2 -2.8,-2C14.393,10.041 11.074,16.121 7.203,21.877c1.064,0.815 1.574,1.231 2.551,2.067 2.6,-3.627 4.864,-7.379 7.119,-11.23"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M11.08,25.093c0.969,0.889 1.453,1.321 2.443,2.158 4.264,-5.732 7.79,-11.913 11.6,-17.948 -1.089,-0.811 -1.637,-1.212 -2.736,-2.038 -3.739,5.981 -7.16,12.122 -11.3,17.827"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M74.027,56.597c1.072,0.7 1.625,1.037 2.684,1.725 2.144,-2.731 4.2,-5.5 6.181,-8.338 -1.074,-0.71 -1.614,-1.066 -2.685,-1.766 -2.04,2.817 -4.063,5.629 -6.181,8.38"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M67.246,65.052c1.111,0.642 1.647,0.992 2.72,1.682 1.876,-2.422 3.836,-4.8 5.765,-7.2 -1.06,-0.681 -1.6,-1.021 -2.668,-1.7 -1.945,2.4 -3.9,4.789 -5.817,7.221"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M78.128,59.262c1.048,0.676 1.573,1.025 2.578,1.692q3.241,-4 6.356,-8.093c-1.061,-0.716 -1.6,-1.081 -2.682,-1.846 -2.026,2.8 -4.1,5.531 -6.252,8.247"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M71.399,67.708c1.06,0.739 1.571,1.12 2.626,1.91 1.837,-2.533 3.755,-5.01 5.714,-7.45 -1.008,-0.674 -1.531,-1.026 -2.576,-1.707 -1.945,2.4 -3.888,4.805 -5.765,7.248"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M82.074,61.856c0.991,0.658 1.486,0.991 2.437,1.611q3.223,-4.062 6.531,-8.019c-0.99,-0.619 -1.5,-0.948 -2.545,-1.627q-3.2,4.031 -6.424,8.035"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M75.421,70.703c1.036,0.806 1.543,1.22 2.562,2.024 1.74,-2.747 3.635,-5.374 5.553,-7.993 -0.951,-0.634 -1.45,-0.982 -2.426,-1.644 -1.946,2.5 -3.876,5.006 -5.689,7.613"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M84.1,26.449c1.071,-0.741 1.6,-1.082 2.731,-1.783 -3.82,-6.113 -7.316,-12.374 -10.79,-18.694 -1.181,0.673 -1.756,1.013 -2.948,1.694 3.538,6.356 7.115,12.64 11.008,18.783"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M82.383,13.707c1.176,-0.662 1.764,-0.977 2.96,-1.636q-2.391,-4.315 -4.743,-8.67c-1.183,0.65 -1.787,0.985 -2.963,1.652 1.579,2.885 3.152,5.781 4.746,8.655"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M88.375,23.728c1.138,-0.695 1.73,-1.029 2.909,-1.723 -1.785,-2.826 -3.5,-5.682 -5.176,-8.579 -1.179,0.674 -1.783,1 -2.95,1.646 1.7,2.914 3.433,5.794 5.217,8.655"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M73.457,18.828c1.123,-0.685 1.7,-1.033 2.839,-1.709 -1.606,-2.829 -3.219,-5.67 -4.8,-8.513 -1.192,0.7 -1.8,1.057 -2.99,1.764 1.649,2.825 3.285,5.645 4.951,8.459"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M80.103,29.157c1.015,-0.692 1.528,-1.042 2.568,-1.718q-2.85,-4.42 -5.548,-8.921c-1.138,0.666 -1.7,1.017 -2.815,1.724 1.835,3.025 3.714,6.05 5.8,8.915"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M20.654,65.568c1.1,-0.689 1.635,-1.029 2.723,-1.672 -4.723,-5.8 -7.873,-11.767 -11.1,-18.461 -1.232,0.676 -1.86,1.015 -3.133,1.705 2.947,6.811 6.994,12.594 11.515,18.428"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M11.588,71.419c1.288,-0.786 1.893,-1.2 3.1,-1.975 -3.733,-6.343 -8.181,-12.2 -11.953,-18.523 -1.151,0.647 -1.715,0.955 -2.786,1.507 4.061,6.251 8.287,12.327 11.636,18.991"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M9.764,58.871c1.051,-0.635 1.587,-0.959 2.67,-1.631a85.163,85.163 0,0 1,-5.029 -9.049c-1.274,0.777 -1.888,1.133 -3.082,1.831 1.7,3.035 3.5,5.938 5.441,8.849"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M16.294,68.386c1.168,-0.769 1.732,-1.149 2.844,-1.864 -1.928,-2.646 -3.887,-5.263 -5.8,-7.923 -1.054,0.65 -1.593,0.969 -2.648,1.63 1.889,2.7 3.8,5.371 5.6,8.157"
          android:fillColor="#00000b"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M57.805,25.878c-6.368,0 -10.831,3.806 -11.54,11.18s-5.166,11.194 -11.532,11.194A11.37,11.37 0,0 1,23.189 37.058a23.073,23.073 0,0 0,46.146 0,11.361 11.361,0 0,0 -11.531,-11.18"
          android:fillColor="#002391"/>
      <path
          android:pathData="M46.265,14.052A23.045,23.045 0,0 0,23.189 37.058,11.37 11.37,0 0,0 34.732,48.252c6.367,0 10.831,-3.815 11.533,-11.194s5.172,-11.18 11.54,-11.18a11.361,11.361 0,0 1,11.531 11.18,23.037 23.037,0 0,0 -23.07,-23.006"
          android:fillColor="#ce0014"/>
    </group>
  </group>
</vector>
