<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="138dp"
    android:height="135.75dp"
    android:viewportWidth="138"
    android:viewportHeight="135.75">
  <path
      android:pathData="M129.12,24.75L70.82,24.75l-6.07,23.48L62.57,63.65l11.68,32.57L76.12,135.75h53a8.88,8.88 0,0 0,8.88 -8.88L138,33.63A8.88,8.88 0,0 0,129.12 24.75Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M99.38,111l-23.25,24.75 -8.23,-24.75 3.36,-9.02Z"
      android:fillColor="@color/roundImage"/>
  <path
      android:pathData="M126.56,64.69v-5.63L105.19,59.06v-7.88h-5.63v7.88L80.3,59.06v5.63h31.24a123.65,123.65 0,0 1,-8.89 15.64c-3.81,-4.76 -6.22,-8.07 -6.24,-8.11l-1.65,-2.28 -4.55,3.3 1.65,2.28c0.13,0.18 2.93,4.03 7.37,9.51 -3.03,3.71 -8.57,9.73 -11.5,12.65l3.98,3.98c2.52,-2.52 7.76,-8.14 11.17,-12.22 4.44,5.27 8.77,10.02 12.9,14.16l1.99,1.99 3.98,-3.98 -1.99,-1.99c-4.27,-4.27 -8.77,-9.23 -13.38,-14.77a126.62,126.62 0,0 0,11.37 -20.18Z"
      android:fillColor="#808080"/>
  <path
      android:pathData="M94.15,95.24l5.22,15.76L8.88,111A8.88,8.88 0,0 1,0 102.13L0,8.88A8.88,8.88 0,0 1,8.88 0L62.63,0l8.19,24.75L83.11,61.88Z"
      android:fillColor="@color/roundImage"/>
  <path
      android:pathData="M40.24,76.33a20.91,20.91 0,1 1,14.78 -35.69l-3.97,3.98a15.28,15.28 0,1 0,4.21 13.62L40.24,58.24v-5.63h20.91v2.81A20.93,20.93 0,0 1,40.24 76.33Z"
      android:fillColor="#fff"/>
</vector>
