<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38.667dp"
    android:height="38.667dp"
    android:viewportWidth="38.667"
    android:viewportHeight="38.667">
  <path
      android:pathData="M19.333,19.333m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M36.734,21.267L34.8,21.267a1.933,1.933 0,1 1,0 -3.867h1.933a1.933,1.933 0,1 1,0 3.867Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M3.867,21.267L1.933,21.267a1.933,1.933 0,1 1,0 -3.867L3.867,17.4a1.933,1.933 0,1 1,0 3.867Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.276,10.324a1.926,1.926 0,0 1,-1.276 -3.287l1.373,-1.373A1.933,1.933 0,1 1,33.099 8.39L31.729,9.763A1.933,1.933 0,0 1,30.276 10.324Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M7.037,33.563A1.924,1.924 0,0 1,5.663 30.276l1.373,-1.276A1.933,1.933 0,0 1,9.763 31.726L8.39,33.099A1.933,1.933 0,0 1,7.037 33.563Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M19.333,5.8A1.933,1.933 0,0 1,17.4 3.867L17.4,1.933a1.933,1.933 0,1 1,3.867 0L21.267,3.867A1.933,1.933 0,0 1,19.333 5.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M19.333,38.667A1.933,1.933 0,0 1,17.4 36.734L17.4,34.8a1.933,1.933 0,1 1,3.867 0v1.933A1.933,1.933 0,0 1,19.333 38.667Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8.39,10.324a1.933,1.933 0,0 1,-1.353 -0.561L5.664,8.39A1.933,1.933 0,0 1,8.39 5.664L9.763,7.037A1.924,1.924 0,0 1,8.39 10.324Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M31.629,33.562a1.933,1.933 0,0 1,-1.353 -0.561l-1.276,-1.373a1.933,1.933 0,0 1,2.629 -2.629L33.002,30.372a1.833,1.833 0,0 1,-1.373 3.19Z"
      android:fillColor="#fff"/>
</vector>
