<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47.6dp"
    android:height="62.7dp"
    android:viewportWidth="47.6"
    android:viewportHeight="62.7">
  <path
      android:pathData="M41.3,21.1h-2.9v-5.8c0,-8.1 -6.4,-14.5 -14.5,-14.5S9.3,7.1 9.3,15.3v5.8L6.4,21.1c-3.2,0 -5.8,2.6 -5.8,5.8v29.1c0,3.2 2.6,5.8 5.8,5.8h34.9c3.2,0 5.8,-2.6 5.8,-5.8L47.1,26.9C47.1,23.7 44.5,21.1 41.3,21.1L41.3,21.1zM23.8,47.3c-3.2,0 -5.8,-2.6 -5.8,-5.8c0,-3.2 2.6,-5.8 5.8,-5.8s5.8,2.6 5.8,5.8C29.7,44.6 27,47.3 23.8,47.3L23.8,47.3zM32.9,21.1h-18v-5.8c0,-4.9 4.1,-9 9,-9s9,4.1 9,9L32.9,21.1L32.9,21.1z"
      android:fillColor="#5A6FEC"
      android:fillType="evenOdd"/>
</vector>
