<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">
  <path
      android:pathData="M0,0h144v144h-144z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M13,11L58,11A2,2 0,0 1,60 13L60,58A2,2 0,0 1,58 60L13,60A2,2 0,0 1,11 58L11,13A2,2 0,0 1,13 11z"
      android:fillColor="#314559"/>
  <path
      android:pathData="M13,84L58,84A2,2 0,0 1,60 86L60,131A2,2 0,0 1,58 133L13,133A2,2 0,0 1,11 131L11,86A2,2 0,0 1,13 84z"
      android:fillColor="#314559"/>
  <path
      android:pathData="M86,11L131,11A2,2 0,0 1,133 13L133,58A2,2 0,0 1,131 60L86,60A2,2 0,0 1,84 58L84,13A2,2 0,0 1,86 11z"
      android:fillColor="#314559"/>
</vector>
