<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M0,0h34v34h-34z"
      android:fillColor="@color/roundImage"/>
  <path
      android:pathData="M5,3L12,3A2,2 0,0 1,14 5L14,12A2,2 0,0 1,12 14L5,14A2,2 0,0 1,3 12L3,5A2,2 0,0 1,5 3z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M5,20L12,20A2,2 0,0 1,14 22L14,29A2,2 0,0 1,12 31L5,31A2,2 0,0 1,3 29L3,22A2,2 0,0 1,5 20z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M22,3L29,3A2,2 0,0 1,31 5L31,12A2,2 0,0 1,29 14L22,14A2,2 0,0 1,20 12L20,5A2,2 0,0 1,22 3z"
      android:fillColor="@color/white"/>
</vector>
