<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="71.426dp"
    android:height="79.758dp"
    android:viewportWidth="71.426"
    android:viewportHeight="79.758">
  <path
      android:pathData="M7.681,37.358a22.662,22.662 0,0 1,-5.144 14.353,1.377 1.377,0 0,1 -1.01,0.5 1.47,1.47 0,0 1,-1.109 -0.428,1.413 1.413,0 0,1 -0.418,-1.007 1.524,1.524 0,0 1,0.346 -0.959,19.708 19.708,0 0,0 0,-24.92 1.524,1.524 0,0 1,-0.346 -0.959,1.411 1.411,0 0,1 0.415,-1 1.472,1.472 0,0 1,1.112 -0.43,1.377 1.377,0 0,1 1.01,0.5A22.662,22.662 0,0 1,7.681 37.358Z"
      android:fillColor="@color/motionDetectIcon"/>
  <path
      android:pathData="M18.277,37.357a33.187,33.187 0,0 1,-8.238 21.879,1.419 1.419,0 0,1 -1.031,0.486 1.442,1.442 0,0 1,-1.149 -2.388,30.286 30.286,0 0,0 0,-39.952 1.432,1.432 0,0 1,0.067 -1.959,1.446 1.446,0 0,1 1.082,-0.429 1.419,1.419 0,0 1,1.031 0.486,33.193 33.193,0 0,1 8.235,21.876Z"
      android:fillColor="@color/motionDetectIcon"/>
  <path
      android:pathData="M28.873,37.358a43.714,43.714 0,0 1,-11.334 29.382,1.45 1.45,0 0,1 -1.049,0.482 1.449,1.449 0,0 1,-1.485 -1.446,1.418 1.418,0 0,1 0.367,-0.954 40.864,40.864 0,0 0,0 -54.926,1.418 1.418,0 0,1 -0.367,-0.954 1.449,1.449 0,0 1,1.485 -1.446,1.451 1.451,0 0,1 1.049,0.482A43.711,43.711 0,0 1,28.873 37.358Z"
      android:fillColor="@color/motionDetectIcon"/>
  <path
      android:pathData="M39.469,37.357a54.238,54.238 0,0 1,-14.443 36.889,1.453 1.453,0 0,1 -1.047,0.472 1.431,1.431 0,0 1,-1.05 -0.422,1.452 1.452,0 0,1 -0.429,-1.033 1.378,1.378 0,0 1,0.364 -0.94,51.444 51.444,0 0,0 0,-69.928 1.379,1.379 0,0 1,-0.364 -0.94,1.452 1.452,0 0,1 0.429,-1.033 1.432,1.432 0,0 1,1.05 -0.422,1.454 1.454,0 0,1 1.048,0.472A54.238,54.238 0,0 1,39.469 37.357Z"
      android:fillColor="@color/motionDetectIcon"/>
  <path
      android:pathData="M67.268,29.988h-4.69l-10.317,-9.317a11.137,11.137 0,0 0,-7.464 -2.864L34.366,17.807a9.474,9.474 0,0 0,-8.225 4.742l-4.874,8.5a3.676,3.676 0,0 0,1.459 5.068,3.754 3.754,0 0,0 5.007,-1.372l4.912,-8.274 6.389,-0.117 -5.561,14.757 -2.84,13.586L18.92,54.697a3.982,3.982 0,1 0,0 7.964h13.357a6.025,6.025 0,0 0,6 -5.242l0.4,-3.19 12.189,23.517a3.752,3.752 0,0 0,5.155 1.532l0.075,-0.042a3.677,3.677 0,0 0,1.53 -4.824l-12.56,-25.806 6.271,-17.568L58.105,37.336a3.625,3.625 0,0 0,2.468 0.968h6.693a4.158,4.158 0,0 0,4.158 -4.158h0A4.158,4.158 0,0 0,67.268 29.988Z"
      android:fillColor="#F9A825"/>
  <path
      android:pathData="M45.276,10.867a6.384,6.319 0,1 0,12.768 0a6.384,6.319 0,1 0,-12.768 0z"
      android:fillColor="#F9A825"/>
</vector>
