<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62.9dp"
    android:height="66.5dp"
    android:viewportWidth="62.9"
    android:viewportHeight="66.5">
  <path
      android:pathData="M60.8,6.5c0,-1.2 -0.5,-2.3 -1.5,-3.1c-1,-0.8 -2.2,-1 -3.4,-0.7L19.8,12c-1.7,0.4 -2.9,2 -2.9,3.8v27.2c-1.1,-0.4 -2.3,-0.7 -3.6,-0.7c-6.3,0 -11.4,5.2 -11.4,11.5s5.1,11.4 11.4,11.4c6,0 10.9,-4.7 11.4,-10.6c0.1,-0.3 0.1,-0.5 0.1,-0.8V18.8L53,11.6v20.9c-1.1,-0.4 -2.3,-0.7 -3.6,-0.7c-6.3,0 -11.4,5.1 -11.4,11.4S43,54.7 49.3,54.7c6,0 10.9,-4.7 11.4,-10.6c0.1,-0.3 0.1,-0.5 0.1,-0.8C60.8,43.3 60.8,6.5 60.8,6.5z"
      android:fillColor="#F7AB21"/>
</vector>
