<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="33.248"
    android:viewportHeight="41.291">
  <path
      android:pathData="M12.553,20.883c-0.156,0.178 -9.765,10.348 -11.567,13.209 -0.37,0.588 0.39,1.41 0.986,0.987 2.431,-1.723 4.46,-4.089 6.591,-6.162 1.554,-1.512 7.285,-6.972 7.424,-7.217 0.76,-1.33 -0.82,-2.587 -1.638,-3.439 -1.5,-1.56 -11,-11.294 -11.989,-11.677a1.445,1.445 0,0 0,-1.12 -0.114l-0.028,0 0.01,0a1.587,1.587 0,0 0,-0.9 2.454C0.712,9.691 12.071,20.409 12.553,20.883Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M13.369,0.172c1.44,0.544 14.745,14.2 16.908,16.428 1.228,1.264 3.263,2.839 2.936,4.787a1.954,1.954 0,0 1,-0.924 1.245c-0.168,0.171 -15.738,15.876 -19.428,18.492 -0.857,0.608 -1.948,-0.574 -1.417,-1.417 2.534,-4.022 16.322,-18.632 16.623,-18.959C27.428,20.116 11.052,4.659 10.478,3.559A2.283,2.283 0,0 1,11.804 0.038L11.748,0.022A3.991,3.991 0,0 1,13.369 0.172Z"
      android:fillColor="#fff"/>
</vector>
