<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="75dp"
    android:viewportWidth="92"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M12,0L80,0A12,12 0,0 1,92 12L92,63A12,12 0,0 1,80 75L12,75A12,12 0,0 1,0 63L0,12A12,12 0,0 1,12 0z"/>
    <group>
      <clip-path
          android:pathData="M-10.297,37.184A56.482,56.482 0,1 0,46.18 -19.298a56.483,56.483 0,0 0,-56.482 56.482"/>
      <path
          android:pathData="M-20.314,-20.781h136.655v39.199h-136.655z"
          android:fillColor="#239f40"/>
      <path
          android:pathData="M-20.314,18.156h136.655v39.199h-136.655z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M-20.314,57.092h136.655v39.199h-136.655z"
          android:fillColor="#d52b1e"/>
      <path
          android:pathData="M-13.068,15.9h-0.645L-13.713,13.263h4.167v1.852h2.877L-6.669,13.908h-1.879v-0.645h2.524v2.5h-4.167L-10.191,13.908h-2.877ZM2.781,15.759h-4.167L-1.386,13.908h-2.877v1.207h1.878v0.645h-2.524v-2.5h3.522L-1.387,11.269h0.645v3.845h1.116L0.374,11.269h0.645v3.845h1.116L2.135,11.269h0.645ZM-11.189,15.759h-0.881v-0.645h0.881ZM-2.389,12.059L-13.831,12.059v-0.645L-2.385,11.414Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M2.898,18.075h-7.924v-0.645h7.924ZM-5.902,18.075h-7.924v-0.645h7.924Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M2.898,57.766h-7.924v-0.645h7.924ZM-5.902,57.766h-7.924v-0.645h7.924Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M-13.068,63.926h-0.645L-13.713,61.29h4.167v1.852h2.877v-1.207h-1.879L-8.548,61.29h2.524v2.5h-4.167v-1.852h-2.877ZM2.781,63.786h-4.167v-1.852h-2.877v1.207h1.878v0.645h-2.524v-2.5h3.522v-1.993h0.645v3.845h1.116v-3.845h0.645v3.845h1.116v-3.845h0.645ZM-11.189,63.786h-0.881v-0.645h0.881ZM-2.389,60.086L-13.831,60.086v-0.645L-2.385,59.441Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M4.543,15.9h-0.645L3.898,13.263h4.167v1.852L10.943,15.115L10.943,13.908h-1.878v-0.645h2.524v2.5h-4.167L7.422,13.908L4.543,13.908ZM20.391,15.759L16.223,15.759L16.223,13.908L13.343,13.908v1.207h1.878v0.645h-2.524v-2.5h3.522L16.219,11.269h0.645v3.845h1.116L17.98,11.269h0.645v3.845L19.743,15.114L19.743,11.269h0.645ZM6.421,15.759h-0.88v-0.645h0.88ZM15.221,12.059L3.778,12.059v-0.645h11.446Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M20.507,18.075h-7.924v-0.645h7.924ZM11.707,18.075h-7.924v-0.645h7.924Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M20.507,57.766h-7.924v-0.645h7.924ZM11.707,57.766h-7.924v-0.645h7.924Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M4.543,63.926h-0.645L3.898,61.29h4.167v1.852L10.943,63.142v-1.207h-1.878L9.065,61.29h2.524v2.5h-4.167v-1.852L4.543,61.938ZM20.391,63.786L16.223,63.786v-1.852L13.343,61.934v1.207h1.878v0.645h-2.524v-2.5h3.522v-1.993h0.645v3.845h1.116v-3.845h0.645v3.845L19.743,63.138v-3.845h0.645ZM6.421,63.786h-0.88v-0.645h0.88ZM15.221,60.086L3.778,60.086v-0.645h11.446Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M22.15,15.9h-0.645L21.505,13.263h4.167v1.852h2.877L28.549,13.908L26.67,13.908v-0.645h2.524v2.5h-4.167L25.027,13.908L22.15,13.908ZM37.998,15.759h-4.167L33.831,13.908h-2.877v1.207h1.879v0.645h-2.524v-2.5h3.522L33.831,11.269h0.645v3.845h1.116L35.592,11.269h0.645v3.845h1.116L37.353,11.269h0.645ZM24.028,15.759h-0.881v-0.645h0.881ZM32.828,12.059L21.387,12.059v-0.645h11.446Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M38.116,18.075h-7.924v-0.645h7.924ZM29.316,18.075h-7.924v-0.645h7.924Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M38.116,57.766h-7.924v-0.645h7.924ZM29.316,57.766h-7.924v-0.645h7.924Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M22.15,63.926h-0.645L21.505,61.29h4.167v1.852h2.877v-1.207L26.67,61.935L26.67,61.29h2.524v2.5h-4.167v-1.852L22.15,61.938ZM37.998,63.786h-4.167v-1.852h-2.877v1.207h1.879v0.645h-2.524v-2.5h3.522v-1.993h0.645v3.845h1.116v-3.845h0.645v3.845h1.116v-3.845h0.645ZM24.028,63.786h-0.881v-0.645h0.881ZM32.828,60.086L21.387,60.086v-0.645h11.446Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M39.76,15.9h-0.645L39.115,13.263h4.167v1.852h2.877L46.159,13.908h-1.879v-0.645h2.524v2.5L42.637,15.763L42.637,13.908h-2.877ZM55.608,15.759L51.437,15.759L51.437,13.908h-2.876v1.207h1.879v0.645h-2.524v-2.5L51.437,13.26L51.437,11.269h0.645v3.845h1.116L53.198,11.269h0.645v3.845h1.116L54.959,11.269h0.645ZM41.638,15.759h-0.88v-0.645h0.88ZM50.438,12.059L38.997,12.059v-0.645h11.446Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M55.726,18.075h-7.924v-0.645h7.924ZM46.926,18.075L38.997,18.075v-0.645h7.924Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M55.726,57.766h-7.924v-0.645h7.924ZM46.926,57.766L38.997,57.766v-0.645h7.924Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M39.76,63.926h-0.645L39.115,61.29h4.167v1.852h2.877v-1.207h-1.879L44.28,61.29h2.524v2.5L42.637,63.79v-1.852h-2.877ZM55.608,63.786L51.437,63.786v-1.852h-2.876v1.207h1.879v0.645h-2.524v-2.5L51.437,61.286v-1.993h0.645v3.845h1.116v-3.845h0.645v3.845h1.116v-3.845h0.645ZM41.638,63.786h-0.88v-0.645h0.88ZM50.438,60.086L38.997,60.086v-0.645h11.446Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M57.37,15.9h-0.645L56.725,13.263h4.167v1.852h2.877L63.769,13.908h-1.878v-0.645h2.524v2.5h-4.167L60.248,13.908h-2.877ZM73.219,15.759h-4.167L69.052,13.908h-2.877v1.207h1.879v0.645h-2.524v-2.5h3.522L69.052,11.269h0.645v3.845h1.116L70.813,11.269h0.645v3.845h1.116L72.574,11.269h0.645ZM59.249,15.759h-0.881v-0.645h0.881ZM68.049,12.059L56.607,12.059v-0.645h11.446Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M73.336,18.075h-7.924v-0.645L73.336,17.43ZM64.536,18.075h-7.924v-0.645L64.536,17.43Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M73.336,57.766h-7.924v-0.645L73.336,57.121ZM64.536,57.766h-7.924v-0.645L64.536,57.121Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M57.37,63.926h-0.645L56.725,61.29h4.167v1.852h2.877v-1.207h-1.878L61.891,61.29h2.524v2.5h-4.167v-1.852h-2.877ZM73.219,63.786h-4.167v-1.852h-2.877v1.207h1.879v0.645h-2.524v-2.5h3.522v-1.993h0.645v3.845h1.116v-3.845h0.645v3.845h1.116v-3.845h0.645ZM59.249,63.786h-0.881v-0.645h0.881ZM68.049,60.086L56.607,60.086v-0.645h11.446Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M74.979,15.9L74.333,15.9L74.333,13.263h4.167v1.852h2.877L81.377,13.908h-1.879v-0.645h2.524v2.5h-4.167L77.855,13.908h-2.877ZM90.828,15.759h-4.167L86.661,13.908L83.783,13.908v1.207h1.879v0.645h-2.524v-2.5h3.522L86.66,11.269h0.645v3.845h1.116L88.421,11.269h0.645v3.845h1.116L90.182,11.269h0.645ZM76.858,15.759h-0.88v-0.645h0.88ZM85.658,12.059L74.216,12.059v-0.645h11.446Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M90.945,18.075h-7.924v-0.645h7.924ZM82.145,18.075h-7.924v-0.645h7.924Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M90.945,57.766h-7.924v-0.645h7.924ZM82.145,57.766h-7.924v-0.645h7.924Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M74.979,63.926L74.333,63.926L74.333,61.29h4.167v1.852h2.877v-1.207h-1.879L79.498,61.29h2.524v2.5h-4.167v-1.852h-2.877ZM90.828,63.786h-4.167v-1.852L83.783,61.934v1.207h1.879v0.645h-2.524v-2.5h3.522v-1.993h0.645v3.845h1.116v-3.845h0.645v3.845h1.116v-3.845h0.645ZM76.858,63.786h-0.88v-0.645h0.88ZM85.658,60.086L74.216,60.086v-0.645h11.446Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M92.589,15.9h-0.645L91.944,13.263h4.167v1.852h2.876L98.987,13.908h-1.878v-0.645L99.631,13.263v2.5h-4.167L95.464,13.908h-2.877ZM108.437,15.759h-4.167L104.27,13.908h-2.877v1.207h1.879v0.645h-2.524v-2.5h3.522L104.27,11.269h0.645v3.845L106.031,15.114L106.031,11.269h0.645v3.845h1.115L107.791,11.269h0.645ZM94.467,15.759h-0.88v-0.645h0.88ZM103.272,12.059L91.826,12.059v-0.645h11.446Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M108.554,18.075L100.631,18.075v-0.645h7.924ZM99.754,18.075h-7.924v-0.645h7.924Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M108.554,57.766L100.631,57.766v-0.645h7.924ZM99.754,57.766h-7.924v-0.645h7.924Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M92.589,63.926h-0.645L91.944,61.29h4.167v1.852h2.876v-1.207h-1.878L97.109,61.29L99.631,61.29v2.5h-4.167v-1.852h-2.877ZM108.437,63.786h-4.167v-1.852h-2.877v1.207h1.879v0.645h-2.524v-2.5h3.522v-1.993h0.645v3.845L106.031,63.138v-3.845h0.645v3.845h1.115v-3.845h0.645ZM94.467,63.786h-0.88v-0.645h0.88ZM103.272,60.086L91.826,60.086v-0.645h11.446Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M39.605,50.047c6.779,2.317 14.06,-1.586 16.262,-8.716a14.029,14.029 0,0 0,-3.857 -14.485,15.369 15.369,0 0,1 -3.8,20.666 13.64,13.64 0,0 1,-8.6 2.535"
          android:fillColor="#da0000"/>
      <path
          android:pathData="M56.111,47.442a11.7,11.7 0,0 0,3.95 -15.534,10.888 10.888,0 0,0 -6.733,-5.34 15.4,15.4 0,0 1,2.807 20.841l-0.024,0.033"
          android:fillColor="#da0000"/>
      <path
          android:pathData="M47.366,52.482l-0.708,-14.884 0.708,-11.718a4.451,4.451 0,0 0,1.67 1.475v8.749L48.466,50.892Z"
          android:fillColor="#da0000"/>
      <path
          android:pathData="M47.079,24.946l0.283,0.279a1.979,1.979 0,0 0,2.845 0.521,2.213 2.213,0 0,0 0.722,-2.553 1.9,1.9 0,0 1,-3.567 0.641"
          android:fillColor="#da0000"/>
      <path
          android:pathData="M55.118,50.047c-6.779,2.317 -14.06,-1.586 -16.262,-8.716a14.03,14.03 0,0 1,3.857 -14.485,15.369 15.369,0 0,0 3.8,20.666 13.64,13.64 0,0 0,8.6 2.535"
          android:fillColor="#da0000"/>
      <path
          android:pathData="M38.612,47.442a11.7,11.7 0,0 1,-3.95 -15.534,10.889 10.889,0 0,1 6.734,-5.34 15.4,15.4 0,0 0,-2.807 20.841l0.024,0.033"
          android:fillColor="#da0000"/>
      <path
          android:pathData="M47.362,52.482l0.708,-14.884 -0.708,-11.718a4.451,4.451 0,0 1,-1.67 1.475v8.749l0.569,14.785Z"
          android:fillColor="#da0000"/>
      <path
          android:pathData="M47.645,24.946l-0.283,0.279a1.979,1.979 0,0 1,-2.845 0.521,2.213 2.213,0 0,1 -0.722,-2.553 1.9,1.9 0,0 0,3.567 0.641"
          android:fillColor="#da0000"/>
    </group>
  </group>
</vector>
