<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="75dp"
    android:viewportWidth="92"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M12,0L80,0A12,12 0,0 1,92 12L92,63A12,12 0,0 1,80 75L12,75A12,12 0,0 1,0 63L0,12A12,12 0,0 1,12 0z"/>
    <group>
      <clip-path
          android:pathData="M45.772,37.641m-57.772,0a57.772,57.772 0,1 1,115.544 0a57.772,57.772 0,1 1,-115.544 0"/>
      <group>
        <clip-path
            android:pathData="M-37.61,-22.529h210.129v122.729h-210.129z"/>
        <path
            android:pathData="M-38.951,-23.829h85.124v126.013h-85.124z"
            android:fillColor="#176734"/>
        <path
            android:pathData="M46.173,-23.829h127.688v126.013h-127.688z"
            android:fillColor="#ec2024"/>
        <path
            android:pathData="M46.094,68.614a29.354,29.354 0,0 1,-11.5 -2.322,29.443 29.443,0 0,1 -9.389,-6.33 29.459,29.459 0,0 1,-6.33 -9.387,29.364 29.364,0 0,1 -2.32,-11.5 29.363,29.363 0,0 1,2.32 -11.5,29.457 29.457,0 0,1 6.33,-9.389 29.465,29.465 0,0 1,9.389 -6.329,29.35 29.35,0 0,1 11.5,-2.323 29.347,29.347 0,0 1,11.5 2.323,29.445 29.445,0 0,1 9.389,6.33 29.439,29.439 0,0 1,6.331 9.388,29.364 29.364,0 0,1 2.321,11.5 29.368,29.368 0,0 1,-2.322 11.5,29.412 29.412,0 0,1 -6.33,9.387 29.428,29.428 0,0 1,-9.389 6.33A29.353,29.353 0,0 1,46.094 68.614ZM46.094,9.814a29.3,29.3 0,0 0,-29.265 29.266,29.3 29.3,0 0,0 29.265,29.266 29.3,29.3 0,0 0,29.266 -29.266,29.3 29.3,0 0,0 -29.266,-29.261Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M46.095,69.937a31.042,31.042 0,0 1,-6.217 -0.627,30.647 30.647,0 0,1 -5.79,-1.795 30.9,30.9 0,0 1,-5.241 -2.844,31.1 31.1,0 0,1 -4.568,-3.767 30.979,30.979 0,0 1,-3.767 -4.568,30.828 30.828,0 0,1 -2.844,-5.239 30.686,30.686 0,0 1,-1.794 -5.79,31.084 31.084,0 0,1 -0.627,-6.216 31.076,31.076 0,0 1,0.627 -6.217,30.7 30.7,0 0,1 1.794,-5.79 30.793,30.793 0,0 1,2.844 -5.239,31.018 31.018,0 0,1 3.767,-4.568 30.987,30.987 0,0 1,4.568 -3.767,30.83 30.83,0 0,1 5.241,-2.844 30.713,30.713 0,0 1,5.789 -1.795,31.172 31.172,0 0,1 6.217,-0.628 31.063,31.063 0,0 1,6.217 0.628,30.7 30.7,0 0,1 5.788,1.795 30.779,30.779 0,0 1,5.239 2.843,31 31,0 0,1 4.568,3.768 31.061,31.061 0,0 1,3.766 4.568,30.826 30.826,0 0,1 2.844,5.238 30.718,30.718 0,0 1,1.794 5.79,31.084 31.084,0 0,1 0.626,6.217 31.075,31.075 0,0 1,-0.626 6.216,30.635 30.635,0 0,1 -1.795,5.789 30.8,30.8 0,0 1,-2.844 5.239,30.958 30.958,0 0,1 -3.767,4.567 31.04,31.04 0,0 1,-4.568 3.767,30.817 30.817,0 0,1 -5.238,2.844 30.7,30.7 0,0 1,-5.79 1.795A31.051,31.051 0,0 1,46.095 69.937ZM46.095,8.253a30.872,30.872 0,0 0,-30.834 30.834,30.871 30.871,0 0,0 30.834,30.834 30.871,30.871 0,0 0,30.834 -30.834A30.873,30.873 0,0 0,46.095 8.25Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M46.089,69.523a30.61,30.61 0,0 1,-6.141 -0.619,30.293 30.293,0 0,1 -5.7,-1.771 30.391,30.391 0,0 1,-5.17 -2.806,30.635 30.635,0 0,1 -4.5,-3.717 30.623,30.623 0,0 1,-3.716 -4.5,30.411 30.411,0 0,1 -2.807,-5.171 30.242,30.242 0,0 1,-1.773 -5.709,30.6 30.6,0 0,1 -0.618,-6.134 30.633,30.633 0,0 1,0.618 -6.134,30.268 30.268,0 0,1 1.773,-5.71 30.4,30.4 0,0 1,2.806 -5.17,30.665 30.665,0 0,1 3.717,-4.5 30.569,30.569 0,0 1,4.5 -3.716,30.413 30.413,0 0,1 5.17,-2.807 30.314,30.314 0,0 1,5.711 -1.773,30.734 30.734,0 0,1 6.134,-0.618 30.661,30.661 0,0 1,6.139 0.62,30.292 30.292,0 0,1 5.705,1.772 30.412,30.412 0,0 1,5.17 2.806,30.638 30.638,0 0,1 4.5,3.717 30.623,30.623 0,0 1,3.716 4.5,30.434 30.434,0 0,1 2.806,5.17 30.279,30.279 0,0 1,1.774 5.71,30.661 30.661,0 0,1 0.619,6.135 30.714,30.714 0,0 1,-0.62 6.14,30.274 30.274,0 0,1 -1.772,5.7 30.427,30.427 0,0 1,-2.806 5.171,30.64 30.64,0 0,1 -3.716,4.5 30.674,30.674 0,0 1,-4.5 3.718,30.372 30.372,0 0,1 -5.17,2.8 30.272,30.272 0,0 1,-5.71 1.773,30.661 30.661,0 0,1 -6.134,0.618ZM46.089,8.658a30.462,30.462 0,0 0,-30.428 30.427,30.463 30.463,0 0,0 30.428,30.428 30.464,30.464 0,0 0,30.428 -30.428,30.463 30.463,0 0,0 -30.427,-30.43Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M46.092,67.631a28.836,28.836 0,0 1,-5.753 -0.58,28.356 28.356,0 0,1 -5.359,-1.664 28.612,28.612 0,0 1,-4.848 -2.631,28.773 28.773,0 0,1 -4.224,-3.487 28.716,28.716 0,0 1,-3.487 -4.225,28.558 28.558,0 0,1 -2.631,-4.849 28.414,28.414 0,0 1,-1.664 -5.357,28.761 28.761,0 0,1 -0.579,-5.752 28.734,28.734 0,0 1,0.579 -5.752,28.407 28.407,0 0,1 1.664,-5.359 28.608,28.608 0,0 1,2.632 -4.848,28.759 28.759,0 0,1 3.486,-4.225 28.729,28.729 0,0 1,4.224 -3.487,28.6 28.6,0 0,1 4.849,-2.632 28.363,28.363 0,0 1,5.359 -1.664,28.774 28.774,0 0,1 5.752,-0.579 28.776,28.776 0,0 1,5.752 0.579,28.331 28.331,0 0,1 5.359,1.663 28.541,28.541 0,0 1,4.849 2.634,28.838 28.838,0 0,1 4.224,3.486 28.672,28.672 0,0 1,3.486 4.224,28.573 28.573,0 0,1 2.632,4.849 28.388,28.388 0,0 1,1.664 5.359,28.733 28.733,0 0,1 0.579,5.752 28.769,28.769 0,0 1,-0.579 5.752,28.377 28.377,0 0,1 -1.664,5.357 28.491,28.491 0,0 1,-2.632 4.849,28.728 28.728,0 0,1 -3.486,4.226 28.819,28.819 0,0 1,-4.224 3.487,28.562 28.562,0 0,1 -4.849,2.63 28.325,28.325 0,0 1,-5.359 1.665A28.848,28.848 0,0 1,46.092 67.631ZM46.092,10.546a28.571,28.571 0,0 0,-28.539 28.539,28.571 28.571,0 0,0 28.539,28.537 28.568,28.568 0,0 0,28.538 -28.537,28.57 28.57,0 0,0 -28.538,-28.536Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M46.084,67.002a28.108,28.108 0,0 1,-5.632 -0.568,27.8 27.8,0 0,1 -5.235,-1.632 28,28 0,0 1,-4.741 -2.573,28.172 28.172,0 0,1 -4.132,-3.409 28.1,28.1 0,0 1,-3.408 -4.132,27.844 27.844,0 0,1 -2.575,-4.741 27.775,27.775 0,0 1,-1.631 -5.24,28.119 28.119,0 0,1 -0.568,-5.625 28.115,28.115 0,0 1,0.568 -5.631,27.8 27.8,0 0,1 1.631,-5.237 27.876,27.876 0,0 1,2.574 -4.741,28.071 28.071,0 0,1 3.408,-4.131 28.206,28.206 0,0 1,4.133 -3.41,27.98 27.98,0 0,1 4.741,-2.572 27.831,27.831 0,0 1,5.241 -1.631,28.078 28.078,0 0,1 5.627,-0.565 28.064,28.064 0,0 1,5.625 0.565,27.742 27.742,0 0,1 5.24,1.631 27.971,27.971 0,0 1,4.741 2.572,28.172 28.172,0 0,1 4.133,3.41 28.1,28.1 0,0 1,3.407 4.131,27.858 27.858,0 0,1 2.574,4.741 27.783,27.783 0,0 1,1.631 5.24,28.149 28.149,0 0,1 0.568,5.627 28.112,28.112 0,0 1,-0.569 5.628,27.738 27.738,0 0,1 -1.63,5.237 27.922,27.922 0,0 1,-2.573 4.741,28.144 28.144,0 0,1 -3.408,4.133 28.214,28.214 0,0 1,-4.132 3.408,27.99 27.99,0 0,1 -4.741,2.574 27.813,27.813 0,0 1,-5.24 1.631,28.051 28.051,0 0,1 -5.626,0.568ZM46.084,11.178a27.939,27.939 0,0 0,-27.909 27.909,27.939 27.939,0 0,0 27.909,27.907 27.939,27.939 0,0 0,27.907 -27.907,27.941 27.941,0 0,0 -27.907,-27.912Z"/>
        <path
            android:pathData="M45.24,7.965h1.985v9.852h-1.985z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M47.224,17.818h-1.99L45.234,7.965h1.99ZM45.24,17.818h1.979L47.219,7.965h-1.979Z"/>
        <path
            android:pathData="M45.24,61.339h1.985v9.247h-1.985z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M47.222,70.585h-1.99v-9.252h1.99ZM45.237,70.585h1.979v-9.242h-1.979Z"/>
        <path
            android:pathData="M47.201,7.445h0.591v10.348h-0.591z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M47.791,17.798h-0.6v-10.355h0.6ZM47.2,17.798h0.586v-10.344h-0.586Z"/>
        <path
            android:pathData="M44.625,7.445h0.591v10.348h-0.591z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M45.224,17.798h-0.6v-10.355h0.6ZM44.633,17.798h0.586v-10.344h-0.586Z"/>
        <path
            android:pathData="M47.201,61.169h0.591v9.842h-0.591z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M47.789,71.02h-0.6v-9.849h0.6ZM47.198,71.02h0.586v-9.839h-0.586Z"/>
        <path
            android:pathData="M44.625,61.169h0.591v9.842h-0.591z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M45.223,71.02h-0.6v-9.849h0.6ZM44.632,71.02h0.586v-9.839h-0.586Z"/>
        <path
            android:pathData="M28.524,49.446s-11.082,2.5 -10.584,4.512l0.379,0.284 0.992,1.469a1.206,1.206 0,0 0,0.189 1.015s1.891,-2.6 10.679,-3.969a22.19,22.19 0,0 1,-1.654 -3.311Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M19.502,56.715h0a0.97,0.97 0,0 1,-0.229 -0.653,1.6 1.6,0 0,1 0.038,-0.365l-0.992,-1.468 -0.379,-0.284h0a0.662,0.662 0,0 1,0.1 -0.514,5.014 5.014,0 0,1 2.133,-1.427 32.149,32.149 0,0 1,3.549 -1.287c2.447,-0.753 4.778,-1.285 4.8,-1.289h0a22.145,22.145 0,0 0,1.654 3.307h0a28.193,28.193 0,0 0,-8.634 2.5,8.86 8.86,0 0,0 -1.61,1.042 2.829,2.829 0,0 0,-0.432 0.426ZM17.944,53.942 L18.322,54.226 19.316,55.694h0a1.582,1.582 0,0 0,-0.039 0.365,0.97 0.97,0 0,0 0.225,0.653 2.946,2.946 0,0 1,0.431 -0.425,8.849 8.849,0 0,1 1.612,-1.044 19.479,19.479 0,0 1,3.262 -1.305,38.507 38.507,0 0,1 5.372,-1.2 22.173,22.173 0,0 1,-1.651 -3.3c-0.091,0.021 -2.39,0.545 -4.8,1.289a32.217,32.217 0,0 0,-3.548 1.286,5 5,0 0,0 -2.131,1.424 0.653,0.653 0,0 0,-0.116 0.5Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M18.21,54.273h0s0,-0.111 0.175,-0.307a4.222,4.222 0,0 1,1.175 -0.851,20.029 20.029,0 0,1 3.15,-1.305c1.646,-0.55 3.7,-1.106 6.1,-1.653h0a38.179,38.179 0,0 0,-9.248 2.952,4.187 4.187,0 0,0 -1.176,0.85 0.607,0.607 0,0 0,-0.177 0.313Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M19.233,56.006h0a1.744,1.744 0,0 1,0.424 -0.446,8.443 8.443,0 0,1 1.582,-1.014 19.966,19.966 0,0 1,3.207 -1.273,40.528 40.528,0 0,1 5.3,-1.214h0a29.219,29.219 0,0 0,-8.508 2.487,8.5 8.5,0 0,0 -1.58,1.015 1.8,1.8 0,0 0,-0.427 0.446Z"/>
        <path
            android:pathData="M27.152,32.805s-13.423,3.166 -12.932,5.175l0.268,0.613 0.11,1.449s-0.509,1.07 -0.163,1.448c0,0 4.078,-3.568 12.782,-4.938A30.654,30.654 0,0 0,27.152 32.805Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M14.444,41.496h0c-0.183,-0.2 -0.129,-0.581 -0.053,-0.87a3.73,3.73 0,0 1,0.21 -0.582l-0.111,-1.449 -0.268,-0.613a0.57,0.57 0,0 1,0.091 -0.439,5.92 5.92,0 0,1 2.524,-1.586 45.361,45.361 0,0 1,4.358 -1.535c3.023,-0.922 5.934,-1.613 5.963,-1.62h0a30.665,30.665 0,0 1,0.07 3.752h0a32.855,32.855 0,0 0,-9.655 2.982,20.689 20.689,0 0,0 -2.354,1.376 9.628,9.628 0,0 0,-0.773 0.579ZM27.155,32.808c-0.1,0.024 -2.977,0.708 -5.958,1.619a44.88,44.88 0,0 0,-4.356 1.535,5.911 5.911,0 0,0 -2.522,1.582 0.561,0.561 0,0 0,-0.09 0.434l0.267,0.615 0.111,1.45h0a3.742,3.742 0,0 0,-0.211 0.583c-0.075,0.285 -0.127,0.667 0.051,0.861a9.344,9.344 0,0 1,0.772 -0.578,20.341 20.341,0 0,1 2.353,-1.377 28.826,28.826 0,0 1,3.986 -1.631,36.311 36.311,0 0,1 5.667,-1.35 30.675,30.675 0,0 0,-0.073 -3.751Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M14.524,38.592h0a3.731,3.731 0,0 1,0.514 -0.447,12.976 12.976,0 0,1 1.91,-1.161 30.737,30.737 0,0 1,3.867 -1.611,61.923 61.923,0 0,1 6.384,-1.8h0a44.715,44.715 0,0 0,-10.249 3.4,12.942 12.942,0 0,0 -1.911,1.162 3.669,3.669 0,0 0,-0.515 0.45Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M14.613,40.066h0a4.392,4.392 0,0 1,0.765 -0.52,21.532 21.532,0 0,1 2.321,-1.179 34.334,34.334 0,0 1,3.932 -1.435,45.707 45.707,0 0,1 5.592,-1.29h0a40.3,40.3 0,0 0,-9.514 2.722,21.521 21.521,0 0,0 -2.323,1.179 4.724,4.724 0,0 0,-0.773 0.524Z"/>
        <path
            android:pathData="M64.791,32.892s13.2,3.165 12.717,5.175l-0.262,0.614 -0.109,1.448s0.5,1.07 0.155,1.449c0,0 -4.01,-3.568 -12.562,-4.939A31.1,31.1 0,0 1,64.791 32.892Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M77.304,41.583h0a9.1,9.1 0,0 0,-0.76 -0.579,20.218 20.218,0 0,0 -2.315,-1.377 31.943,31.943 0,0 0,-9.493 -2.981h0a31.4,31.4 0,0 1,0.069 -3.752h0c0.033,0 3.338,0.8 6.541,1.834a33.517,33.517 0,0 1,4.4 1.686,6.471 6.471,0 0,1 1.377,0.856c0.326,0.292 0.467,0.562 0.408,0.8l-0.262,0.612 -0.108,1.448a4.01,4.01 0,0 1,0.206 0.582c0.075,0.289 0.127,0.674 -0.052,0.868ZM64.742,36.638a35.374,35.374 0,0 1,5.573 1.35,28.04 28.04,0 0,1 3.916,1.63 20.343,20.343 0,0 1,2.314 1.377,9.126 9.126,0 0,1 0.759,0.578 1.02,1.02 0,0 0,0.05 -0.861,3.911 3.911,0 0,0 -0.207,-0.583h0l0.109,-1.45 0.263,-0.615c0.109,-0.457 -0.49,-1.013 -1.782,-1.652a33.568,33.568 0,0 0,-4.394 -1.685c-3.163,-1.019 -6.424,-1.807 -6.536,-1.834a31.162,31.162 0,0 0,-0.065 3.748Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M77.223,38.695a3.474,3.474 0,0 0,-0.5 -0.447,12.691 12.691,0 0,0 -1.878,-1.162 43.564,43.564 0,0 0,-10.077 -3.4h0a59.93,59.93 0,0 1,6.276 1.794,29.754 29.754,0 0,1 3.8,1.613 12.6,12.6 0,0 1,1.879 1.161,3.663 3.663,0 0,1 0.5,0.447Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M77.133,40.172a4.415,4.415 0,0 0,-0.755 -0.52,20.886 20.886,0 0,0 -2.284,-1.178 39.073,39.073 0,0 0,-9.358 -2.721h0a44.6,44.6 0,0 1,5.5 1.291,33.317 33.317,0 0,1 3.867,1.436 20.893,20.893 0,0 1,2.284 1.179,4.232 4.232,0 0,1 0.752,0.52Z"/>
        <path
            android:pathData="M18.154,39.427s7.774,1.914 9.05,1.958l0.118,3.449s-8.529,-1.607 -9.025,-2.008Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M27.327,44.841h0c-0.021,0 -2.158,-0.407 -4.326,-0.854a33.267,33.267 0,0 1,-4.7 -1.155h0l-0.142,-3.405h0c0.077,0.019 7.787,1.915 9.048,1.957h0ZM18.302,42.828c0.49,0.4 8.81,1.968 9.02,2.007l-0.118,-3.445c-1.259,-0.049 -8.842,-1.91 -9.043,-1.957Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M27.27,42.101a16.149,16.149 0,0 1,-2.406 -0.326c-0.855,-0.164 -1.876,-0.387 -3.034,-0.665 -1.974,-0.473 -3.687,-0.946 -3.7,-0.951h0c0.017,0 1.729,0.479 3.7,0.951a34.364,34.364 0,0 0,5.439 0.979Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M27.293,44.072a63.69,63.69 0,0 1,-6.38 -1.25c-1.631,-0.406 -2.684,-0.733 -2.693,-0.736h0c0.01,0 1.059,0.327 2.693,0.736a63.945,63.945 0,0 0,6.379 1.248Z"/>
        <path
            android:pathData="M73.899,39.427s-8.04,1.914 -9.36,1.958l-0.122,3.449s8.821,-1.607 9.335,-2.008Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M64.426,44.842h0l0.122,-3.452h0c1.3,-0.047 9.278,-1.941 9.359,-1.958h0l-0.147,3.4h0a35.328,35.328 0,0 1,-4.862 1.155c-2.243,0.447 -4.452,0.851 -4.475,0.854ZM64.553,41.392 L64.431,44.836c0.214,-0.039 8.81,-1.611 9.328,-2.007l0.147,-3.4c-0.214,0.044 -8.061,1.9 -9.366,1.953Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M64.477,42.101h0a36.7,36.7 0,0 0,5.625 -0.979c2.041,-0.473 3.812,-0.947 3.83,-0.952h0c-0.018,0 -1.794,0.479 -3.83,0.952 -1.2,0.277 -2.255,0.5 -3.139,0.663a17.074,17.074 0,0 1,-2.486 0.314Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M64.445,44.074h0c2.625,-0.354 5.036,-0.874 6.6,-1.25 1.69,-0.407 2.773,-0.731 2.787,-0.734h0c-0.011,0 -1.095,0.326 -2.787,0.735A61.735,61.735 0,0 1,64.445 44.074Z"/>
        <path
            android:pathData="M64.631,24.904l0.017,3.45a42.606,42.606 0,0 0,6.284 -1.5l-1.733,-3.12a19.974,19.974 0,0 1,-4.568 1.165Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M64.634,28.358h0l-0.016,-3.452h0a11.9,11.9 0,0 0,2.821 -0.582c0.951,-0.289 1.739,-0.579 1.747,-0.582h0l1.734,3.121h0a25.307,25.307 0,0 1,-3.8 1.026c-1.334,0.277 -2.47,0.468 -2.481,0.472ZM64.624,24.907 L64.641,28.351c0.068,-0.012 1.178,-0.2 2.478,-0.47a25.281,25.281 0,0 0,3.8 -1.025l-1.731,-3.114c-0.047,0.018 -0.816,0.3 -1.744,0.582a11.907,11.907 0,0 1,-2.811 0.575Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M64.643,25.637h0a40.258,40.258 0,0 0,4.95 -1.142h0a40.533,40.533 0,0 1,-4.95 1.143Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M64.613,27.584h0c0.051,-0.012 5.124,-1.055 5.953,-1.407h0C69.736,26.524 64.662,27.568 64.613,27.584Z"/>
        <path
            android:pathData="M27.245,23.266s-8.412,-4.331 -8.27,-0.527l-1.468,3.12s-0.948,0 -0.682,1.676a0.7,0.7 0,0 0,0.021 0.12l0.552,-1.033a7.066,7.066 0,0 1,3.356 0.677l-1.292,3.134 4.159,3.287 3.646,-0.959Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M23.623,33.724h0l-4.16,-3.289h0l1.291,-3.132a6.829,6.829 0,0 0,-2.284 -0.645,6.346 6.346,0 0,0 -1.062,-0.033l-0.555,1.036h0a1.018,1.018 0,0 0,-0.019 -0.121,2.756 2.756,0 0,1 -0.013,-0.93 1.064,1.064 0,0 1,0.222 -0.5,0.692 0.692,0 0,1 0.474,-0.248l1.468,-3.116a1.722,1.722 0,0 1,0.135 -0.792,1.155 1.155,0 0,1 0.436,-0.49 3.019,3.019 0,0 1,2 -0.219,13.48 13.48,0 0,1 2.559,0.679 29.069,29.069 0,0 1,3.149 1.353h0l0.024,9.5h0ZM19.468,30.432 L23.623,33.717 27.266,32.759 27.241,23.266a29.283,29.283 0,0 0,-3.147 -1.351,13.477 13.477,0 0,0 -2.558,-0.678 3.008,3.008 0,0 0,-1.99 0.219,1.345 1.345,0 0,0 -0.568,1.282h0l-1.468,3.121h0a0.678,0.678 0,0 0,-0.472 0.244,1.771 1.771,0 0,0 -0.207,1.428 0.547,0.547 0,0 0,0.02 0.112l0.548,-1.026h0a6.3,6.3 0,0 1,1.064 0.031,7.3 7.3,0 0,1 1.077,0.194 6.13,6.13 0,0 1,1.215 0.452h0Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M27.229,24.025a24.5,24.5 0,0 0,-4.718 -1.93,7.309 7.309,0 0,0 -1.651,-0.267h-0.091a2.147,2.147 0,0 0,-1.01 0.2,2.11 2.11,0 0,0 -0.74,0.717h0a2.114,2.114 0,0 1,0.742 -0.718,2.222 2.222,0 0,1 1.1,-0.2 7.388,7.388 0,0 1,1.653 0.267,17.839 17.839,0 0,1 2.144,0.732c0.8,0.326 1.667,0.729 2.576,1.2Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M27.252,29.046a33.883,33.883 0,0 0,-6.994 -2.643,17.935 17.935,0 0,0 -2.741,-0.5h0a18,18 0,0 1,2.741 0.5,31 31,0 0,1 3.082,0.948 36.189,36.189 0,0 1,3.916 1.7Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M27.272,29.891c-0.163,-0.3 -6.48,-2.6 -6.543,-2.621h0c0.016,0 1.613,0.585 3.211,1.2a19.335,19.335 0,0 1,3.336 1.428Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M19.781,29.665l0.003,-0.004l4.748,3.755l-0.003,0.004z"/>
        <path
            android:pathData="M59.735,55.217l2.206,1.165 6.048,-1.134a23.3,23.3 0,0 1,2.646 2.8l-0.63,1.071s1.354,0.22 1.292,-1.449l1.8,-2.8s1.2,0.315 0.882,-1.732c0,0 -0.788,-2.646 -9.42,-8.285A16.322,16.322 0,0 1,59.735 55.217Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M70.154,59.132a1.153,1.153 0,0 1,-0.153 -0.01h0l0.63,-1.07a23.323,23.323 0,0 0,-2.644 -2.8l-6.048,1.141h0l-2.209,-1.168h0a17.969,17.969 0,0 0,4.223 -7.083,14.557 14.557,0 0,0 0.524,-2.374 7.683,7.683 0,0 0,0.073 -0.905h0c1.969,1.287 3.689,2.522 5.115,3.674a27.9,27.9 0,0 1,2.834 2.584,10.188 10.188,0 0,1 1.215,1.527 2.478,2.478 0,0 1,0.258 0.5,3.068 3.068,0 0,1 0.011,1.065 0.935,0.935 0,0 1,-0.268 0.519,0.731 0.731,0 0,1 -0.628,0.154l-1.794,2.8a1.459,1.459 0,0 1,-0.388 1.2,1.1 1.1,0 0,1 -0.6,0.252 1.458,1.458 0,0 1,-0.153 -0.009ZM70.006,59.117a1.225,1.225 0,0 0,0.3 0,1.081 1.081,0 0,0 0.594,-0.251 1.452,1.452 0,0 0,0.386 -1.2h0l1.794,-2.806h0a0.731,0.731 0,0 0,0.625 -0.152,0.942 0.942,0 0,0 0.266,-0.515 3.07,3.07 0,0 0,-0.011 -1.062,2.536 2.536,0 0,0 -0.258,-0.5 10.183,10.183 0,0 0,-1.216 -1.527,43.568 43.568,0 0,0 -7.942,-6.254 7.88,7.88 0,0 1,-0.074 0.9,14.494 14.494,0 0,1 -0.523,2.376 16.981,16.981 0,0 1,-1.431 3.326,18.779 18.779,0 0,1 -2.791,3.752l2.2,1.163 6.049,-1.142h0s0.652,0.605 1.287,1.248a7.414,7.414 0,0 1,1.358 1.556h0Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M63.38,56.221l-3.119,-1.608h0Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M67.98,55.243l-5.292,-4.284h0Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M71.299,57.672h0a24.222,24.222 0,0 0,-2.7 -2.865,34.216 34.216,0 0,0 -5.574,-4.437h0a25.282,25.282 0,0 1,2.92 2.087c0.863,0.7 1.757,1.493 2.654,2.351a24.2,24.2 0,0 1,2.7 2.868A0.008,0.008 0,0 1,71.299 57.672Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M73.092,54.839h0a2.281,2.281 0,0 1,0.086 -0.3c0.112,-0.337 0.281,-0.847 0.125,-1.133a23.36,23.36 0,0 0,-4.989 -5.019c-2,-1.631 -3.847,-2.936 -3.865,-2.936h0c0.019,0.013 1.863,1.316 3.865,2.936 1.176,0.955 2.176,1.833 2.974,2.611a11.306,11.306 0,0 1,2.017 2.412c0.163,0.289 -0.013,0.8 -0.125,1.142A2.275,2.275 0,0 0,73.092 54.839Z"/>
        <path
            android:pathData="M23.246,55.048a99.879,99.879 0,0 0,45.554 0l-0.22,0.63 -2.8,3.214a78.467,78.467 0,0 1,-39.154 0,26.236 26.236,0 0,1 -3.375,-3.844Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M45.758,61.4q-2.265,0 -4.491,-0.127a69.445,69.445 0,0 1,-14.651 -2.379h0a26.261,26.261 0,0 1,-3.373 -3.843v-0.008h0.008c0.013,0 1.365,0.375 3.724,0.832a99.125,99.125 0,0 0,10 1.388c2.633,0.234 5.752,0.4 9.219,0.406a95.485,95.485 0,0 0,22.605 -2.627h0l-0.222,0.632 -2.8,3.213h0c-0.012,0 -1.208,0.357 -3.274,0.793a80.869,80.869 0,0 1,-8.721 1.322C51.097,61.269 48.405,61.4 45.758,61.4ZM26.618,58.886a71.969,71.969 0,0 0,19.2 2.5c2.98,0 5.676,-0.164 7.961,-0.385a80.751,80.751 0,0 0,8.72 -1.321c2.038,-0.429 3.229,-0.781 3.273,-0.794l2.8,-3.212 0.217,-0.622a92.726,92.726 0,0 1,-17.293 2.5,104.536 104.536,0 0,1 -14.529,-0.278 98.908,98.908 0,0 1,-10 -1.388c-2.259,-0.438 -3.589,-0.8 -3.716,-0.83a26.575,26.575 0,0 0,3.373 3.834Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M46.98,58.253q-2.559,0 -5.142,-0.111a123.816,123.816 0,0 1,-17.8 -2.077v-0.007a123.228,123.228 0,0 0,23 2.182c3.369,0 6.332,-0.143 8.8,-0.337 4.051,-0.318 7.222,-0.8 9.17,-1.153 2.109,-0.38 3.277,-0.689 3.289,-0.692v0.008c-0.011,0 -1.18,0.312 -3.289,0.692 -1.948,0.351 -5.12,0.835 -9.17,1.153C52.935,58.138 49.966,58.253 46.98,58.253Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M47.936,60.166q-2.46,0 -4.992,-0.119a123.685,123.685 0,0 1,-17.277 -2.09h0a119.46,119.46 0,0 0,22.327 2.2c3.03,0 5.643,-0.134 7.8,-0.318a68.605,68.605 0,0 0,8.013 -1.128c1.795,-0.372 2.754,-0.677 2.764,-0.68h0c-0.01,0 -0.966,0.306 -2.764,0.68a68.465,68.465 0,0 1,-8.015 1.125C53.271,60.052 50.644,60.166 47.936,60.166Z"/>
        <path
            android:pathData="M64.946,19.382s7.994,1.229 8.411,3.638l-0.378,0.284 0.9,0.991s1.039,0.85 0.568,1.513l-0.326,-0.473s0.426,-0.471 -9.167,-2.74Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M74.444,25.801h0l-0.326,-0.475h0v-0.02c-0.02,-0.057 -0.2,-0.235 -1.418,-0.653 -1.545,-0.522 -4.152,-1.218 -7.747,-2.069h0v-3.219h0a35.18,35.18 0,0 1,4.046 0.917,14.363 14.363,0 0,1 2.871,1.142c0.894,0.5 1.4,1.038 1.494,1.588h0l-0.375,0.281 0.9,0.99a2.7,2.7 0,0 1,0.462 0.51,1.3 1.3,0 0,1 0.217,0.489 0.653,0.653 0,0 1,-0.111 0.517ZM74.118,25.324 L74.444,25.793a0.867,0.867 0,0 0,-0.109 -1,2.736 2.736,0 0,0 -0.46,-0.507l-0.9,-1h0l0.377,-0.282c-0.1,-0.548 -0.6,-1.081 -1.493,-1.581a14.3,14.3 0,0 0,-2.871 -1.143,34.8 34.8,0 0,0 -4.042,-0.916L64.946,22.581c3.6,0.852 6.212,1.55 7.755,2.072 1.22,0.413 1.395,0.592 1.413,0.652a0.025,0.025 0,0 1,0 0.025Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M72.644,22.546c-0.051,-0.15 -0.49,-0.375 -1.305,-0.671 -0.652,-0.236 -1.556,-0.517 -2.674,-0.835 -1.9,-0.542 -3.8,-1.008 -3.824,-1.012h0c0.02,0 1.921,0.47 3.824,1.012 1.118,0.318 2.018,0.6 2.676,0.835 0.816,0.3 1.264,0.524 1.316,0.675Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M73.814,24.347a6.17,6.17 0,0 0,-1.845 -0.775c-0.791,-0.244 -1.816,-0.516 -3.05,-0.815 -2.1,-0.5 -4.095,-0.9 -4.114,-0.9h0c0.019,0 2.016,0.4 4.114,0.9 1.232,0.295 2.258,0.568 3.049,0.816a6.2,6.2 0,0 1,1.848 0.775Z"/>
        <path
            android:pathData="M63.162,61.33h-34.119a1.732,1.732 0,0 1,-1.731 -1.732v-41.776h37.583v41.776A1.732,1.732 0,0 1,63.162 61.33Z"
            android:fillColor="#ec2024"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M63.165,61.346h-34.118a1.752,1.752 0,0 1,-1.75 -1.75L27.297,17.806h37.617v41.792A1.751,1.751 0,0 1,63.165 61.346ZM27.332,17.838v41.765a1.717,1.717 0,0 0,1.715 1.715h34.118a1.717,1.717 0,0 0,1.715 -1.715v-41.764Z"/>
        <path
            android:pathData="M46.113,53.348h0a10.634,10.634 0,0 1,-10.634 -10.634v-16.93h21.267v16.93a10.634,10.634 0,0 1,-10.634 10.634Z"
            android:fillColor="#fff"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M46.099,53.353a10.561,10.561 0,0 1,-4.142 -0.835,10.608 10.608,0 0,1 -3.383,-2.284 10.611,10.611 0,0 1,-2.285 -3.382,10.591 10.591,0 0,1 -0.837,-4.144L35.452,25.782h21.285v16.939a10.6,10.6 0,0 1,-0.837 4.144,10.6 10.6,0 0,1 -2.284,3.382 10.6,10.6 0,0 1,-3.384 2.283A10.568,10.568 0,0 1,46.099 53.353ZM35.473,25.782v16.922a10.639,10.639 0,0 0,10.626 10.625,10.636 10.636,0 0,0 10.625,-10.625L56.724,25.782Z"/>
        <path
            android:pathData="M43.827,36.5v3.544a2.428,2.428 0,0 0,2.429 2.43,2.429 2.429,0 0,0 2.429,-2.43v-3.544ZM44.914,40.975a0.56,0.56 0,0 1,-0.56 -0.56,0.56 0.56,0 0,1 0.56,-0.56 0.56,0.56 0,0 1,0.559 0.56,0.561 0.561,0 0,1 -0.554,0.556ZM44.945,38.391a0.56,0.56 0,0 1,-0.559 -0.56,0.559 0.559,0 0,1 0.559,-0.56 0.56,0.56 0,0 1,0.56 0.56,0.56 0.56,0 0,1 -0.552,0.561ZM46.26,39.705a0.56,0.56 0,0 1,-0.56 -0.56,0.56 0.56,0 0,1 0.56,-0.56 0.56,0.56 0,0 1,0.56 0.56,0.559 0.559,0 0,1 -0.561,0.552ZM47.565,37.271a0.56,0.56 0,0 1,0.56 0.56,0.56 0.56,0 0,1 -0.56,0.56 0.56,0.56 0,0 1,-0.56 -0.56,0.559 0.559,0 0,1 0.162,-0.4 0.559,0.559 0,0 1,0.4 -0.167ZM47.581,40.971a0.56,0.56 0,0 1,-0.56 -0.56,0.559 0.559,0 0,1 0.56,-0.56 0.559,0.559 0,0 1,0.559 0.56,0.559 0.559,0 0,1 -0.561,0.556Z"
            android:fillColor="#243e8f"/>
        <path
            android:pathData="M50.405,36.5v3.544a2.429,2.429 0,0 0,2.429 2.43,2.429 2.429,0 0,0 2.429,-2.43v-3.544ZM51.492,40.975a0.56,0.56 0,0 1,-0.56 -0.56,0.56 0.56,0 0,1 0.56,-0.56 0.56,0.56 0,0 1,0.559 0.56,0.561 0.561,0 0,1 -0.169,0.4 0.564,0.564 0,0 1,-0.4 0.159ZM51.523,38.391a0.56,0.56 0,0 1,-0.56 -0.56,0.56 0.56,0 0,1 0.56,-0.56 0.56,0.56 0,0 1,0.56 0.56,0.561 0.561,0 0,1 -0.167,0.4 0.56,0.56 0,0 1,-0.4 0.162ZM52.838,39.705a0.56,0.56 0,0 1,-0.56 -0.56,0.56 0.56,0 0,1 0.56,-0.56 0.559,0.559 0,0 1,0.559 0.56,0.56 0.56,0 0,1 -0.562,0.552ZM54.138,37.271a0.56,0.56 0,0 1,0.56 0.56,0.56 0.56,0 0,1 -0.56,0.56 0.56,0.56 0,0 1,-0.56 -0.56,0.56 0.56,0 0,1 0.161,-0.4 0.56,0.56 0,0 1,0.4 -0.167ZM54.154,40.971a0.56,0.56 0,0 1,-0.56 -0.56,0.559 0.559,0 0,1 0.56,-0.56 0.559,0.559 0,0 1,0.56 0.56,0.559 0.559,0 0,1 -0.562,0.556Z"
            android:fillColor="#243e8f"/>
        <path
            android:pathData="M37.266,36.5v3.544a2.429,2.429 0,0 0,2.429 2.43,2.429 2.429,0 0,0 2.429,-2.43v-3.544ZM38.351,40.975a0.56,0.56 0,0 1,-0.56 -0.56,0.56 0.56,0 0,1 0.56,-0.56 0.56,0.56 0,0 1,0.56 0.56,0.557 0.557,0 0,1 -0.169,0.4 0.557,0.557 0,0 1,-0.4 0.16ZM38.382,38.391a0.56,0.56 0,0 1,-0.56 -0.56,0.56 0.56,0 0,1 0.56,-0.56 0.56,0.56 0,0 1,0.56 0.56,0.562 0.562,0 0,1 -0.166,0.4 0.559,0.559 0,0 1,-0.4 0.162ZM39.697,39.705a0.56,0.56 0,0 1,-0.56 -0.56,0.56 0.56,0 0,1 0.56,-0.56 0.56,0.56 0,0 1,0.56 0.56,0.56 0.56,0 0,1 -0.56,0.552ZM41.002,37.271a0.56,0.56 0,0 1,0.56 0.56,0.56 0.56,0 0,1 -0.56,0.56 0.56,0.56 0,0 1,-0.56 -0.56,0.561 0.561,0 0,1 0.162,-0.4 0.56,0.56 0,0 1,0.4 -0.166ZM41.018,40.971a0.56,0.56 0,0 1,-0.56 -0.56,0.559 0.559,0 0,1 0.56,-0.56 0.559,0.559 0,0 1,0.559 0.56,0.559 0.559,0 0,1 -0.56,0.556Z"
            android:fillColor="#243e8f"/>
        <path
            android:pathData="M43.857,44.696v3.545a2.429,2.429 0,0 0,2.429 2.429,2.429 2.429,0 0,0 2.429,-2.429v-3.545ZM44.944,49.171a0.56,0.56 0,0 1,-0.56 -0.56,0.56 0.56,0 0,1 0.56,-0.56 0.559,0.559 0,0 1,0.559 0.56,0.56 0.56,0 0,1 -0.169,0.4 0.557,0.557 0,0 1,-0.4 0.159ZM44.975,46.588a0.56,0.56 0,0 1,-0.56 -0.56,0.56 0.56,0 0,1 0.559,-0.56 0.56,0.56 0,0 1,0.56 0.56,0.56 0.56,0 0,1 -0.167,0.4 0.56,0.56 0,0 1,-0.4 0.161ZM46.29,47.902a0.56,0.56 0,0 1,-0.56 -0.56,0.56 0.56,0 0,1 0.56,-0.56 0.56,0.56 0,0 1,0.559 0.56,0.559 0.559,0 0,1 -0.561,0.551ZM47.595,45.468a0.56,0.56 0,0 1,0.56 0.56,0.56 0.56,0 0,1 -0.56,0.56 0.56,0.56 0,0 1,-0.56 -0.56,0.559 0.559,0 0,1 0.161,-0.4 0.558,0.558 0,0 1,0.4 -0.167ZM47.611,49.168a0.56,0.56 0,0 1,-0.56 -0.56,0.56 0.56,0 0,1 0.56,-0.56 0.56,0.56 0,0 1,0.56 0.56,0.559 0.559,0 0,1 -0.562,0.555Z"
            android:fillColor="#243e8f"/>
        <path
            android:pathData="M43.857,28.305v3.546a2.429,2.429 0,0 0,2.429 2.429,2.429 2.429,0 0,0 2.429,-2.429v-3.546ZM44.944,32.781a0.56,0.56 0,0 1,-0.56 -0.56,0.559 0.559,0 0,1 0.56,-0.56 0.559,0.559 0,0 1,0.559 0.56,0.56 0.56,0 0,1 -0.169,0.4 0.564,0.564 0,0 1,-0.4 0.158ZM44.975,30.198a0.559,0.559 0,0 1,-0.56 -0.559,0.56 0.56,0 0,1 0.559,-0.56 0.56,0.56 0,0 1,0.56 0.56,0.561 0.561,0 0,1 -0.568,0.544ZM46.29,31.513a0.56,0.56 0,0 1,-0.56 -0.559,0.56 0.56,0 0,1 0.56,-0.561 0.561,0.561 0,0 1,0.559 0.561,0.559 0.559,0 0,1 -0.561,0.549ZM47.595,29.081a0.56,0.56 0,0 1,0.56 0.56,0.56 0.56,0 0,1 -0.56,0.56 0.559,0.559 0,0 1,-0.56 -0.56,0.556 0.556,0 0,1 0.16,-0.4 0.561,0.561 0,0 1,0.4 -0.168ZM47.611,32.781a0.558,0.558 0,0 1,-0.56 -0.558,0.56 0.56,0 0,1 0.56,-0.56 0.56,0.56 0,0 1,0.56 0.56,0.559 0.559,0 0,1 -0.562,0.552Z"
            android:fillColor="#243e8f"/>
        <path
            android:pathData="M44.022,21.838v-1.072h-0.354v-0.874h0.512v0.306h0.315v-0.292h0.346v0.252h0.253v-0.22h0.362v0.85h-0.212v1.048Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M45.25,21.842h-1.227v-1.07h-0.354v-0.881h0.517v0.307h0.31v-0.292h0.353v0.253h0.246v-0.221h0.367v0.857h-0.212ZM44.028,21.842h1.216v-1.047h0.214v-0.845h-0.357v0.22h-0.257v-0.253h-0.341v0.292h-0.327v-0.306h-0.507v0.869h0.354Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M43.954,20.771h1.341v0.008h-1.341z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M44.458,21.06h0.365v0.473h-0.365z"/>
        <path
            android:pathData="M47.465,21.838v-1.072h-0.354v-0.874h0.512v0.306h0.315v-0.292h0.347v0.252h0.251v-0.22h0.363v0.85h-0.212v1.048Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M48.692,21.842h-1.227v-1.07h-0.354v-0.881h0.517v0.307h0.309v-0.292h0.352v0.253h0.246v-0.221h0.367v0.857h-0.212ZM47.47,21.842h1.216v-1.047h0.212v-0.845h-0.357v0.22h-0.258v-0.253h-0.341v0.292h-0.326v-0.306h-0.508v0.869h0.354Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M47.405,20.771h1.341v0.008h-1.341z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M47.909,21.06h0.365v0.473h-0.365z"/>
        <path
            android:pathData="M43.948,22.668l-0.326,2.245h5.364l-0.4,-2.3Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M49.006,24.929h-5.37l0.326,-2.246h0l4.643,-0.059h0ZM43.642,24.929h5.356l-0.4,-2.3 -4.636,0.058Z"/>
        <path
            android:pathData="M49.031,25.21h-5.5a0.23,0.23 0,0 1,-0.23 -0.23h0a0.23,0.23 0,0 1,0.23 -0.23h5.5a0.23,0.23 0,0 1,0.23 0.23h0A0.23,0.23 0,0 1,49.031 25.21Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M49.035,25.213h-5.5a0.233,0.233 0,0 1,-0.234 -0.232,0.234 0.234,0 0,1 0.234,-0.234h5.5a0.231,0.231 0,0 1,0.165 0.068,0.234 0.234,0 0,1 0.068,0.166A0.233,0.233 0,0 1,49.035 25.213ZM43.535,24.754a0.227,0.227 0,0 0,-0.227 0.227,0.228 0.228,0 0,0 0.227,0.228h5.5a0.228,0.228 0,0 0,0.228 -0.228,0.229 0.229,0 0,0 -0.228,-0.227Z"/>
        <path
            android:pathData="M43.302,21.833h5.966v0.46h-5.966z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M49.263,22.288h-5.971v-0.467h5.971ZM43.297,22.288h5.96v-0.456h-5.96Z"/>
        <path
            android:pathData="M43.622,22.302h5.256v0.46h-5.256z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M48.89,22.755h-5.263v-0.466h5.263ZM43.634,22.755h5.252v-0.457h-5.252Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M47.012,24.76c-0.219,-0.865 -0.455,-1.305 -0.7,-1.305h0c-0.419,0 -0.732,1.289 -0.736,1.305h-0.008a5.183,5.183 0,0 1,0.21 -0.652c0.175,-0.435 0.354,-0.653 0.535,-0.653h0c0.251,0 0.49,0.44 0.71,1.3Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M47.796,24.724c-0.457,-1.21 -0.95,-1.824 -1.468,-1.824h0c-0.457,0 -0.848,0.5 -1.1,0.915a5.763,5.763 0,0 0,-0.434 0.911h-0.008a5.854,5.854 0,0 1,0.435 -0.911,2.876 2.876,0 0,1 0.489,-0.628 0.941,0.941 0,0 1,0.619 -0.291h0c0.52,0 1.015,0.614 1.468,1.83Z"/>
        <path
            android:pathData="M46.929,21.828v-2.094h0.292v-0.86h-0.449v0.41h-0.326v-0.4h-0.44v0.393h-0.276v-0.393h-0.379v0.921h0.34v2.023h1.245"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M46.932,21.832h-1.246v-2.025h-0.34v-0.927h0.384v0.393h0.271v-0.393h0.447v0.4h0.318v-0.409h0.454v0.865h-0.292v2.088h0ZM45.69,21.832h1.232v-2.095h0.292v-0.853h-0.444v0.409h-0.326v-0.4h-0.436v0.394h-0.281v-0.394h-0.372v0.917h0.34Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M46.124,20.267h0.325v0.78h-0.325z"/>
        <path
            android:pathData="M29.702,21.838v-1.072h-0.354v-0.874h0.512v0.306h0.315v-0.292h0.346v0.252h0.253v-0.22h0.362v0.85h-0.212v1.048Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M30.929,21.842h-1.227v-1.07h-0.354v-0.881h0.517v0.307h0.31v-0.292h0.353v0.253h0.246v-0.221h0.367v0.857h-0.212ZM29.709,21.842h1.215v-1.047h0.214v-0.845h-0.357v0.22h-0.258v-0.253h-0.341v0.292h-0.326v-0.306h-0.506v0.869h0.354Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M29.635,20.771h1.341v0.008h-1.341z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M30.139,21.06h0.365v0.473h-0.365z"/>
        <path
            android:pathData="M33.144,21.838v-1.072h-0.354v-0.874h0.512v0.306h0.315v-0.292h0.346v0.252h0.253v-0.22h0.362v0.85h-0.212v1.048Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M34.371,21.842h-1.227v-1.07h-0.354v-0.881h0.517v0.307h0.31v-0.292h0.353v0.253h0.246v-0.221h0.369v0.857h-0.214ZM33.151,21.842h1.215v-1.047h0.212v-0.845h-0.357v0.22h-0.258v-0.253h-0.341v0.292h-0.326v-0.306h-0.506v0.869h0.354Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M33.085,20.771h1.341v0.008h-1.341z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M33.59,21.06h0.365v0.473h-0.365z"/>
        <path
            android:pathData="M29.627,22.668l-0.326,2.245h5.363l-0.4,-2.3Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M34.685,24.929h-5.371l0.326,-2.246h0l4.643,-0.059h0ZM29.321,24.929h5.356l-0.4,-2.3 -4.636,0.058Z"/>
        <path
            android:pathData="M34.71,25.21h-5.506a0.23,0.23 0,0 1,-0.23 -0.23h0a0.23,0.23 0,0 1,0.23 -0.23h5.506a0.23,0.23 0,0 1,0.23 0.23h0A0.23,0.23 0,0 1,34.71 25.21Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M34.712,25.213h-5.506a0.233,0.233 0,0 1,-0.233 -0.232,0.234 0.234,0 0,1 0.233,-0.234h5.506a0.23,0.23 0,0 1,0.165 0.068,0.232 0.232,0 0,1 0.068,0.166A0.233,0.233 0,0 1,34.712 25.213ZM29.206,24.754a0.227,0.227 0,0 0,-0.227 0.227,0.228 0.228,0 0,0 0.227,0.228h5.506a0.227,0.227 0,0 0,0.162 -0.067,0.228 0.228,0 0,0 0.067,-0.161 0.229,0.229 0,0 0,-0.229 -0.227Z"/>
        <path
            android:pathData="M28.982,21.833h5.966v0.46h-5.966z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M34.942,22.288h-5.971v-0.467h5.971ZM28.976,22.288h5.961v-0.456h-5.961Z"/>
        <path
            android:pathData="M29.302,22.302h5.256v0.46h-5.256z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M34.568,22.755h-5.263v-0.466h5.263ZM29.312,22.755h5.251v-0.457h-5.251Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M32.706,24.76c-0.218,-0.865 -0.455,-1.305 -0.7,-1.305h0c-0.419,0 -0.732,1.289 -0.736,1.305h-0.008a5.306,5.306 0,0 1,0.208 -0.652c0.175,-0.434 0.356,-0.652 0.535,-0.652h0c0.251,0 0.49,0.44 0.711,1.3Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M33.475,24.724c-0.457,-1.21 -0.949,-1.824 -1.468,-1.824h0c-0.457,0 -0.85,0.5 -1.1,0.915a5.734,5.734 0,0 0,-0.435 0.911h0a5.836,5.836 0,0 1,0.435 -0.911,2.873 2.873,0 0,1 0.49,-0.628 0.94,0.94 0,0 1,0.618 -0.291h0c0.52,0 1.016,0.615 1.468,1.831Z"/>
        <path
            android:pathData="M32.622,21.828v-2.094h0.292v-0.86h-0.448v0.41h-0.326v-0.4h-0.441v0.393h-0.276v-0.393h-0.379v0.921h0.339v2.023h1.245"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M32.626,21.832h-1.248v-2.025h-0.338v-0.927h0.384v0.393h0.271v-0.393h0.447v0.4h0.318v-0.409h0.455v0.865h-0.292v2.088h0ZM31.384,21.832h1.232v-2.095h0.292v-0.853h-0.444v0.409h-0.327v-0.4h-0.435v0.394h-0.281v-0.394h-0.372v0.917h0.34Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M31.805,20.267h0.325v0.78h-0.325z"/>
        <path
            android:pathData="M58.196,21.838v-1.072h-0.354v-0.874h0.512v0.306h0.315v-0.292h0.346v0.252h0.252v-0.22h0.362v0.85h-0.212v1.048Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M59.423,21.842h-1.227v-1.07h-0.354v-0.881h0.517v0.307h0.31v-0.292h0.352v0.253h0.246v-0.221h0.367v0.857h-0.212ZM58.203,21.842h1.215v-1.047h0.212v-0.845h-0.357v0.22h-0.258v-0.253h-0.341v0.292h-0.326v-0.306h-0.506v0.869h0.354Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M58.129,20.771h1.341v0.008h-1.341z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M58.633,21.06h0.365v0.473h-0.365z"/>
        <path
            android:pathData="M61.638,21.838v-1.072h-0.354v-0.874h0.512v0.306h0.315v-0.292h0.346v0.252h0.253v-0.22h0.362v0.85h-0.212v1.048Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M62.865,21.842h-1.225v-1.07h-0.354v-0.881h0.518v0.307h0.31v-0.292h0.352v0.253h0.246v-0.221h0.367v0.857h-0.212ZM61.645,21.842h1.215v-1.047h0.212v-0.845h-0.357v0.22h-0.258v-0.253h-0.34v0.292h-0.327v-0.306h-0.507v0.869h0.354Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M61.58,20.771h1.341v0.008h-1.341z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M62.084,21.06h0.365v0.473h-0.365z"/>
        <path
            android:pathData="M58.138,22.668l-0.326,2.245h5.364l-0.4,-2.3Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M63.181,24.929h-5.371l0.326,-2.246h0l4.643,-0.059h0ZM57.817,24.929h5.356l-0.4,-2.3 -4.637,0.058Z"/>
        <path
            android:pathData="M63.221,25.21h-5.5a0.23,0.23 0,0 1,-0.23 -0.23h0a0.23,0.23 0,0 1,0.23 -0.23h5.5a0.231,0.231 0,0 1,0.23 0.23h0A0.23,0.23 0,0 1,63.221 25.21Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M63.208,25.213h-5.506a0.233,0.233 0,0 1,-0.233 -0.232,0.234 0.234,0 0,1 0.233,-0.234h5.506a0.234,0.234 0,0 1,0.233 0.234,0.233 0.233,0 0,1 -0.233,0.232ZM57.702,24.754a0.228,0.228 0,0 0,-0.227 0.227,0.228 0.228,0 0,0 0.227,0.228h5.506a0.228,0.228 0,0 0,0.229 -0.228,0.229 0.229,0 0,0 -0.229,-0.227Z"/>
        <path
            android:pathData="M57.477,21.833h5.966v0.46h-5.966z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M63.453,22.288h-5.971v-0.467h5.971ZM57.487,22.288h5.961v-0.456h-5.961Z"/>
        <path
            android:pathData="M57.797,22.302h5.256v0.46h-5.256z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M63.066,22.755h-5.263v-0.466h5.263ZM57.81,22.755h5.251v-0.457h-5.251Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M61.199,24.76c-0.219,-0.865 -0.455,-1.305 -0.7,-1.305h0c-0.419,0 -0.733,1.289 -0.736,1.305h-0.008a5.214,5.214 0,0 1,0.211 -0.652c0.175,-0.434 0.355,-0.652 0.533,-0.652h0c0.251,0 0.49,0.44 0.71,1.3Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M61.97,24.724c-0.457,-1.21 -0.95,-1.824 -1.468,-1.824h0c-0.457,0 -0.85,0.5 -1.1,0.915a5.805,5.805 0,0 0,-0.434 0.911h-0.008a5.809,5.809 0,0 1,0.435 -0.911,2.873 2.873,0 0,1 0.49,-0.628 0.941,0.941 0,0 1,0.619 -0.291h0c0.52,0 1.015,0.614 1.468,1.83Z"/>
        <path
            android:pathData="M61.101,21.828v-2.094h0.292v-0.86h-0.449v0.41h-0.326v-0.4h-0.441v0.393h-0.276v-0.393h-0.379v0.921h0.34v2.023h1.245"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M61.121,21.832h-1.248v-2.025h-0.339v-0.927h0.383v0.393h0.271v-0.393h0.447v0.4h0.318v-0.409h0.455v0.865h-0.292v2.088h0ZM59.879,21.832h1.232v-2.095h0.292v-0.853h-0.444v0.409h-0.326v-0.4h-0.436v0.394h-0.281v-0.394h-0.372v0.917h0.339Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M60.299,20.267h0.325v0.78h-0.325z"/>
        <path
            android:pathData="M29.702,36.434v-1.072h-0.354v-0.874h0.512v0.306h0.315v-0.29h0.346v0.253h0.253v-0.22h0.362v0.85h-0.212v1.048Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M30.929,36.438h-1.227v-1.071h-0.354v-0.879h0.517L29.865,34.793h0.31v-0.292h0.353v0.252h0.246v-0.22h0.367v0.856h-0.212ZM29.709,36.438h1.215L30.924,35.393h0.214v-0.845h-0.357v0.22h-0.258v-0.251h-0.341v0.292h-0.326v-0.306h-0.506v0.869h0.354Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M29.635,35.373h1.341v0.008h-1.341z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M30.139,35.661h0.365v0.473h-0.365z"/>
        <path
            android:pathData="M33.144,36.434v-1.072h-0.354v-0.874h0.512v0.306h0.315v-0.29h0.346v0.253h0.253v-0.22h0.362v0.85h-0.212v1.048Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M34.371,36.438h-1.227v-1.071h-0.354v-0.879h0.517L33.307,34.793h0.31v-0.292h0.353v0.252h0.246v-0.22h0.369v0.856h-0.214ZM33.151,36.438h1.215L34.366,35.393h0.212v-0.845h-0.357v0.22h-0.258v-0.251h-0.341v0.292h-0.326v-0.306h-0.506v0.869h0.354Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M33.085,35.373h1.341v0.008h-1.341z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M33.59,35.661h0.365v0.473h-0.365z"/>
        <path
            android:pathData="M29.627,37.279l-0.326,2.245h5.363l-0.4,-2.3Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M34.685,39.525h-5.371l0.326,-2.248h0l4.643,-0.059h0ZM29.321,39.525h5.356l-0.4,-2.3 -4.636,0.059Z"/>
        <path
            android:pathData="M34.71,39.808h-5.506a0.23,0.23 0,0 1,-0.23 -0.231h0a0.23,0.23 0,0 1,0.23 -0.23h5.506a0.23,0.23 0,0 1,0.23 0.23h0A0.23,0.23 0,0 1,34.71 39.808Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M34.712,39.81h-5.506a0.233,0.233 0,0 1,-0.233 -0.233,0.233 0.233,0 0,1 0.233,-0.233h5.506a0.233,0.233 0,0 1,0.233 0.233A0.233,0.233 0,0 1,34.712 39.81ZM29.206,39.35a0.227,0.227 0,0 0,-0.227 0.227,0.228 0.228,0 0,0 0.227,0.228h5.506a0.228,0.228 0,0 0,0.229 -0.228,0.228 0.228,0 0,0 -0.229,-0.227Z"/>
        <path
            android:pathData="M28.982,36.434h5.966v0.46h-5.966z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M34.942,36.901h-5.971v-0.467h5.971ZM28.976,36.901h5.961v-0.455h-5.961Z"/>
        <path
            android:pathData="M29.302,36.902h5.256v0.46h-5.256z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M34.568,37.367h-5.263v-0.465h5.263ZM29.312,37.367h5.251v-0.456h-5.251Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M32.706,39.361c-0.218,-0.864 -0.455,-1.305 -0.7,-1.305h0c-0.419,0 -0.732,1.288 -0.736,1.305h-0.008a5.218,5.218 0,0 1,0.209 -0.653c0.175,-0.434 0.356,-0.653 0.535,-0.653h0c0.251,0 0.49,0.44 0.711,1.305Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M33.475,39.321c-0.457,-1.21 -0.949,-1.824 -1.468,-1.824h0c-0.457,0 -0.85,0.5 -1.1,0.916a5.814,5.814 0,0 0,-0.434 0.911h0a5.8,5.8 0,0 1,0.436 -0.913,2.83 2.83,0 0,1 0.49,-0.628 0.944,0.944 0,0 1,0.618 -0.29h0c0.521,0 1.016,0.615 1.468,1.83Z"/>
        <path
            android:pathData="M32.622,36.422v-2.1h0.292v-0.857h-0.448v0.409h-0.326v-0.4h-0.441v0.393h-0.276v-0.393h-0.379v0.921h0.339v2.024h1.245"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M32.626,36.427h-1.248v-2.023h-0.338v-0.927h0.384v0.395h0.271v-0.395h0.447v0.4h0.318v-0.41h0.455v0.865h-0.292v2.09h0ZM31.384,36.427h1.232v-2.1h0.292v-0.851h-0.444v0.409h-0.327v-0.4h-0.435v0.394h-0.281v-0.394h-0.372v0.916h0.34Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M31.805,34.868h0.325v0.78h-0.325z"/>
        <path
            android:pathData="M33.198,53.367l-0.757,-0.757 -0.249,0.251 -0.619,-0.62 0.362,-0.362 0.217,0.217 0.222,-0.222 -0.205,-0.206 0.245,-0.245 0.178,0.177 0.178,-0.177 -0.163,-0.163 0.256,-0.256 0.6,0.6 -0.15,0.15 0.741,0.74 -0.863,0.863Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M33.185,53.371l-0.757,-0.757 -0.251,0.252 -0.622,-0.624h0l0.364,-0.364 0.217,0.217 0.219,-0.219 -0.206,-0.206h0l0.247,-0.246 0.178,0.177 0.175,-0.175 -0.163,-0.163h0l0.258,-0.257 0.6,0.605h0l-0.148,0.148 0.74,0.741h0ZM32.428,52.606 L33.185,53.364 34.044,52.503 33.304,51.762h0l0.148,-0.148 -0.6,-0.6 -0.253,0.253 0.163,0.163h0l-0.179,0.179 -0.178,-0.178 -0.241,0.242 0.206,0.205h0l-0.225,0.224 -0.217,-0.217 -0.357,0.357 0.613,0.615Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M32.405,52.656h0l0.948,-0.948h0Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M32.956,52.502l0.258,-0.258l0.334,0.334l-0.258,0.258z"/>
        <path
            android:pathData="M35.623,50.926l-0.757,-0.757 -0.251,0.251 -0.618,-0.618 0.362,-0.363 0.217,0.217 0.222,-0.221 -0.206,-0.206 0.245,-0.245 0.178,0.178 0.178,-0.178 -0.163,-0.163 0.256,-0.256 0.6,0.6 -0.15,0.15 0.741,0.741 -0.863,0.863Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M35.627,50.924l-0.757,-0.758 -0.251,0.251 -0.621,-0.621h0l0.364,-0.364 0.217,0.217 0.219,-0.218 -0.205,-0.206h0l0.246,-0.247 0.178,0.178 0.175,-0.175 -0.163,-0.163h0l0.258,-0.258 0.605,0.606h0l-0.148,0.148 0.741,0.741h0ZM34.87,50.158 L35.627,50.917 36.487,50.058 35.746,49.317h0l0.148,-0.148 -0.6,-0.6 -0.253,0.25 0.163,0.163h0l-0.18,0.182 -0.178,-0.178 -0.241,0.242 0.205,0.205h0l-0.225,0.225 -0.217,-0.217 -0.357,0.357 0.613,0.614Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M34.847,50.231h0l0.948,-0.95h0Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M35.395,50.063l0.258,-0.258l0.334,0.334l-0.258,0.258z"/>
        <path
            android:pathData="M33.745,54.006l1.362,1.813 3.793,-3.792 -1.913,-1.344Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M35.107,55.82h0l-1.364,-1.815h0l3.242,-3.324h0l1.915,1.347ZM33.75,54.003 L35.107,55.81 38.894,52.023 36.987,50.682Z"/>
        <path
            android:pathData="M39.124,52.205l-3.892,3.893a0.232,0.232 0,0 1,-0.163 0.068,0.232 0.232,0 0,1 -0.163,-0.068h0a0.232,0.232 0,0 1,-0.068 -0.163,0.232 0.232,0 0,1 0.068,-0.164l3.893,-3.892a0.231,0.231 0,0 1,0.163 -0.067,0.23 0.23,0 0,1 0.163,0.067h0a0.231,0.231 0,0 1,0.068 0.163A0.232,0.232 0,0 1,39.124 52.205Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M35.081,56.17a0.236,0.236 0,0 1,-0.163 -0.068,0.233 0.233,0 0,1 -0.069,-0.163 0.231,0.231 0,0 1,0.068 -0.163l3.893,-3.893a0.233,0.233 0,0 1,0.326 0,0.23 0.23,0 0,1 0.068,0.164 0.231,0.231 0,0 1,-0.068 0.164l-3.893,3.892A0.238,0.238 0,0 1,35.081 56.17ZM38.973,51.817a0.229,0.229 0,0 0,-0.163 0.066l-3.893,3.895a0.226,0.226 0,0 0,-0.067 0.164,0.226 0.226,0 0,0 0.067,0.162 0.226,0.226 0,0 0,0.163 0.069,0.227 0.227,0 0,0 0.164,-0.069l3.892,-3.892a0.225,0.225 0,0 0,0.067 -0.163,0.226 0.226,0 0,0 -0.067,-0.163 0.23,0.23 0,0 0,-0.173 -0.072Z"/>
        <path
            android:pathData="M32.684,53.868l4.219,-4.219l0.325,0.325l-4.219,4.219z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M33.016,54.193l-0.326,-0.326h0l4.221,-4.22 0.326,0.326h0ZM32.69,53.867 L33.016,54.193 37.23,49.979 36.904,49.653Z"/>
        <path
            android:pathData="M33.24,53.973l3.717,-3.717l0.325,0.325l-3.717,3.717z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M33.569,54.309l-0.326,-0.326 3.721,-3.721 0.326,0.325ZM33.243,53.983 L33.569,54.309 37.282,50.596 36.956,50.27Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M36.351,54.332a5.289,5.289 0,0 1,-0.313 -0.611c-0.183,-0.43 -0.213,-0.713 -0.087,-0.842 0.176,-0.18 0.652,-0.037 1.427,0.423h0c-0.767,-0.457 -1.243,-0.6 -1.417,-0.423 -0.3,0.3 0.393,1.429 0.4,1.441Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M35.781,54.857a5.817,5.817 0,0 1,-0.336 -0.953,2.813 2.813,0 0,1 -0.1,-0.787 0.939,0.939 0,0 1,0.232 -0.643c0.366,-0.372 1.153,-0.289 2.34,0.248v0.008c-1.183,-0.535 -1.968,-0.62 -2.33,-0.25a1.6,1.6 0,0 0,-0.13 1.423,5.764 5.764,0 0,0 0.337,0.949Z"/>
        <path
            android:pathData="M35.252,51.292l-1.481,-1.482 0.206,-0.205 -0.607,-0.607 -0.318,0.317 0.291,0.291 -0.229,0.228 -0.283,-0.285 -0.312,0.312 0.279,0.277 -0.2,0.2 -0.278,-0.279 -0.267,0.268 0.652,0.652 0.24,-0.24 1.431,1.431 0.879,-0.881"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M34.374,52.176l-1.433,-1.432 -0.238,0.24 -0.653,-0.652h0l0.269,-0.27 0.279,0.277 0.191,-0.191 -0.279,-0.279h0l0.313,-0.313 0.283,0.284 0.225,-0.225 -0.29,-0.29h0l0.326,-0.326 0.61,0.612h0l-0.2,0.2 1.478,1.478h0ZM32.941,50.737 L34.374,52.168 35.245,51.298 33.764,49.817h0l0.2,-0.2 -0.6,-0.6 -0.313,0.313 0.289,0.29h0l-0.23,0.23 -0.284,-0.284 -0.308,0.309 0.279,0.278h0l-0.2,0.2 -0.279,-0.279 -0.263,0.264 0.652,0.653Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M33.575,50.765l0.23,-0.23l0.552,0.552l-0.23,0.23z"/>
        <path
            android:pathData="M58.196,36.434v-1.072h-0.354v-0.874h0.512v0.306h0.315v-0.29h0.346v0.253h0.252v-0.22h0.362v0.85h-0.212v1.048Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M59.423,36.438h-1.227v-1.071h-0.354v-0.879h0.517L58.359,34.793h0.31v-0.292h0.352v0.252h0.246v-0.22h0.367v0.856h-0.212ZM58.203,36.438h1.215L59.418,35.393h0.212v-0.845h-0.357v0.22h-0.258v-0.251h-0.341v0.292h-0.326v-0.306h-0.506v0.869h0.354Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M58.129,35.373h1.341v0.008h-1.341z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M58.633,35.661h0.365v0.473h-0.365z"/>
        <path
            android:pathData="M61.638,36.434v-1.072h-0.354v-0.874h0.512v0.306h0.315v-0.29h0.346v0.253h0.253v-0.22h0.362v0.85h-0.212v1.048Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M62.865,36.438h-1.225v-1.071h-0.354v-0.879h0.518L61.804,34.793h0.31v-0.292h0.352v0.252h0.246v-0.22h0.367v0.856h-0.212ZM61.645,36.438h1.215L62.86,35.393h0.212v-0.845h-0.357v0.22h-0.258v-0.251h-0.34v0.292h-0.327v-0.306h-0.507v0.869h0.354Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M61.58,35.373h1.341v0.008h-1.341z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M62.084,35.661h0.365v0.473h-0.365z"/>
        <path
            android:pathData="M58.138,37.279l-0.326,2.245h5.364l-0.4,-2.3Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M63.181,39.525h-5.371l0.326,-2.248h0l4.643,-0.059h0ZM57.817,39.525h5.356l-0.4,-2.3 -4.637,0.059Z"/>
        <path
            android:pathData="M63.221,39.808h-5.5a0.23,0.23 0,0 1,-0.23 -0.231h0a0.23,0.23 0,0 1,0.23 -0.23h5.5a0.23,0.23 0,0 1,0.23 0.23h0A0.231,0.231 0,0 1,63.221 39.808Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M63.208,39.81h-5.506a0.233,0.233 0,0 1,-0.233 -0.233,0.233 0.233,0 0,1 0.233,-0.233h5.506a0.233,0.233 0,0 1,0.233 0.233,0.233 0.233,0 0,1 -0.233,0.233ZM57.702,39.35a0.227,0.227 0,0 0,-0.227 0.227,0.228 0.228,0 0,0 0.227,0.228h5.506a0.228,0.228 0,0 0,0.229 -0.228,0.227 0.227,0 0,0 -0.067,-0.161 0.229,0.229 0,0 0,-0.161 -0.066Z"/>
        <path
            android:pathData="M57.477,36.434h5.966v0.46h-5.966z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M63.453,36.901h-5.971v-0.467h5.971ZM57.487,36.901h5.961v-0.455h-5.961Z"/>
        <path
            android:pathData="M57.797,36.902h5.256v0.46h-5.256z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M63.066,37.367h-5.263v-0.465h5.263ZM57.81,37.367h5.251v-0.456h-5.251Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M61.199,39.361c-0.219,-0.864 -0.455,-1.305 -0.7,-1.305h0c-0.419,0 -0.733,1.288 -0.736,1.305h-0.008a5.186,5.186 0,0 1,0.211 -0.653c0.175,-0.434 0.355,-0.653 0.533,-0.653h0c0.251,0 0.49,0.44 0.71,1.305Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M61.97,39.321c-0.457,-1.21 -0.95,-1.824 -1.468,-1.824h0c-0.457,0 -0.85,0.5 -1.1,0.916a5.838,5.838 0,0 0,-0.434 0.911h-0.008a5.791,5.791 0,0 1,0.436 -0.913,2.845 2.845,0 0,1 0.49,-0.628 0.944,0.944 0,0 1,0.618 -0.29h0c0.52,0 1.015,0.615 1.468,1.83Z"/>
        <path
            android:pathData="M61.101,36.422v-2.1h0.292v-0.857h-0.449v0.409h-0.326v-0.4h-0.441v0.393h-0.276v-0.393h-0.379v0.921h0.34v2.024h1.245"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M61.121,36.427h-1.248v-2.023h-0.339v-0.927h0.383v0.395h0.271v-0.395h0.447v0.4h0.318v-0.41h0.455v0.865h-0.292v2.09h0ZM59.879,36.427h1.232v-2.1h0.292v-0.851h-0.444v0.409h-0.326v-0.4h-0.436v0.394h-0.281v-0.394h-0.372v0.916h0.339Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M60.299,34.868h0.325v0.78h-0.325z"/>
        <path
            android:pathData="M55.79,49.96l0.757,-0.759 -0.251,-0.25 0.618,-0.618 0.363,0.362 -0.217,0.217 0.222,0.224 0.206,-0.206 0.245,0.245 -0.178,0.177 0.178,0.18 0.163,-0.163 0.256,0.256 -0.6,0.6 -0.15,-0.15 -0.741,0.74 -0.863,-0.863Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M56.663,50.826l-0.866,-0.867 0.757,-0.759 -0.251,-0.251 0.622,-0.622 0.365,0.365 -0.217,0.217 0.219,0.218 0.205,-0.205 0.249,0.25 -0.178,0.178 0.174,0.174 0.163,-0.164 0.259,0.259 -0.605,0.605 -0.15,-0.15ZM55.804,49.959 L56.663,50.817 57.404,50.076 57.554,50.226 58.154,49.626 57.901,49.373 57.738,49.536 57.555,49.354 57.733,49.175 57.492,48.934 57.286,49.14 57.059,48.913 57.276,48.696 56.919,48.339 56.306,48.952 56.557,49.203Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M57.446,50.128l-0.948,-0.948h0Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M56.317,50.068l0.334,-0.334l0.258,0.258l-0.334,0.334z"/>
        <path
            android:pathData="M58.232,52.401l0.757,-0.757 -0.25,-0.251 0.618,-0.619 0.363,0.362 -0.217,0.218 0.222,0.223 0.206,-0.205 0.244,0.245 -0.178,0.178 0.178,0.177 0.163,-0.163 0.256,0.256 -0.6,0.6 -0.15,-0.15 -0.74,0.741 -0.863,-0.864Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M59.1,53.268l-0.866,-0.866 0.757,-0.757 -0.251,-0.251 0.621,-0.621 0.366,0.366 -0.217,0.217 0.218,0.218 0.205,-0.205 0.248,0.25 -0.178,0.177 0.175,0.175 0.163,-0.164 0.261,0.261 -0.605,0.6 -0.15,-0.15ZM58.24,52.402 L59.1,53.262 59.84,52.521 59.99,52.671 60.59,52.071 60.337,51.818 60.174,51.981 59.991,51.798 60.169,51.62 59.928,51.379 59.723,51.585 59.496,51.359 59.713,51.141 59.354,50.784 58.739,51.399 58.99,51.65Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M58.93,51.617l0.006,-0.006l0.948,0.948l-0.006,0.006z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M58.756,52.506l0.334,-0.334l0.258,0.258l-0.334,0.334z"/>
        <path
            android:pathData="M55.159,50.52l-1.812,1.362 3.793,3.791 1.344,-1.912Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M57.128,55.681h0l-3.795,-3.793h0l1.814,-1.363h0l3.325,3.242h0ZM53.338,51.881 L57.126,55.671 58.469,53.762 55.147,50.524Z"/>
        <path
            android:pathData="M56.957,55.901l-3.893,-3.893a0.231,0.231 0,0 1,-0.068 -0.163,0.233 0.233,0 0,1 0.068,-0.163h0a0.235,0.235 0,0 1,0.163 -0.068,0.234 0.234,0 0,1 0.163,0.068l3.892,3.893a0.23,0.23 0,0 1,0.068 0.163,0.229 0.229,0 0,1 -0.068,0.163h0a0.232,0.232 0,0 1,-0.163 0.069A0.233,0.233 0,0 1,56.957 55.901Z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M57.121,55.981a0.237,0.237 0,0 1,-0.163 -0.068l-3.892,-3.893a0.233,0.233 0,0 1,0 -0.326h0a0.233,0.233 0,0 1,0.326 0l3.893,3.893a0.234,0.234 0,0 1,0 0.327,0.235 0.235,0 0,1 -0.163,0.068ZM56.958,55.909a0.228,0.228 0,0 0,0.163 0.068,0.227 0.227,0 0,0 0.163,-0.068 0.229,0.229 0,0 0,0.069 -0.163,0.23 0.23,0 0,0 -0.068,-0.163l-3.893,-3.892a0.229,0.229 0,0 0,-0.163 -0.07,0.228 0.228,0 0,0 -0.163,0.07h0a0.225,0.225 0,0 0,-0.069 0.163,0.227 0.227,0 0,0 0.069,0.163Z"/>
        <path
            android:pathData="M54.96,49.787l0.325,-0.325l4.219,4.219l-0.325,0.325z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M59.18,54.019l-4.222,-4.222 0.326,-0.326 4.222,4.222ZM54.966,49.797 L59.18,54.011 59.506,53.685 55.291,49.471Z"/>
        <path
            android:pathData="M54.854,50.343l0.325,-0.325l3.717,3.717l-0.325,0.325z"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M58.571,54.065l-3.722,-3.721 0.326,-0.326 3.721,3.721ZM54.858,50.344 L58.571,54.057 58.897,53.731 55.184,50.018Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M55.853,54.156h0c0.457,-0.767 0.6,-1.243 0.422,-1.417 -0.3,-0.3 -1.429,0.393 -1.441,0.4h0a5.311,5.311 0,0 1,0.608 -0.311c0.431,-0.185 0.715,-0.213 0.842,-0.087C56.457,52.917 56.31,53.389 55.853,54.156Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M56.429,54.694h0c0.535,-1.183 0.62,-1.967 0.25,-2.33a1.6,1.6 0,0 0,-1.423 -0.129,5.721 5.721,0 0,0 -0.951,0.336h0a5.9,5.9 0,0 1,0.951 -0.336,2.865 2.865,0 0,1 0.789,-0.1 0.935,0.935 0,0 1,0.643 0.232C57.049,52.72 56.967,53.503 56.429,54.694Z"/>
        <path
            android:pathData="M57.86,52.029l1.482,-1.481 0.205,0.205 0.607,-0.607 -0.316,-0.318 -0.29,0.291 -0.229,-0.228 0.284,-0.284 -0.312,-0.312 -0.279,0.278 -0.2,-0.194 0.279,-0.278 -0.268,-0.268 -0.653,0.652 0.24,0.239 -1.43,1.43 0.879,0.879"
            android:fillColor="#f5ea14"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M57.864,52.032l-0.883,-0.881 1.431,-1.432 -0.24,-0.238 0.653,-0.652 0.271,0.27 -0.279,0.279 0.191,0.191 0.279,-0.279 0.316,0.317 -0.284,0.284 0.225,0.225 0.289,-0.29 0.326,0.326 -0.612,0.612 -0.205,-0.206 -1.478,1.478h0ZM56.989,51.151 L57.861,52.021 59.342,50.539 59.547,50.745 60.147,50.145 59.834,49.833 59.545,50.123 59.313,49.89 59.597,49.606 59.289,49.298 59.01,49.576 58.81,49.376 59.089,49.097 58.826,48.835 58.174,49.487 58.414,49.725Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M57.837,50.902l0.552,-0.552l0.23,0.23l-0.552,0.552z"/>
      </group>
    </group>
  </group>
</vector>
