<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="148.28dp"
    android:height="131.43dp"
    android:viewportWidth="148.28"
    android:viewportHeight="131.43">
  <group>
    <clip-path
        android:pathData="M0,0h148.28v131.43h-148.28z"/>
    <path
        android:pathData="M61.37,126.5a7.76,7.76 0,0 1,-3.46 -0.82l-8.57,-4.28a7.68,7.68 0,0 1,-4.27 -6.91L45.07,70.64a7.78,7.78 0,0 1,3.02 -6.13l5.21,-4.01a0.63,0.63 0,0 0,0.09 -0.09c1.6,-1.88 15.69,-18.64 18.67,-28.73a0.67,0.67 0,0 0,0.01 -0.15L72.08,14.29A9.36,9.36 0,0 1,75.79 6.87,15.64 15.64,0 0,1 85.24,3.55a16.1,16.1 0,0 1,7.6 2,7.72 7.72,0 0,1 2.93,2.72 62.9,62.9 0,0 1,7.41 17.71,19.56 19.56,0 0,1 0.26,7.97L100.53,50.8h31.69a12.44,12.44 0,0 1,12.12 9.64,17.28 17.28,0 0,1 0.39,3.71 13.38,13.38 0,0 1,-4.83 10.7,12.02 12.02,0 0,1 2,6.72 13.23,13.23 0,0 1,-3.93 9.01A13.02,13.02 0,0 1,139.51 96.82a13.76,13.76 0,0 1,-4.84 10,16.81 16.81,0 0,1 1.35,6.77c0,7.61 -7.26,12.91 -13.78,12.91Z"
        android:fillColor="@color/settingColor"/>
    <path
        android:pathData="M85.24,7.09A12.53,12.53 0,0 1,91.17 8.68a4.16,4.16 0,0 1,1.58 1.47,59.36 59.36,0 0,1 6.98,16.67 16.14,16.14 0,0 1,0.22 6.53L96.46,53.5a0.72,0.72 0,0 0,0.71 0.85h35.05a8.83,8.83 0,0 1,8.66 6.85,13.67 13.67,0 0,1 0.3,2.95c0,5.45 -3.12,7.97 -5.25,9.06a1.26,1.26 0,0 0,-0.3 2.02,8.75 8.75,0 0,1 2.72,6.35c0,3.95 -2.98,6.78 -4.44,7.93a0.84,0.84 0,0 0,-0.12 1.23,9.12 9.12,0 0,1 2.16,6.09c0,3.74 -2.77,6.9 -4.85,8.28a1.34,1.34 0,0 0,-0.37 1.83,12.65 12.65,0 0,1 1.74,6.66c0,5.23 -5.23,9.37 -10.24,9.37L61.37,122.95a4.17,4.17 0,0 1,-1.87 -0.44l-8.57,-4.28a4.18,4.18 0,0 1,-2.31 -3.74L48.62,70.64a4.18,4.18 0,0 1,1.63 -3.31l5.21,-4a4.26,4.26 0,0 0,0.63 -0.6C58.28,60.16 72.31,43.38 75.47,32.7a4.05,4.05 0,0 0,0.16 -1.16L75.63,14.29a5.76,5.76 0,0 1,2.3 -4.59,12.18 12.18,0 0,1 7.31,-2.61m0,-7.1h0a19.17,19.17 0,0 0,-11.59 4.04,12.93 12.93,0 0,0 -5.11,10.25v16.82C66.07,38.71 56.44,51.33 50.89,57.89L45.93,61.7a11.34,11.34 0,0 0,-4.4 8.94v43.85A11.21,11.21 0,0 0,47.76 124.57l8.57,4.28a11.33,11.33 0,0 0,5.04 1.19h60.87c9.23,0 17.33,-7.69 17.33,-16.46a20.98,20.98 0,0 0,-0.82 -5.89,16.32 16.32,0 0,0 3.36,-16.52 16.16,16.16 0,0 0,3.34 -9.61,15.75 15.75,0 0,0 -1.19,-6.01 17.19,17.19 0,0 0,4.02 -11.41,20.83 20.83,0 0,0 -0.47,-4.48A16.01,16.01 0,0 0,132.22 47.25L104.75,47.25l2.19,-12.7a23.09,23.09 0,0 0,-0.31 -9.4A66.59,66.59 0,0 0,98.78 6.4a11.27,11.27 0,0 0,-4.27 -3.98A19.61,19.61 0,0 0,85.24 0"
        android:fillColor="#cfd0d2"/>
    <path
        android:pathData="M11.42,57.84L44.3,57.84a7.87,7.87 0,0 1,7.87 7.87v54.3a7.87,7.87 0,0 1,-7.87 7.87L11.42,127.88A7.87,7.87 0,0 1,3.55 120.01L3.55,65.71A7.87,7.87 0,0 1,11.42 57.84Z"
        android:fillColor="@color/settingColor"/>
    <path
        android:pathData="M44.19,61.39a4.43,4.43 0,0 1,4.43 4.43v54.09a4.43,4.43 0,0 1,-4.43 4.43L11.52,124.34A4.43,4.43 0,0 1,7.1 119.91L7.1,65.82a4.43,4.43 0,0 1,4.43 -4.43ZM44.19,54.29L11.52,54.29A11.54,11.54 0,0 0,0 65.82v54.09A11.54,11.54 0,0 0,11.52 131.43h32.67a11.54,11.54 0,0 0,11.52 -11.52L55.72,65.82A11.54,11.54 0,0 0,44.19 54.29"
        android:fillColor="#cfd0d2"/>
    <path
        android:pathData="M33.6,113.58c0,2.07 -2.35,3.74 -5.24,3.74s-5.24,-1.68 -5.24,-3.74 2.35,-3.74 5.24,-3.74 5.24,1.68 5.24,3.74"
        android:fillColor="#cfd0d2"/>
  </group>
</vector>
