<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40.776dp"
    android:height="43.82dp"
    android:viewportWidth="40.776"
    android:viewportHeight="43.82">
  <path
      android:pathData="M38.428,25.1l-0.823,-0.476a3.13,3.13 0,0 1,0 -5.421l0.823,-0.476a4.693,4.693 0,0 0,1.718 -6.413L38.581,9.6a4.7,4.7 0,0 0,-6.413 -1.718l-0.823,0.474a3.13,3.13 0,0 1,-4.7 -2.711L26.645,4.7a4.7,4.7 0,0 0,-4.7 -4.7L18.828,0a4.7,4.7 0,0 0,-4.7 4.7v0.952a3.13,3.13 0,0 1,-4.7 2.711l-0.823,-0.476A4.7,4.7 0,0 0,2.196 9.6L0.628,12.31a4.692,4.692 0,0 0,1.718 6.413l0.825,0.476a3.13,3.13 0,0 1,0 5.421l-0.823,0.476A4.692,4.692 0,0 0,0.628 31.51l1.565,2.711a4.7,4.7 0,0 0,6.413 1.718l0.823,-0.474a3.13,3.13 0,0 1,4.7 2.711v0.95a4.7,4.7 0,0 0,4.7 4.7h3.13a4.7,4.7 0,0 0,4.7 -4.7v-0.952a3.13,3.13 0,0 1,4.7 -2.711l0.823,0.476a4.7,4.7 0,0 0,6.413 -1.718l1.565,-2.711A4.692,4.692 0,0 0,38.428 25.1ZM20.389,29.735a7.825,7.825 0,1 1,7.825 -7.825A7.834,7.834 0,0 1,20.389 29.735Z"
      android:fillColor="@color/iconColor"/>
</vector>
