<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.694dp"
    android:height="32.559dp"
    android:viewportWidth="36.694"
    android:viewportHeight="32.559">
  <path
      android:pathData="M36.24,9.141 L26.628,0.338a1.305,1.305 0,0 0,-2.166 1.054L24.462,6.115c-9.1,0.1 -16.308,1.917 -16.308,10.485a11.489,11.489 0,0 0,4.719 8.676,1.007 1.007,0 0,0 1.589,-1.049c-2.568,-8.163 1.846,-9.959 10,-10.017v4.727a1.305,1.305 0,0 0,2.167 1.052l9.613,-8.8A1.38,1.38 0,0 0,36.24 9.141ZM26.5,24.462A2.039,2.039 0,0 0,24.462 26.505v1.981L4.077,28.486L4.077,8.154L6.115,8.154a2.038,2.038 0,0 0,0 -4.077L4.077,4.077A4.077,4.077 0,0 0,0 8.154L0,28.481a4.077,4.077 0,0 0,4.077 4.077L24.462,32.558a4.077,4.077 0,0 0,4.077 -4.077L28.539,26.505A2.036,2.036 0,0 0,26.5 24.462Z"
      android:fillColor="@color/settingColor"/>
</vector>
