<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69.913dp"
    android:height="80.852dp"
    android:viewportWidth="69.913"
    android:viewportHeight="80.852">
    <path
        android:pathData="M69.913,16.327l-2.319,-9.405c-22.727,11.756 -32.589,-6.922 -32.589,-6.922s-9.927,18.678 -32.654,6.922l-2.351,9.405s3.657,4.7 3.657,7.314c0,2.641 -0.361,5.291 -0.4,7.937a73.54,73.54 0,0 0,1.29 15.359,45.557 45.557,0 0,0 6.676,16.693c3.609,5.362 9.086,8.609 14.514,11.873 0.982,0.591 1.972,1.178 3,1.691a54.868,54.868 0,0 1,6.27 3.657s2.677,-1.6 6.209,-3.657c2.657,-1.552 5,-2.83 7.386,-4.424 2.972,-1.985 5.984,-3.98 8.3,-6.736a35.361,35.361 0,0 0,5.36 -8.937A48.372,48.372 0,0 0,64.087 52.017a64.076,64.076 0,0 0,2.483 -15.729,95.307 95.307,0 0,0 -0.22,-10.841c-0.043,-0.6 -0.115,-1.2 -0.115,-1.8C66.239,21.029 69.913,16.327 69.913,16.327Z"
        android:fillColor="#2F40A6"/>
    <path
        android:pathData="M43.402,36.706v-4.587a8.459,8.459 0,0 0,-2.026 -5.548,8.345 8.345,0 0,0 -6.388,-2.974 8.467,8.467 0,0 0,-8.446 8.521v4.587h-2.36v18.21h21.581v-18.21ZM36.472,45.906v4.047L33.618,49.953v-4.047a2.41,2.41 0,0 1,1.468 -4.321h0.027a2.372,2.372 0,0 1,2.373 2.379A2.483,2.483 0,0 1,36.472 45.911ZM39.355,36.706h-9.1v-5.024a4.565,4.565 0,1 1,9.1 0Z"
        android:fillColor="#FFAB2E"/>
</vector>