<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86.667dp"
    android:height="40dp"
    android:viewportWidth="86.667"
    android:viewportHeight="40">
  <path
      android:pathData="M66.563,0L20.104,0a20,20 0,1 0,0 40L66.563,40a20,20 0,1 0,0 -40ZM20,33.333A13.333,13.333 0,1 1,33.333 20,13.346 13.346,0 0,1 20,33.333Z"
      android:fillColor="#b2b2b2"/>
  <path
      android:pathData="M20.333,20m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:fillColor="#fff"/>
</vector>
