<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="75dp"
    android:viewportWidth="92"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M12,0L80,0A12,12 0,0 1,92 12L92,63A12,12 0,0 1,80 75L12,75A12,12 0,0 1,0 63L0,12A12,12 0,0 1,12 0z"/>
    <path
        android:pathData="M45.775,97.027a59.513,59.513 0,1 1,59.5 -59.514,59.515 59.515,0 0,1 -59.5,59.514Z"
        android:fillColor="#e20c17"/>
    <path
        android:pathData="M36.153,60.09a22.574,22.574 0,1 1,16.146 -38.352,28.17 28.17,0 1,0 0,31.534A22.548,22.548 0,0 1,36.153 60.09Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M76.745,45.724 L67.07,42.594l-5.966,8.233L61.092,40.654l-9.674,-3.131 9.666,-3.153L61.07,24.208l5.992,8.218 9.666,-3.151 -5.969,8.231Z"
        android:fillColor="#fff"/>
  </group>
</vector>
