<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79.568dp"
    android:height="79.494dp"
    android:viewportWidth="79.568"
    android:viewportHeight="79.494">
  <path
      android:pathData="M54.165,2.307a8.325,8.325 0,0 0,-11.506 0L2.38,42.585a8.144,8.144 0,0 0,0 11.508l23.019,23.018a8.134,8.134 0,0 0,11.506 0l40.279,-40.279a8.135,8.135 0,0 0,0 -11.506ZM31.155,71.356v0L8.135,48.338l40.277,-40.277 23.018,23.018Z"
      android:fillColor="#FFAB2E"/>
  <path
      android:pathData="M54.865,79.205l-5.753,-5.753L73.526,49.034l5.753,5.758ZM24.699,0.211l5.753,5.753L6.038,30.378 0.285,24.621Z"
      android:fillColor="#FFAB2E"/>
</vector>
