<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="98.344dp"
    android:height="63.164dp"
    android:viewportWidth="98.344"
    android:viewportHeight="63.164">
    <group>
        <clip-path
            android:pathData="M0,0h98.344v63.164h-98.344z"/>
        <path
            android:pathData="M60.237,33.05l-0.774,-0.821L28.279,4.476A4.283,4.283 0,0 0,25.222 2.988L25.222,2.978L6.16,2.978v0a4.342,4.342 0,0 1,2.988 1.495l28.505,28.5 -0.07,0.069A18.472,18.472 0,0 1,23.245 63.164L45.173,63.164v-0.034a18.452,18.452 0,0 0,15.069 -30.08"
            android:fillColor="#C5892F"/>
        <path
            android:pathData="M22.584,63.165L23.235,63.165c-0.219,0 -0.437,-0.024 -0.656,-0.031Z"
            android:fillColor="@color/roundImage"/>
        <path
            android:pathData="M36.304,57.754a18.476,18.476 0,0 0,1.28 -24.7l0.069,-0.069L9.148,4.475A4.336,4.336 0,0 0,6.164 2.98a6.06,6.06 0,0 0,-3.8 1.767c-0.764,0.639 -3.579,3.477 -1.16,7.93l10.5,17.6a18.429,18.429 0,0 0,-1.516 27.475A18.39,18.39 0,0 0,22.584 63.135c0.219,0.007 0.437,0.031 0.655,0.031h0.005a18.419,18.419 0,0 0,13.059 -5.41"
            android:fillColor="@color/roundImage"/>
        <path
            android:pathData="M53.257,30.916l-11.543,0.014 -4.89,-4.727h10.94Z"
            android:fillColor="#FFF"/>
        <path
            android:pathData="M59.428,52.002a3.7,3.7 0,0 1,-3.7 3.7L51.151,55.702a3.7,3.7 0,1 1,0 -7.4h4.578a3.7,3.7 0,0 1,3.7 3.7"
            android:fillColor="#FFAB2E"/>
        <path
            android:pathData="M61.189,60.1h0c-3.71,0 -6.566,-1 -8.257,-2.9a6.722,6.722 0,0 1,-1.579 -5.41c0.475,-4.082 4.343,-5.961 8.083,-7.778 5.68,-2.759 9.065,-4.76 7.185,-10.877 -3.043,-9.9 -1.912,-21.224 2.75,-27.534A13.262,13.262 0,0 1,82.505 0.166c6.038,0.859 11.047,5 13.744,11.36 4.061,9.576 2.114,22.071 -4.961,31.833 -7.966,10.99 -21.17,16.74 -30.1,16.74M80.221,4.4a8.736,8.736 0,0 0,-7.314 3.813c-3.824,5.176 -4.7,15.112 -2.083,23.629 3.081,10.028 -4.47,13.7 -9.468,16.124 -2.8,1.359 -5.44,2.643 -5.636,4.331a2.308,2.308 0,0 0,0.494 1.977c0.81,0.909 2.622,1.431 4.974,1.431h0c7.622,0 19.512,-5.23 26.538,-14.922 6.189,-8.541 7.945,-19.349 4.473,-27.535 -2.111,-4.979 -5.775,-8.076 -10.316,-8.725a11.979,11.979 0,0 0,-1.664 -0.121"
            android:fillColor="#FFAB2E"/>
    </group>
</vector>
