<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120.8dp"
    android:height="121.6dp"
    android:viewportWidth="120.8"
    android:viewportHeight="121.6">
  <path
      android:pathData="M52.2,65.7m-5.4,0a5.4,5.4 0,1 1,10.8 0a5.4,5.4 0,1 1,-10.8 0"
      android:fillColor="#F0AD42"/>
  <path
      android:pathData="M81.9,41.5c0,1.2 -0.7,2.2 -1.8,2.6l-8.1,2.7c-1.4,0.5 -2.9,-0.3 -3.4,-1.6l-2,-5.4l-14,1.8c-0.1,0 -0.2,0 -0.3,0C38.9,41.5 28,52.4 28,65.7c0,4 0.9,7.8 2.8,11.3c0.6,1.2 0.3,2.6 -0.7,3.4c-1.3,1 -2.1,2.5 -2.1,4.2c0,3 2.4,5.4 5.4,5.4c1.7,0 3.2,-0.8 4.2,-2.1c0.5,-0.7 1.3,-1 2.1,-1c0.4,0 0.9,0.1 1.3,0.3C44.4,89 48.3,90 52.2,90c13.4,0 24.3,-10.9 24.3,-24.3c0,-3.4 -0.7,-6.6 -2,-9.7c-0.6,-1.3 -0.1,-2.7 1.1,-3.4l17.1,-10V32.2l-10.8,4.9V41.5zM52.2,76.5c-5.9,0 -10.8,-4.8 -10.8,-10.8S46.3,55 52.2,55S63,59.8 63,65.7S58.2,76.5 52.2,76.5z"
      android:fillColor="#5A6EF1"/>
  <path
      android:pathData="M60.3,1.1C27.6,1.1 1,27.6 1,60.4s26.5,59.3 59.3,59.3s59.3,-26.5 59.3,-59.3S93.1,1.1 60.3,1.1zM98,44.2c0,1 -0.5,1.8 -1.3,2.3l-16.4,9.6c1.1,3.1 1.6,6.3 1.6,9.6c0,16.3 -13.3,29.6 -29.6,29.6c-4.1,0 -8.2,-0.9 -11.9,-2.5c-1.9,1.6 -4.4,2.5 -6.9,2.5c-5.9,0 -10.8,-4.8 -10.8,-10.8c0,-2.6 0.9,-5 2.5,-6.9c-1.7,-3.7 -2.5,-7.8 -2.5,-12c0,-16.3 13.2,-29.6 29.5,-29.6l16,-2c1.3,-0.2 2.4,0.6 2.9,1.8l1.8,4.9l3.8,-1.3v-4.1c0,-1.1 0.6,-2 1.6,-2.4l16.2,-7.4c0.8,-0.4 1.8,-0.3 2.6,0.2c0.8,0.5 1.2,1.4 1.2,2.3V44.2z"
      android:fillColor="#5A6EF1"/>
</vector>
