<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="93.197dp"
    android:height="72.851dp"
    android:viewportWidth="93.197"
    android:viewportHeight="72.851">
  <path
      android:pathData="M40.115,57.197a9.171,9.171 0,1 0,12.97 0A9.173,9.173 0,0 0,40.115 57.197Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="37.429"
          android:startY="63.682"
          android:endX="55.771"
          android:endY="63.682"
          android:type="linear">
        <item android:offset="0" android:color="#FF1B5EE9"/>
        <item android:offset="0.432" android:color="#FF0295FF"/>
        <item android:offset="0.66" android:color="#FF07C4FF"/>
        <item android:offset="0.865" android:color="#FF0BE9FF"/>
        <item android:offset="0.973" android:color="#FF0DF7FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M46.6,35.389a28.091,28.091 0,0 0,-20 8.288,5.367 5.367,0 0,0 7.591,7.59 17.55,17.55 0,0 1,24.824 0,5.367 5.367,0 0,0 7.591,-7.59A28.094,28.094 0,0 0,46.6 35.389Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25.038"
          android:startY="44.104"
          android:endX="68.168"
          android:endY="44.104"
          android:type="linear">
        <item android:offset="0" android:color="#FF1B5EE9"/>
        <item android:offset="0.432" android:color="#FF0295FF"/>
        <item android:offset="0.66" android:color="#FF07C4FF"/>
        <item android:offset="0.865" android:color="#FF0BE9FF"/>
        <item android:offset="0.973" android:color="#FF0DF7FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M46.599,17.715a45.661,45.661 0,0 0,-32.5 13.464,5.367 5.367,0 0,0 7.59,7.591 35.227,35.227 0,0 1,49.823 0,5.367 5.367,0 0,0 7.59,-7.591A45.652,45.652 0,0 0,46.599 17.715Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="12.537"
          android:startY="29.015"
          android:endX="80.664"
          android:endY="29.015"
          android:type="linear">
        <item android:offset="0" android:color="#FF1B5EE9"/>
        <item android:offset="0.432" android:color="#FF0295FF"/>
        <item android:offset="0.66" android:color="#FF07C4FF"/>
        <item android:offset="0.865" android:color="#FF0BE9FF"/>
        <item android:offset="0.973" android:color="#FF0DF7FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M91.628,18.652a63.673,63.673 0,0 0,-90.056 0,5.367 5.367,0 1,0 7.59,7.59 52.937,52.937 0,0 1,74.872 0,5.368 5.368,0 0,0 7.594,-7.59Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-0.13"
          android:startY="13.61"
          android:endX="93.19"
          android:endY="13.61"
          android:type="linear">
        <item android:offset="0" android:color="#FF1B5EE9"/>
        <item android:offset="0.432" android:color="#FF0295FF"/>
        <item android:offset="0.66" android:color="#FF07C4FF"/>
        <item android:offset="0.865" android:color="#FF0BE9FF"/>
        <item android:offset="0.973" android:color="#FF0DF7FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
