<resources>
    <string name="app_name">جهاز إنذار مكافحة السرقة</string>
    <string name="hello_blank_fragment">مرحبًا بك في الشاشة الفارغة</string>
    <string name="privacy">سياسة الخصوصية</string>
    <string name="menu">القائمة</string>
    <string name="share">مشاركة</string>
    <string name="rate_us">قيمنا</string>
    <string name="more_apps">المزيد من التطبيقات</string>
    <string name="anti_theft_alarm">جهاز إنذار مكافحة السرقة</string>
    <string name="do_you_want_to_quit_the_app">هل ترغب في الخروج من التطبيق؟</string>
    <string name="cancel">إلغاء</string>
    <string name="ok">موافق</string>
    <string name="ads_will_load_here">سيتم تحميل الإعلانات هنا</string>
    <string name="flash_light">ضوء الفلاش</string>
    <string name="vibtate">اهتزاز</string>
    <string name="alarm_tone">نغمة الإنذار</string>
    <string name="activate">تفعيل</string>
    <string name="once">مرة واحدة</string>
    <string name="always">دائمًا</string>
    <string name="alarm_sensitivity">حساسية الإنذار:</string>
    <string name="anti_pocket_detection">كشف الجيوب المضاد للسرقة</string>
    <string name="activate1">تفعيل</string>
    <string name="flash_light1">ضوء الفلاش</string>
    <string name="vibrate1">اهتزاز</string>
    <string name="alarm_setting1">إعداد الإنذار</string>
    <string name="charger_detection">كشف الشاحن</string>
    <string name="handfree_detection">كشف السماعة</string>
    <string name="anti_theft_alarm1">جهاز إنذار مكافحة السرقة</string>
    <string name="anti_pocket_detection1">كشف الجيوب المضاد للسرقة</string>
    <string name="motion_detection">كشف الحركة</string>
    <string name="wifi_n_detection">كشف الواي فاي</string>
    <string name="battery_full_detection">كشف البطارية ممتلئة</string>
    <string name="handfree_n_removal_alert">تنبيه إزالة السماعة</string>
    <string name="charger_n_removal_alert">تنبيه إزالة الشاحن</string>
    <string name="whistle_n_detection">كشف الصفارة</string>
    <string name="how_to_use">كيفية الاستخدام</string>
    <string name="how_to_use1">كيفية الاستخدام؟</string>
    <string name="alarm_setting">إعداد الإنذار</string>
    <string name="flash_light2">ضوء الفلاش</string>
    <string name="vibtate2">اهتزاز</string>
    <string name="alarm_tone1">نغمة الإنذار</string>
    <string name="activate2">تفعيل</string>
    <string name="once2">مرة واحدة</string>
    <string name="always2">دائمًا</string>
    <string name="alarm_sensitivity2">حساسية الإنذار:</string>
    <string name="motion_detection2">كشف الحركة</string>
    <string name="activate3">تفعيل</string>
    <string name="activate5">تفعيل</string>
    <string name="alarm_setting5">إعداد الإنذار</string>
    <string name="whistle_detection">كشف الصفارة</string>
    <string name="wifi_detection">كشف الواي فاي</string>
    <string name="tone1">نغمة 1</string>
    <string name="tone2">نغمة 2</string>
    <string name="tone3">نغمة 3</string>
    <string name="tone4">نغمة 4</string>
    <string name="tone5">نغمة 5</string>
    <string name="tone6">نغمة 6</string>
    <string name="select_language">اختيار اللغة</string>
    <string name="apply">تطبيق</string>
    <string name="loading_advertisement">جاري تحميل الإعلان</string>

    <string name="txt1">انقر على اكتشاف الجيب المضاد.</string>
    <string name="txt2">هنا سترى زر التنشيط. بنقرة على هذا الزر، سيتم تشغيل الخدمة.</string>
    <string name="txt3">إذا كنت ترغب في إيقاف هذه الخدمة، انقر على زر الإيقاف.</string>
    <string name="txt4">يمكنك ضبط مستوى صوت الإنذار وتمكين الفلاش والاهتزاز.</string>
    <string name="txt5">حدد أي نغمة ترغب في تطبيقها.</string>
    <string name="alarm">إعداد الإنذار</string>
    <string name="hands">كشف الأيدي الحرة</string>
    <string name="battery">كشف البطارية الكاملة</string>
    <string name="charger">كشف الشاحن</string>
    <string name="whistle">كشف الصفار</string>
    <string name="welcome">مرحبًا</string>
    <string name="wel">مرحبًا</string>
    <string name="txt">مرحبًا بك في تطبيق متقدم ضد السرقة، الذي يضمن دائمًا أن ممتلكاتك تكون دائمًا في المكان الذي يجب أن تكون فيه. لا داعي للقلق بعد الآن بشأن محترفي السرقة أو الأشياء المفقودة.</string>
    <string name="finish">إنهاء</string>
    <string name="how">كيفية الاستخدام</string>
    <string name="skip">تخطي</string>
    <string name="next">التالي</string>
    <string name="skip1">تخطي</string>
    <string name="change_language">تغيير اللغة</string>
    <string name="stop">توقف</string>
    <string name="active1">نشط</string>
    <string name="activated">تفعيل</string>
    <string name="deactivated">إلغاء التفعيل</string>
    <string name="alarm_sensi">حساسية الإنذار:</string>


</resources>
