<resources>
    <string name="app_name">চোর দূর্ভাগ্য আলার্ম</string>
    <string name="hello_blank_fragment">ফাঁকা ফ্র্যাগমেন্টে স্বাগতম</string>
    <string name="privacy">গোপনীয়তা নীতি</string>
    <string name="menu">মেনু</string>
    <string name="share">শেয়ার</string>
    <string name="rate_us">আমাদের মূল্যায়ন করুন</string>
    <string name="more_apps">আরও অ্যাপ</string>
    <string name="anti_theft_alarm">চোর দূর্ভাগ্য আলার্ম</string>
    <string name="do_you_want_to_quit_the_app">আপ্লিকেশন থেকে বের হোক কি না?</string>
    <string name="cancel">বাতিল</string>
    <string name="ok">ঠিক আছে</string>
    <string name="ads_will_load_here">এখানে বিজ্ঞাপন লোড হবে</string>
    <string name="flash_light">ফ্ল্যাশ লাইট</string>
    <string name="vibtate">ভাইব্রেট</string>
    <string name="alarm_tone">আলার্ম টোন</string>
    <string name="activate">সক্রিয় করুন</string>
    <string name="once">একবার</string>
    <string name="always">সর্বদা</string>
    <string name="alarm_sensitivity">আলার্ম সেন্সিটিভিটি:</string>
    <string name="anti_pocket_detection">চোর পকেট সনাক্ত</string>
    <string name="activate1">সক্রিয় করুন</string>
    <string name="flash_light1">ফ্ল্যাশ লাইট</string>
    <string name="vibrate1">ভাইব্রেট</string>
    <string name="alarm_setting1">আলার্ম সেটিং</string>
    <string name="charger_detection">চার্জার সনাক্ত</string>
    <string name="handfree_detection">হ্যান্ডফ্রি সনাক্ত</string>
    <string name="anti_theft_alarm1">চোর দূর্ভাগ্য আলার্ম</string>
    <string name="anti_pocket_detection1">চোর পকেট সনাক্ত</string>
    <string name="motion_detection">গতি সনাক্ত</string>
    <string name="wifi_n_detection">ওয়াইফাই সনাক্ত</string>
    <string name="battery_full_detection">ব্যাটারি পূর্ণ সনাক্ত</string>
    <string name="handfree_n_removal_alert">হ্যান্ডফ্রি সরিয়ে নেওয়া সতর্কতা</string>
    <string name="charger_n_removal_alert">চার্জার সরিয়ে নেওয়া সতর্কতা</string>
    <string name="whistle_n_detection">সুর সনাক্ত</string>
    <string name="how_to_use">কীভাবে ব্যবহার করবেন</string>
    <string name="how_to_use1">কীভাবে ব্যবহার করবেন?</string>
    <string name="alarm_setting">আলার্ম সেটিং</string>
    <string name="flash_light2">ফ্ল্যাশ লাইট</string>
    <string name="vibtate2">ভাইব্রেট</string>
    <string name="alarm_tone1">আলার্ম টোন</string>
    <string name="activate2">সক্রিয় করুন</string>
    <string name="once2">একবার</string>
    <string name="always2">সর্বদা</string>
    <string name="alarm_sensitivity2">আলার্ম সেন্সিটিভিটি:</string>
    <string name="motion_detection2">গতি সনাক্ত</string>
    <string name="activate3">সক্রিয় করুন</string>
    <string name="activate5">সক্রিয় করুন</string>
    <string name="alarm_setting5">আলার্ম সেটিং</string>
    <string name="whistle_detection">সুর সনাক্ত</string>
    <string name="wifi_detection">ওয়াইফাই সনাক্ত</string>
    <string name="tone1">টোন 1</string>
    <string name="tone2">টোন 2</string>
    <string name="tone3">টোন 3</string>
    <string name="tone4">টোন 4</string>
    <string name="tone5">টোন 5</string>
    <string name="tone6">টোন 6</string>
    <string name="select_language">ভাষা নির্বাচন করুন</string>
    <string name="apply">প্রয়োগ করুন</string>
    <string name="loading_advertisement">বিজ্ঞাপন লোড হচ্ছে</string>
    <string name="txt1">পকেট প্রতিরোধ সনাক্তকরণে ক্লিক করুন।</string>
    <string name="txt2">এখানে আপনি চালু করুন বাটন দেখবেন। এই বাটনে ক্লিক করলে সেবা চালু হবে।</string>
    <string name="txt3">আপনি যদি সেবাটি বন্ধ করতে চান, তাহলে বন্ধ বাটনে ক্লিক করুন।</string>
    <string name="txt4">আপনি সতর্কতা ধ্বনি ও ফ্ল্যাশ লাইট এবং কম্পন সক্রিয় করতে পারেন।</string>
    <string name="txt5">প্রয়োগ করতে চান যে কোনটি সঙ্গে নির্বাচন করুন।</string>
    <string name="alarm">সতর্কতা সেটিং</string>
    <string name="hands">হ্যান্ডস-ফ্রি সনাক্তকরণ</string>
    <string name="battery">ব্যাটারি পূর্ণ সনাক্তকরণ</string>
    <string name="charger">চার্জার সনাক্তকরণ</string>
    <string name="whistle">সিতি সনাক্তকরণ</string>
    <string name="welcome">স্বাগত</string>
    <string name="wel">স্বাগত</string>
    <string name="txt">এন্টি থেফ্ট ট্র্যাকার এ আপনাকে স্বাগতম, আপনার সামগ্রীগুলি সর্বদা ক্যাপটাক্ট স্থানে রাখতে নিশ্চিত করে এমন একটি অগ্রগতি পূর্ণ অ্যাপ্লিকেশন। আরও চুরি করা বা হারানো জিনিসে চিন্তা করতে হবে না।</string>
    <string name="finish">সমাপ্ত</string>
    <string name="how">কীভাবে ব্যবহার করতে হয়</string>
    <string name="skip">স্কিপ</string>
    <string name="next">পরবর্তী</string>
    <string name="skip1">স্কিপ</string>
    <string name="change_language">ভাষা পরিবর্তন করুন</string>
    <string name="stop">বন্ধ</string>
    <string name="active1">সক্রিয়</string>
    <string name="activated">সক্রিয় করুন</string>
    <string name="deactivated">নিষ্ক্রিয় করুন</string>
    <string name="alarm_sensi">অ্যালার্ম সেন্সিটিভিটি:</string>

</resources>

