<resources>
    <string name="app_name">防犯アラーム</string>
    <string name="hello_blank_fragment">こんにちは、空のフラグメント</string>
    <string name="menu">メニュー</string>
    <string name="share">共有</string>
    <string name="rate_us">評価する</string>
    <string name="more_apps">その他のアプリ</string>
    <string name="anti_theft_alarm">防犯アラーム</string>
    <string name="do_you_want_to_quit_the_app">アプリを終了しますか？</string>
    <string name="cancel">キャンセル</string>
    <string name="ok">OK</string>
    <string name="ads_will_load_here">広告がここに読み込まれます。</string>
    <string name="flash_light">フラッシュライト</string>
    <string name="vibtate">バイブレーション</string>
    <string name="alarm_tone">アラーム音</string>
    <string name="activate">アクティベート</string>
    <string name="once">一度</string>
    <string name="always">常に</string>
    <string name="alarm_sensitivity">アラーム感度:</string>
    <string name="anti_pocket_detection">防犯ポケット検出</string>
    <string name="activate1">アクティベート</string>
    <string name="flash_light1">フラッシュライト</string>
    <string name="vibrate1">バイブレーション</string>
    <string name="alarm_setting1">アラーム設定</string>
    <string name="charger_detection">充電器検出</string>
    <string name="handfree_detection">ハンドフリー検出</string>
    <string name="anti_theft_alarm1">防犯アラーム</string>
    <string name="anti_pocket_detection1">防犯ポケット検出</string>
    <string name="motion_detection">モーション検出</string>
    <string name="wifi_n_detection">Wi-Fi検出</string>
    <string name="battery_full_detection">バッテリーフル検出</string>
    <string name="handfree_n_removal_alert">ハンドフリーの取り外しアラート</string>
    <string name="charger_n_removal_alert">充電器の取り外しアラート</string>
    <string name="whistle_n_detection">ホイッスル検出</string>
    <string name="how_to_use">使い方</string>
    <string name="how_to_use1">使い方</string>
    <string name="alarm_setting">アラーム設定</string>
    <string name="flash_light2">フラッシュライト</string>
    <string name="vibtate2">バイブレーション</string>
    <string name="alarm_tone1">アラーム音</string>
    <string name="activate2">アクティベート</string>
    <string name="once2">一度</string>
    <string name="always2">常に</string>
    <string name="alarm_sensitivity2">アラーム感度:</string>
    <string name="motion_detection2">モーション検出</string>
    <string name="activate3">アクティベート</string>
    <string name="activate5">アクティベート</string>
    <string name="alarm_setting5">アラーム設定</string>
    <string name="whistle_detection">ホイッスル検出</string>
    <string name="wifi_detection">Wi-Fi検出</string>
    <string name="tone1">音 1</string>
    <string name="tone2">音 2</string>
    <string name="tone3">音 3</string>
    <string name="tone4">音 4</string>
    <string name="tone5">音 5</string>
    <string name="tone6">音 6</string>
    <string name="select_language">言語を選択</string>
    <string name="apply">適用</string>
    <string name="loading_advertisement">広告の読み込み中</string>
    <string name="privacy">プライバシーポリシー</string>

    <string name="txt1">アンチポケット検出をクリックしてください。</string>
    <string name="txt2">ここでアクティベートボタンが表示されます。このボタンをクリックすると、サービスが開始します。</string>
    <string name="txt3">このサービスを停止したい場合、停止ボタンをクリックしてください。</string>
    <string name="txt4">アラームの音量を設定し、フラッシュライトとバイブレーションを有効にできます。</string>
    <string name="txt5">適用したいトーンを選択してください。</string>
    <string name="alarm">アラーム設定</string>
    <string name="hands">ハンズフリー検出</string>
    <string name="battery">バッテリーフル検出</string>
    <string name="charger">充電器検出</string>
    <string name="whistle">ホイッスル検出</string>
    <string name="welcome">ようこそ</string>
    <string name="wel">ようこそ</string>
    <string name="txt">防犯トラッカーへようこそ。あなたの所有物がいつも正しい場所にあることを保証する最先端のアプリです。すりや紛失した物の心配はもう不要です。</string>
    <string name="finish">終了</string>
    <string name="how">使用方法</string>
    <string name="skip">スキップ</string>
    <string name="next">次へ</string>
    <string name="skip1">スキップ</string>
    <string name="change_language">言語を変更</string>
    <string name="stop">停止</string>
    <string name="active1">アクティブ</string>
    <string name="activated">アクティベート</string>
    <string name="deactivated">非アクティブ化</string>
    <string name="alarm_sensi">アラーム感度：</string>

</resources>
