<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bitsTech.app.antithefttracker.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_antiPocketDetectFragment"
            app:destination="@id/antiPocketDetectFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit" />
        <action
            android:id="@+id/action_homeFragment_to_motionDetectionFragment"
            app:destination="@id/motionDetectionFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit" />
        <action
            android:id="@+id/action_homeFragment_to_fullChargingDetectionFragment"
            app:destination="@id/fullChargingDetectionFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit" />
        <action
            android:id="@+id/action_homeFragment_to_wifiDetectionFragment"
            app:destination="@id/wifiDetectionFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit" />

        <action
            android:id="@+id/action_homeFragment_to_chargerDetection"
            app:destination="@id/chargerDetection"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit" />
        <action
            android:id="@+id/action_homeFragment_to_handFreeDetect"
            app:destination="@id/handFreeDetect"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit" />
        <action
            android:id="@+id/action_homeFragment_to_whistleDetection"
            app:destination="@id/whistleDetection"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit" />
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit" />
        <action
            android:id="@+id/action_homeFragment_to_clapDetectFragment"
            app:destination="@id/clapDetectFragment" />
    </fragment>
    <fragment
        android:id="@+id/antiPocketDetectFragment"
        android:name="com.bitsTech.app.antithefttracker.ui.fragments.AntiPocketFragment"
        android:label="fragment_anti_pocket_detect"
        tools:layout="@layout/fragment_anti_pocket_detection">
        <action
            android:id="@+id/action_antiPocketDetectFragment_to_alarmSettingFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit" />
        <action
            android:id="@+id/action_antiPocketDetectFragment_to_chargerDetection"
            app:destination="@id/chargerDetection"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_antiPocketDetectFragment_to_whistleDetection"
            app:destination="@id/whistleDetection"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_antiPocketDetectFragment_to_handFreeDetect"
            app:destination="@id/handFreeDetect"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>

        <action
            android:id="@+id/action_antiPocketDetectFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/back_enter"
            app:exitAnim="@anim/back_exit"
            app:popEnterAnim="@anim/forword_enter"
            app:popExitAnim="@anim/forword_exit"/>
    </fragment>
    <fragment
        android:id="@+id/motionDetectionFragment"
        android:name="com.bitsTech.app.antithefttracker.ui.fragments.MotionDetectionFragment"
        android:label="fragment_motion_detection"
        tools:layout="@layout/fragment_motion_detection">
        <action
            android:id="@+id/action_motionDetectionFragment_to_alarmSettingFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit" />
        <action
            android:id="@+id/action_motionDetectionFragment_to_chargerDetection"
            app:destination="@id/chargerDetection"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_motionDetectionFragment_to_whistleDetection"
            app:destination="@id/whistleDetection"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_motionDetectionFragment_to_handFreeDetect"
            app:destination="@id/handFreeDetect"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_motionDetectionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/back_enter"
            app:exitAnim="@anim/back_exit"
            app:popEnterAnim="@anim/forword_enter"
            app:popExitAnim="@anim/forword_exit"/>
    </fragment>
    <fragment
        android:id="@+id/wifiDetectionFragment"
        android:name="com.bitsTech.app.antithefttracker.ui.fragments.WifiDetectionFragment"
        android:label="fragment_wifi_detection"
        tools:layout="@layout/fragment_wifi_detection">
        <action
            android:id="@+id/action_wifiDetectionFragment_to_alarmSettingFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit" />
        <action
            android:id="@+id/action_wifiDetectionFragment_to_whistleDetection"
            app:destination="@id/whistleDetection"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_wifiDetectionFragment_to_chargerDetection"
            app:destination="@id/chargerDetection"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_wifiDetectionFragment_to_handFreeDetect"
            app:destination="@id/handFreeDetect"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_wifiDetectionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/back_enter"
            app:exitAnim="@anim/back_exit"
            app:popEnterAnim="@anim/forword_enter"
            app:popExitAnim="@anim/forword_exit"/>
    </fragment>
    <fragment
        android:id="@+id/fullChargingDetectionFragment"
        android:name="com.bitsTech.app.antithefttracker.ui.fragments.FullChargingDetectionFragment"
        android:label="fragment_full_charging_detection"
        tools:layout="@layout/fragment_fully_charged_detection">
        <action
            android:id="@+id/action_fullChargingDetectionFragment_to_alarmSettingFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit" />
        <action
            android:id="@+id/action_fullChargingDetectionFragment_to_handFreeDetect"
            app:destination="@id/handFreeDetect"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_fullChargingDetectionFragment_to_whistleDetection"
            app:destination="@id/whistleDetection"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_fullChargingDetectionFragment_to_chargerDetection"
            app:destination="@id/chargerDetection"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_fullChargingDetectionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/back_enter"
            app:exitAnim="@anim/back_exit"
            app:popEnterAnim="@anim/forword_enter"
            app:popExitAnim="@anim/forword_exit"/>
    </fragment>


    <fragment
        android:id="@+id/chargerDetection"
        android:name="com.bitsTech.app.antithefttracker.ui.fragments.ChargerPluginFragment"
        android:label="fragment_charger_detection"
        tools:layout="@layout/fragment_charger_detection">
        <action
            android:id="@+id/action_chargerDetection_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/back_enter"
            app:exitAnim="@anim/back_exit"
            app:popEnterAnim="@anim/forword_enter"
            app:popExitAnim="@anim/forword_exit"/>
        <action
            android:id="@+id/action_chargerDetection_to_alarmSettingFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_chargerDetection_to_fullChargingDetectionFragment"
            app:destination="@id/fullChargingDetectionFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"
            />
        <action
            android:id="@+id/action_chargerDetection_to_wifiDetectionFragment"
            app:destination="@id/wifiDetectionFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_chargerDetection_to_motionDetectionFragment"
            app:destination="@id/motionDetectionFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_chargerDetection_to_antiPocketDetectFragment"
            app:destination="@id/antiPocketDetectFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
    </fragment>
    <fragment
        android:id="@+id/handFreeDetect"
        android:name="com.bitsTech.app.antithefttracker.ui.fragments.HandFreeDetect"
        android:label="fragment_hand_free_detect"
        tools:layout="@layout/fragment_hand_free_detect">
        <action
            android:id="@+id/action_handFreeDetect_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/back_enter"
            app:exitAnim="@anim/back_exit"
            app:popEnterAnim="@anim/forword_enter"
            app:popExitAnim="@anim/forword_exit"/>
        <action
            android:id="@+id/action_handFreeDetect_to_alarmSettingFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_handFreeDetect_to_wifiDetectionFragment"
            app:destination="@id/wifiDetectionFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_handFreeDetect_to_motionDetectionFragment"
            app:destination="@id/motionDetectionFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_handFreeDetect_to_fullChargingDetectionFragment"
            app:destination="@id/fullChargingDetectionFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_handFreeDetect_to_antiPocketDetectFragment"
            app:destination="@id/antiPocketDetectFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"
            />

    </fragment>
    <fragment
        android:id="@+id/whistleDetection"
        android:name="com.bitsTech.app.antithefttracker.ui.fragments.WhistleDetectFragment"
        android:label="fragment_whistle_detection"
        tools:layout="@layout/fragment_whistle_detection">
        <action
            android:id="@+id/action_whistleDetection_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/back_enter"
            app:exitAnim="@anim/back_exit"
            app:popEnterAnim="@anim/forword_enter"
            app:popExitAnim="@anim/forword_exit"
          />
        <action
            android:id="@+id/action_whistleDetection_to_alarmSettingFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_whistleDetection_to_alarmSettingFragment2"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_whistleDetection_to_wifiDetectionFragment"
            app:destination="@id/wifiDetectionFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_whistleDetection_to_motionDetectionFragment"
            app:destination="@id/motionDetectionFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
        <action
            android:id="@+id/action_whistleDetection_to_antiPocketDetectFragment"
            app:destination="@id/antiPocketDetectFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.bitsTech.app.antithefttracker.ui.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_alarmSettingFragment"
            app:enterAnim="@anim/forword_enter"
            app:exitAnim="@anim/forword_exit"
            app:popEnterAnim="@anim/back_enter"
            app:popExitAnim="@anim/back_exit"/>
    </fragment>
    <fragment
        android:id="@+id/clapDetectFragment"
        android:name="com.bitsTech.app.antithefttracker.ui.fragments.ClapDetectFragment"
        android:label="ClapDetectFragment" >
        <action
            android:id="@+id/action_clapDetectFragment_to_whistleDetection"
            app:destination="@id/whistleDetection" />
        <action
            android:id="@+id/action_clapDetectFragment_to_chargerDetection"
            app:destination="@id/chargerDetection" />
        <action
            android:id="@+id/action_clapDetectFragment_to_handFreeDetect"
            app:destination="@id/handFreeDetect" />
    </fragment>
</navigation>