<resources>
    <string name="app_name">آژانس ضد سرقت</string>
    <string name="hello_blank_fragment">سلام فرگمنت خالی</string>
    <string name="menu">منو</string>
    <string name="share">اشتراک‌گذاری</string>
    <string name="rate_us">نظر دهید</string>
    <string name="more_apps">برنامه‌های بیشتر</string>
    <string name="anti_theft_alarm">آژانس ضد سرقت</string>
    <string name="do_you_want_to_quit_the_app">آیا می‌خواهید از برنامه خارج شوید؟</string>
    <string name="cancel">لغو</string>
    <string name="ok">تأیید</string>
    <string name="ads_will_load_here">تبلیغات در اینجا بارگذاری خواهند شد.</string>
    <string name="flash_light">چراغ فلاش</string>
    <string name="vibtate">ویبره</string>
    <string name="alarm_tone">زنگ هشدار</string>
    <string name="activate">فعال کردن</string>
    <string name="once">یکبار</string>
    <string name="always">همیشه</string>
    <string name="alarm_sensitivity">حساسیت هشدار:</string>
    <string name="anti_pocket_detection">تشخیص ضد سرقت جیبی</string>
    <string name="activate1">فعال کردن</string>
    <string name="flash_light1">چراغ فلاش</string>
    <string name="vibrate1">ویبره</string>
    <string name="alarm_setting1">تنظیم هشدار</string>
    <string name="charger_detection">تشخیص شارژر</string>
    <string name="handfree_detection">تشخیص دست‌فری</string>
    <string name="anti_theft_alarm1">آژانس ضد سرقت</string>
    <string name="anti_pocket_detection1">تشخیص ضد سرقت جیبی</string>
    <string name="motion_detection">تشخیص حرکت</string>
    <string name="wifi_n_detection">تشخیص وای‌فای</string>
    <string name="battery_full_detection">تشخیص باتری پر</string>
    <string name="handfree_n_removal_alert">هشدار جدا کردن دست‌فری</string>
    <string name="charger_n_removal_alert">هشدار جدا کردن شارژر</string>
    <string name="whistle_n_detection">تشخیص سوت زدن</string>
    <string name="how_to_use">چگونه استفاده کنیم</string>
    <string name="how_to_use1">چگونه استفاده کنیم؟</string>
    <string name="alarm_setting">تنظیم هشدار</string>
    <string name="flash_light2">چراغ فلاش</string>
    <string name="vibtate2">ویبره</string>
    <string name="alarm_tone1">زنگ هشدار</string>
    <string name="activate2">فعال کردن</string>
    <string name="once2">یکبار</string>
    <string name="always2">همیشه</string>
    <string name="alarm_sensitivity2">حساسیت هشدار:</string>
    <string name="motion_detection2">تشخیص حرکت</string>
    <string name="activate3">فعال کردن</string>
    <string name="activate5">فعال کردن</string>
    <string name="alarm_setting5">تنظیم هشدار</string>
    <string name="whistle_detection">تشخیص سوت زدن</string>
    <string name="wifi_detection">تشخیص وای‌فای</string>
    <string name="tone1">زنگ 1</string>
    <string name="tone2">زنگ 2</string>
    <string name="tone3">زنگ 3</string>
    <string name="tone4">زنگ 4</string>
    <string name="tone5">زنگ 5</string>
    <string name="tone6">زنگ 6</string>
    <string name="select_language">زبان را انتخاب کنید</string>
    <string name="apply">اعمال</string>
    <string name="loading_advertisement">تبلیغات در حال بارگذاری است</string>
    <string name="privacy">سیاست حریم خصوصی</string>
    <string name="txt1">بر روی شناسایی جیبی‌های ضد سرقت کلیک کنید.</string>
    <string name="txt2">در اینجا دکمه فعال سازی را خواهید دید. با کلیک روی این دکمه، خدمت شروع خواهد شد.</string>
    <string name="txt3">اگر میخواهید این خدمت را متوقف کنید، بر روی دکمه توقف کلیک کنید.</string>
    <string name="txt4">شما می‌توانید میزان صدای زنگ هشدار خود را تنظیم و چراغ و لرزش را فعال کنید.</string>
    <string name="txt5">یکی از زنگ‌ها را انتخاب کنید که می‌خواهید اعمال کنید.</string>
    <string name="alarm">تنظیمات زنگ هشدار</string>
    <string name="hands">شناسایی دست‌های بی‌سیم</string>
    <string name="battery">شناسایی باتری پر</string>
    <string name="charger">شناسایی شارژر</string>
    <string name="whistle">شناسایی سوت زدن</string>
    <string name="welcome">خوش آمدید</string>
    <string name="wel">خوش آمدید</string>
    <string name="txt">به ردیاب ضد سرقت خوش آمدید، برنامه‌ای پیشرفته که اطمینان می‌دهد که وسایل شما همیشه در مکانی باشند که باید باشند. دیگر نگرانی در مورد دستبرد یا گم‌شدن اشیاء نداشته باشید.</string>
    <string name="finish">پایان</string>
    <string name="how">چگونه استفاده کنیم</string>
    <string name="skip">رد کردن</string>
    <string name="next">بعدی</string>
    <string name="skip1">رد کردن</string>
    <string name="change_language">تغییر زبان</string>
    <string name="stop">توقف</string>
    <string name="active1">فعال</string>
    <string name="activated">فعال کردن</string>
    <string name="deactivated">غیرفعال کردن</string>
    <string name="alarm_sensi">حساسیت هشدار:</string>

</resources>
