<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Спалах сигналу</string>
    <string name="hello_blank_fragment">Привіт, порожній фрагмент</string>
    <string name="menu">Меню</string>
    <string name="share">Поділитися</string>
    <string name="rate_us">Оцініть нас</string>
    <string name="more_apps">Більше додатків</string>
    <string name="anti_theft_alarm">Спалах сигналу</string>
    <string name="do_you_want_to_quit_the_app">Бажаєте вийти з додатку?</string>
    <string name="cancel">Скасувати</string>
    <string name="ok">OK</string>
    <string name="ads_will_load_here">Реклама завантажується тут.</string>
    <string name="flash_light">Світлодіодна лампа</string>
    <string name="vibrate" tools:ignore="ExtraTranslation">Вібрація</string>
    <string name="alarm_tone">Звук сигналу</string>
    <string name="activate">Активувати</string>
    <string name="once">Один раз</string>
    <string name="always">Завжди</string>
    <string name="alarm_sensitivity">Чутливість сигналу:</string>
    <string name="anti_pocket_detection">Виявлення крадіжки кишені</string>
    <string name="flash_light1">Світлодіодна лампа</string>
    <string name="vibrate1">Вібрація</string>
    <string name="alarm_setting1">Налаштування сигналу</string>
    <string name="charger_detection">Виявлення зарядного пристрою</string>
    <string name="handfree_detection">Виявлення гарнітури</string>
    <string name="anti_theft_alarm1">Спалах сигналу</string>
    <string name="anti_pocket_detection1">Виявлення крадіжки кишені</string>
    <string name="motion_detection">Виявлення руху</string>
    <string name="wifi_n_detection">Виявлення Wi-Fi</string>
    <string name="battery_full_detection">Виявлення повного заряду</string>
    <string name="handfree_n_removal_alert">Попередження про від єднання гарнітури</string>
    <string name="charger_n_removal_alert">Попередження про від єднання зарядного пристрою</string>
    <string name="whistle_n_detection">Виявлення свистка</string>
    <string name="how_to_use">Як користуватися</string>
    <string name="how_to_use1">Як користуватися?</string>
    <string name="alarm_setting">Налаштування сигналу</string>
    <string name="flash_light2">Світлодіодна лампа</string>
    <string name="vibtate2">Вібрація</string>
    <string name="alarm_tone1">Звук сигналу</string>
    <string name="activate2">Активувати</string>
    <string name="once2">Один раз</string>
    <string name="always2">Завжди</string>
    <string name="alarm_sensitivity2">Чутливість сигналу:</string>
    <string name="motion_detection2">Виявлення руху</string>
    <string name="activate3">Активувати</string>
    <string name="activate5">АКТИВУВАТИ</string>
    <string name="alarm_setting5">Налаштування сигналу</string>
    <string name="whistle_detection">Виявлення свистка</string>
    <string name="wifi_detection">Виявлення Wi-Fi</string>
    <string name="tone1">Звук 1</string>
    <string name="tone2">Звук 2</string>
    <string name="tone3">Звук 3</string>
    <string name="tone4">Звук 4</string>
    <string name="tone5">Звук 5</string>
    <string name="tone6">Звук 6</string>
    <string name="select_language">Вибрати мову</string>
    <string name="apply">Застосувати</string>
    <string name="loading_advertisement">Завантаження реклами</string>
    <string name="privacy">Політика конфіденційності</string>
    <string name="txt1">Клацніть на Детектор кишень проти крадіжки.</string>
    <string name="txt2">Тут ви побачите Кнопку активації. Після клацання на цю кнопку, служба розпочнеться.</string>
    <string name="txt3">Якщо ви хочете зупинити цю службу, клацніть на кнопку зупинки.</string>
    <string name="txt4">Ви можете встановити гучність будильника та активувати спалах і вібрацію.</string>
    <string name="txt5">Виберіть будь-який звук, який ви хочете застосувати.</string>
    <string name="alarm">Налаштування Сповіщення</string>
    <string name="hands">Виявлення гучномовця</string>
    <string name="battery">Виявлення повної батареї</string>
    <string name="charger">Виявлення зарядного пристрою</string>
    <string name="whistle">Виявлення свистка</string>
    <string name="welcome">Ласкаво просимо</string>
    <string name="wel">Ласкаво просимо</string>
    <string name="txt">Ласкаво просимо до Протизлодійного Трекера, передового додатку, який завжди гарантує, що ваші речі завжди будуть там, де вони повинні бути. Більше не треба хвилюватися через кишенькових злодіїв чи втрачені речі.</string>
    <string name="finish">Завершити</string>
    <string name="how">Як користуватися</string>
    <string name="skip">Пропустити</string>
    <string name="next">Далі</string>
    <string name="skip1">Пропустити</string>
    <string name="change_language">Змінити мову</string>
    <string name="stop">зупинити</string>
    <string name="active1">АКТИВНИЙ</string>
    <string name="activated">активувати</string>
    <string name="deactivated">ДЕАКТИВУВАТИ</string>
    <string name="alarm_sensi">Чутливість сигналізації:</string>

</resources>
