<resources>
    <string name="app_name">Hırsızlık Alarmı</string>
    <string name="hello_blank_fragment">Merhaba boş parça</string>
    <string name="menu">Menü</string>
    <string name="share">Paylaş</string>
    <string name="rate_us">Bizi değerlendirin</string>
    <string name="more_apps">Daha fazla uygulama</string>
    <string name="anti_theft_alarm">Hırsızlık Alarmı</string>
    <string name="do_you_want_to_quit_the_app">Uygulamadan çıkmak istiyor musunuz?</string>
    <string name="cancel">İptal</string>
    <string name="ok">Tamam</string>
    <string name="ads_will_load_here">Reklamlar burada yüklenecek.</string>
    <string name="flash_light">Fener Işığı</string>
    <string name="vibtate">Titreşim</string>
    <string name="alarm_tone">Alarm Tonu</string>
    <string name="activate">Etkinleştir</string>
    <string name="once">Bir kez</string>
    <string name="always">Her zaman</string>
    <string name="alarm_sensitivity">Alarm Hassasiyeti:</string>
    <string name="anti_pocket_detection">Cep Hırsızlık Tespiti</string>
    <string name="activate1">Etkinleştir</string>
    <string name="flash_light1">Fener Işığı</string>
    <string name="vibrate1">Titreşim</string>
    <string name="alarm_setting1">Alarm Ayarı</string>
    <string name="charger_detection">Şarj Cihazı Tespiti</string>
    <string name="handfree_detection">El Ücretsiz Tespiti</string>
    <string name="anti_theft_alarm1">Hırsızlık Alarmı</string>
    <string name="anti_pocket_detection1">Cep Hırsızlık Tespiti</string>
    <string name="motion_detection">Hareket Tespiti</string>
    <string name="wifi_n_detection">Wi-Fi Tespiti</string>
    <string name="battery_full_detection">Dolu Batarya Tespiti</string>
    <string name="handfree_n_removal_alert">El Ücretsiz Çıkarma Uyarısı</string>
    <string name="charger_n_removal_alert">Şarj Cihazı Çıkarma Uyarısı</string>
    <string name="whistle_n_detection">Düdük Tespiti</string>
    <string name="how_to_use">Nasıl Kullanılır</string>
    <string name="how_to_use1">Nasıl Kullanılır?</string>
    <string name="alarm_setting">Alarm Ayarı</string>
    <string name="flash_light2">Fener Işığı</string>
    <string name="vibtate2">Titreşim</string>
    <string name="alarm_tone1">Alarm Tonu</string>
    <string name="activate2">Etkinleştir</string>
    <string name="once2">Bir kez</string>
    <string name="always2">Her zaman</string>
    <string name="alarm_sensitivity2">Alarm Hassasiyeti:</string>
    <string name="motion_detection2">Hareket Tespiti</string>
    <string name="activate3">Etkinleştir</string>
    <string name="activate5">ETKİNLEŞTİR</string>
    <string name="alarm_setting5">Alarm Ayarı</string>
    <string name="whistle_detection">Düdük Tespiti</string>
    <string name="wifi_detection">Wi-Fi Tespiti</string>
    <string name="tone1">Ton 1</string>
    <string name="tone2">Ton 2</string>
    <string name="tone3">Ton 3</string>
    <string name="tone4">Ton 4</string>
    <string name="tone5">Ton 5</string>
    <string name="tone6">Ton 6</string>
    <string name="select_language">Dil Seçin</string>
    <string name="apply">Uygula</string>
    <string name="loading_advertisement">Reklam Yükleniyor</string>
    <string name="privacy">Gizlilik Politikası</string>

    <string name="txt1">Anti Cep Tespiti ni tıklayın.</string>
    <string name="txt2">Burada Aktifleştirme Düğmesini göreceksiniz. Bu düğmeye tıkladığınızda hizmet başlayacaktır.</string>
    <string name="txt3">Bu hizmeti durdurmak isterseniz, durdur düğmesine tıklayın.</string>
    <string name="txt4">Alarm sesini ayarlayabilir ve flaş ve titreşimi etkinleştirebilirsiniz.</string>
    <string name="txt5">Uygulamak istediğiniz herhangi bir tonu seçin.</string>
    <string name="alarm">Alarm Ayarı</string>
    <string name="hands">Hands-Free Tespiti</string>
    <string name="battery">Şarj Dolu Tespiti</string>
    <string name="charger">Şarj Cihazı Tespiti</string>
    <string name="whistle">Islık Tespiti</string>
    <string name="welcome">Hoş Geldiniz</string>
    <string name="wel">Hoş Geldiniz</string>
    <string name="txt">Anti Hırsızlık Takipçisine hoş geldiniz, eşyalarınızın her zaman olması gereken yerde olduğunu garanti eden son teknoloji bir uygulama. Artık cüzdan hırsızları veya kayıp eşyalar hakkında endişelenmenize gerek yok.</string>
    <string name="finish">Bitir</string>
    <string name="how">Nasıl Kullanılır</string>
    <string name="skip">Atla</string>
    <string name="next">Sonraki</string>
    <string name="skip1">Atla</string>
    <string name="change_language">Dil Değiştir</string>
    <string name="stop">durdur</string>
    <string name="active1">AKTİF</string>
    <string name="activated">etkinleştir</string>
    <string name="deactivated">DEVRE DIŞI BIRAK</string>
    <string name="alarm_sensi">Alarm Hassasiyeti:</string>

</resources>
