<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Diebstahlschutz</string>
    <string name="hello_blank_fragment">Willkommen auf dem leeren Fragment</string>
    <string name="menu">Menü</string>
    <string name="privacy">Privacybeleid</string>
    <string name="share">Teilen</string>
    <string name="rate_us">Bewerten Sie uns</string>
    <string name="more_apps">Weitere Apps</string>
    <string name="anti_theft_alarm">Diebstahlschutz</string>
    <string name="do_you_want_to_quit_the_app">Möchten Sie die App verlassen?</string>
    <string name="cancel">Abbrechen</string>
    <string name="ok">OK</string>
    <string name="ads_will_load_here">Werbung wird hier geladen</string>
    <string name="flash_light">Taschenlampe</string>
    <string name="vibrate" tools:ignore="ExtraTranslation">Vibration</string>
    <string name="alarm_tone">Alarmton</string>
    <string name="activate">Aktivieren</string>
    <string name="once">Einmal</string>
    <string name="always">Immer</string>
    <string name="alarm_sensitivity">Alarmempfindlichkeit:</string>
    <string name="anti_pocket_detection">Diebstahl-Taschen-Detektion</string>
    <string name="activate1">Aktivieren</string>
    <string name="flash_light1">Taschenlampe</string>
    <string name="vibrate1">Vibration</string>
    <string name="alarm_setting1">Alarmeinstellung</string>
    <string name="charger_detection">Ladegerätdetektion</string>
    <string name="handfree_detection">Freisprecheinrichtungsdetektion</string>
    <string name="anti_theft_alarm1">Diebstahlschutz</string>
    <string name="anti_pocket_detection1">Diebstahl-Taschen-Detektion</string>
    <string name="motion_detection">Bewegungserkennung</string>
    <string name="wifi_n_detection">WLAN-Erkennung</string>
    <string name="battery_full_detection">Batterie voll Erkennung</string>
    <string name="handfree_n_removal_alert">Freisprecheinrichtungsentfernungsbenachrichtigung</string>
    <string name="charger_n_removal_alert">Ladegerätementfernungsbenachrichtigung</string>
    <string name="whistle_n_detection">Pfeifenerkennung</string>
    <string name="how_to_use">Anleitung</string>
    <string name="how_to_use1">Wie verwendet man es?</string>
    <string name="alarm_setting">Alarmeinstellung</string>
    <string name="flash_light2">Taschenlampe</string>
    <string name="vibrate2" tools:ignore="ExtraTranslation">Vibration</string>
    <string name="alarm_tone2" tools:ignore="ExtraTranslation">Alarmton</string>
    <string name="activate2">Aktivieren</string>
    <string name="once2">Einmal</string>
    <string name="always2">Immer</string>
    <string name="alarm_sensitivity2">Alarmempfindlichkeit:</string>
    <string name="motion_detection2">Bewegungserkennung</string>
    <string name="activate3">Aktivieren</string>
    <string name="activate5">Aktivieren</string>
    <string name="alarm_setting5">Alarmeinstellung</string>
    <string name="whistle_detection">Pfeifenerkennung</string>
    <string name="wifi_detection">WLAN-Erkennung</string>
    <string name="tone1">Ton 1</string>
    <string name="tone2">Ton 2</string>
    <string name="tone3">Ton 3</string>
    <string name="tone4">Ton 4</string>
    <string name="tone5">Ton 5</string>
    <string name="tone6">Ton 6</string>
    <string name="select_language">Sprache auswählen</string>
    <string name="apply">Anwenden</string>
    <string name="loading_advertisement">Werbung wird geladen</string>
    <string name="txt1">Klik op Anti Zakkenrollers Detectie.</string>
    <string name="txt2">Hier ziet u de Activeer-knop. Als u op deze knop klikt, wordt de service gestart.</string>
    <string name="txt3">Als u deze service wilt stoppen, klikt u op de Stop-knop.</string>
    <string name="txt4">U kunt het alarmvolume instellen en de zaklamp en trillingen inschakelen.</string>
    <string name="txt5">Selecteer een beltoon die u wilt toepassen.</string>
    <string name="alarm">Alarminstelling</string>
    <string name="hands">Handsfree Detectie</string>
    <string name="battery">Detectie van volle batterij</string>
    <string name="charger">Detectie van oplader</string>
    <string name="whistle">Fluit Detectie</string>
    <string name="welcome">Welkom</string>
    <string name="wel">Welkom</string>
    <string name="txt">Welkom bij Anti Diefstal Tracker, de geavanceerde app die ervoor zorgt dat uw spullen altijd op de juiste plek zijn. Maak u geen zorgen meer over zakkenrollers of zoekgeraakte spullen.</string>
    <string name="finish">Voltooien</string>
    <string name="how">Hoe te gebruiken</string>
    <string name="skip">Overslaan</string>
    <string name="next">Volgende</string>
    <string name="skip1">Overslaan</string>
    <string name="change_language">Taal wijzigen</string>
    <string name="stop">stop</string>
    <string name="active1">ACTIEF</string>
    <string name="activated">activeren</string>
    <string name="deactivated">DEACTIVEREN</string>
    <string name="alarm_sensi">Alarmgevoeligheid:</string>

</resources>
