<resources>
    <string name="app_name">Alarma Antirrobo</string>
    <string name="hello_blank_fragment">Hola fragmento en blanco</string>
    <string name="menu">Menú</string>
    <string name="share">Compartir</string>
    <string name="rate_us">Calificarnos</string>
    <string name="more_apps">Más Aplicaciones</string>
    <string name="anti_theft_alarm">Alarma Antirrobo</string>
    <string name="do_you_want_to_quit_the_app">¿Deseas salir de la aplicación?</string>
    <string name="cancel">Cancelar</string>
    <string name="ok">Aceptar</string>
    <string name="ads_will_load_here">Los anuncios se cargarán aquí.</string>
    <string name="flash_light">Luz de Flash</string>
    <string name="vibtate">Vibración</string>
    <string name="alarm_tone">Tono de Alarma</string>
    <string name="activate">Activar</string>
    <string name="once">Una Vez</string>
    <string name="always">Siempre</string>
    <string name="alarm_sensitivity">Sensibilidad de Alarma:</string>
    <string name="anti_pocket_detection">Detección de Bolsillo Antirrobo</string>
    <string name="activate1">Activar</string>
    <string name="flash_light1">Luz de Flash</string>
    <string name="vibrate1">Vibrar</string>
    <string name="alarm_setting1">Ajuste de Alarma</string>
    <string name="charger_detection">Detección de Cargador</string>
    <string name="handfree_detection">Detección de Manos Libres</string>
    <string name="anti_theft_alarm1">Alarma Antirrobo</string>
    <string name="anti_pocket_detection1">Detección de Bolsillo Antirrobo</string>
    <string name="motion_detection">Detección de Movimiento</string>
    <string name="wifi_n_detection">Detección de WiFi</string>
    <string name="battery_full_detection">Detección de Batería Llena</string>
    <string name="handfree_n_removal_alert">Alerta de Retirada de Manos Libres</string>
    <string name="charger_n_removal_alert">Alerta de Retirada de Cargador</string>
    <string name="whistle_n_detection">Detección de Silbido</string>
    <string name="how_to_use">Cómo Usar</string>
    <string name="how_to_use1">¿Cómo Usar?</string>
    <string name="alarm_setting">Ajuste de Alarma</string>
    <string name="flash_light2">Luz de Flash</string>
    <string name="vibtate2">Vibración</string>
    <string name="alarm_tone1">Tono de Alarma</string>
    <string name="activate2">Activar</string>
    <string name="once2">Una Vez</string>
    <string name="always2">Siempre</string>
    <string name="alarm_sensitivity2">Sensibilidad de Alarma:</string>
    <string name="motion_detection2">Detección de Movimiento</string>
    <string name="activate3">Activar</string>
    <string name="activate5">ACTIVAR</string>
    <string name="alarm_setting5">Ajuste de Alarma</string>
    <string name="whistle_detection">Detección de Silbido</string>
    <string name="wifi_detection">Detección de WiFi</string>
    <string name="tone1">Tono 1</string>
    <string name="tone2">Tono 2</string>
    <string name="tone3">Tono 3</string>
    <string name="tone4">Tono 4</string>
    <string name="tone5">Tono 5</string>
    <string name="tone6">Tono 6</string>
    <string name="select_language">Seleccionar Idioma</string>
    <string name="apply">Aplicar</string>
    <string name="loading_advertisement">Cargando Anuncio</string>
    <string name="privacy">Política de Privacidad</string>

    <string name="txt1">Haga clic en Detección Antirrobo.</string>
    <string name="txt2">Aquí verá el botón Activar. Al hacer clic en ese botón, el servicio se iniciará.</string>
    <string name="txt3">Si desea detener ese servicio, haga clic en el botón Detener.</string>
    <string name="txt4">Puede ajustar el volumen de la alarma y habilitar la linterna y la vibración.</string>
    <string name="txt5">Seleccione cualquier tono que desee aplicar.</string>
    <string name="alarm">Configuración de la Alarma</string>
    <string name="hands">Detección Manos Libres</string>
    <string name="battery">Detección de Batería Completa</string>
    <string name="charger">Detección de Cargador</string>
    <string name="whistle">Detección de Silbido</string>
    <string name="welcome">Bienvenido</string>
    <string name="wel">Bienvenido</string>
    <string name="txt">Bienvenido a Anti Robo Tracker, la aplicación de vanguardia que asegura que sus pertenencias siempre estén donde deberían estar. No más preocupaciones por los carteristas o objetos extraviados.</string>
    <string name="finish">Finalizar</string>
    <string name="how">Cómo Usar</string>
    <string name="skip">Saltar</string>
    <string name="next">Siguiente</string>
    <string name="skip1">Saltar</string>
    <string name="change_language">Cambiar Idioma</string>
    <string name="stop">detener</string>
    <string name="active1">ACTIVO</string>
    <string name="activated">activar</string>
    <string name="deactivated">DESACTIVAR</string>
    <string name="alarm_sensi">Sensibilidad de la alarma:</string>

</resources>
