<resources>
    <string name="app_name">चोरी रोकथाम अलार्म</string>
    <string name="hello_blank_fragment">हैलो खाली फ्रैगमेंट</string>
    <string name="menu">मेन्यू</string>
    <string name="share">साझा करें</string>
    <string name="rate_us">हमें रेट करें</string>
    <string name="more_apps">अधिक एप्लिकेशन</string>
    <string name="anti_theft_alarm">चोरी रोकथाम अलार्म</string>
    <string name="do_you_want_to_quit_the_app">क्या आप ऐप से बाहर जाना चाहते हैं?</string>
    <string name="cancel">रद्द करें</string>
    <string name="ok">ठीक है</string>
    <string name="ads_will_load_here">यहां विज्ञापन लोड होंगे।</string>
    <string name="flash_light">फ्लैश लाइट</string>
    <string name="vibtate">वाइब्रेट</string>
    <string name="alarm_tone">अलार्म टोन</string>
    <string name="activate">सक्रिय करें</string>
    <string name="once">एक बार</string>
    <string name="always">हमेशा</string>
    <string name="alarm_sensitivity">अलार्म संवेगता:</string>
    <string name="anti_pocket_detection">चोरी रोकथाम पॉकेट पता लगाना</string>
    <string name="activate1">सक्रिय करें</string>
    <string name="flash_light1">फ्लैश लाइट</string>
    <string name="vibrate1">वाइब्रेट</string>
    <string name="alarm_setting1">अलार्म सेटिंग</string>
    <string name="charger_detection">चार्जर पता लगाना</string>
    <string name="handfree_detection">हैंडफ्री पता लगाना</string>
    <string name="anti_theft_alarm1">चोरी रोकथाम अलार्म</string>
    <string name="anti_pocket_detection1">चोरी रोकथाम पॉकेट पता लगाना</string>
    <string name="motion_detection">गति पता लगाना</string>
    <string name="wifi_n_detection">वाईफाई पता लगाना</string>
    <string name="battery_full_detection">बैटरी पूरी पता लगाना</string>
    <string name="handfree_n_removal_alert">हैंडफ्री निकालने की चेतावनी</string>
    <string name="charger_n_removal_alert">चार्जर निकालने की चेतावनी</string>
    <string name="whistle_n_detection">सीटी पता लगाना</string>
    <string name="how_to_use">कैसे उपयोग करें</string>
    <string name="how_to_use1">कैसे उपयोग करें?</string>
    <string name="alarm_setting">अलार्म सेटिंग</string>
    <string name="flash_light2">फ्लैश लाइट</string>
    <string name="vibtate2">वाइब्रेट</string>
    <string name="alarm_tone1">अलार्म टोन</string>
    <string name="activate2">सक्रिय करें</string>
    <string name="once2">एक बार</string>
    <string name="always2">हमेशा</string>
    <string name="alarm_sensitivity2">अलार्म संवेगता:</string>
    <string name="motion_detection2">गति पता लगाना</string>
    <string name="activate3">सक्रिय करें</string>
    <string name="activate5">सक्रिय करें</string>
    <string name="alarm_setting5">अलार्म सेटिंग</string>
    <string name="whistle_detection">सीटी पता लगाना</string>
    <string name="wifi_detection">वाईफाई पता लगाना</string>
    <string name="tone1">टोन 1</string>
    <string name="tone2">टोन 2</string>
    <string name="tone3">टोन 3</string>
    <string name="tone4">टोन 4</string>
    <string name="tone5">टोन 5</string>
    <string name="tone6">टोन 6</string>
    <string name="select_language">भाषा चुनें</string>
    <string name="apply">लागू करें</string>
    <string name="loading_advertisement">विज्ञापन लोड हो रहे हैं</string>
    <string name="privacy">गोपनीयता नीति</string>
    <string name="txt1">एंटी पॉकेट डिटेक्शन पर क्लिक करें।</string>
    <string name="txt2">यहां आपको सक्रिय करें बटन दिखेगा। इस बटन पर क्लिक करने पर सेवा शुरू हो जाएगी।</string>
    <string name="txt3">अगर आप इस सेवा को बंद करना चाहते हैं, तो स्टॉप बटन पर क्लिक करें।</string>
    <string name="txt4">आप अलार्म वॉल्यूम सेट कर सकते हैं और फ़्ैश लाइट और वाइब्रेशन को सक्रिय कर सकते हैं।</string>
    <string name="txt5">आप किसी भी ध्वनि को चुन सकते हैं जिसे आप लागू करना चाहते हैं।</string>
    <string name="alarm">अलार्म सेटिंग</string>
    <string name="hands">हैंडफ्री डिटेक्शन</string>
    <string name="battery">बैटरी पूरी डिटेक्शन</string>
    <string name="charger">चार्जर डिटेक्शन</string>
    <string name="whistle">सीटी डिटेक्शन</string>
    <string name="welcome">स्वागत है</string>
    <string name="wel">स्वागत है</string>
    <string name="txt">एंटी चोरी ट्रैकर में आपका स्वागत है, यह एप्लिकेशन आपके सामान हमेशा वही रहता है जहां होना चाहिए। अब चोरों या खोए गए वस्त्रों की चिंता नहीं करनी पड़ेगी।</string>
    <string name="finish">समाप्त करें</string>
    <string name="how">कैसे उपयोग करें</string>
    <string name="skip">छोड़ें</string>
    <string name="next">आगे</string>
    <string name="skip1">छोड़ें</string>
    <string name="change_language">भाषा बदलें</string>
    <string name="stop">रोकें</string>
    <string name="active1">सक्रिय</string>
    <string name="activated">सक्रिय करें</string>
    <string name="deactivated">सक्रियता रद्द करें</string>
    <string name="alarm_sensi">अलार्म संवेगता:</string>
</resources>
