<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Báo Động Chống Trộm</string>
    <string name="hello_blank_fragment">Xin chào, fragment trống</string>
    <string name="menu">Menu</string>
    <string name="share">Chia sẻ</string>
    <string name="rate_us">Đánh giá chúng tôi</string>
    <string name="more_apps">Thêm ứng dụng</string>
    <string name="anti_theft_alarm">Báo Động Chống Trộm</string>
    <string name="do_you_want_to_quit_the_app">Bạn có muốn thoát khỏi ứng dụng không?</string>
    <string name="cancel">Hủy</string>
    <string name="ok">Đồng ý</string>
    <string name="ads_will_load_here">Quảng cáo sẽ được tải ở đây.</string>
    <string name="flash_light">Đèn flash</string>
    <string name="vibrate" tools:ignore="ExtraTranslation">Rung</string>
    <string name="alarm_tone">Âm cảnh báo</string>
    <string name="activate">Kích hoạt</string>
    <string name="once">Một lần</string>
    <string name="always">Luôn luôn</string>
    <string name="alarm_sensitivity">Độ nhạy cảnh báo:</string>
    <string name="anti_pocket_detection">Phát hiện túi chống trộm</string>
    <string name="flash_light1">Đèn flash</string>
    <string name="vibrate1">Rung</string>
    <string name="alarm_setting1">Cài đặt báo động</string>
    <string name="charger_detection">Phát hiện sạc</string>
    <string name="handfree_detection">Phát hiện tai nghe không dây</string>
    <string name="anti_theft_alarm1">Báo Động Chống Trộm</string>
    <string name="anti_pocket_detection1">Phát hiện túi chống trộm</string>
    <string name="motion_detection">Phát hiện chuyển động</string>
    <string name="wifi_n_detection">Phát hiện Wi-Fi</string>
    <string name="battery_full_detection">Phát hiện pin đầy</string>
    <string name="handfree_n_removal_alert">Cảnh báo tháo tai nghe không dây</string>
    <string name="charger_n_removal_alert">Cảnh báo tháo sạc</string>
    <string name="whistle_n_detection">Phát hiện còi</string>
    <string name="how_to_use">Cách sử dụng</string>
    <string name="how_to_use1">Cách sử dụng?</string>
    <string name="alarm_setting">Cài đặt báo động</string>
    <string name="flash_light2">Đèn flash</string>
    <string name="vibrate2" tools:ignore="ExtraTranslation">Rung</string>
    <string name="alarm_tone1">Âm cảnh báo</string>
    <string name="activate2">Kích hoạt</string>
    <string name="once2">Một lần</string>
    <string name="always2">Luôn luôn</string>
    <string name="alarm_sensitivity2">Độ nhạy cảnh báo:</string>
    <string name="motion_detection2">Phát hiện chuyển động</string>
    <string name="activate3">Kích hoạt</string>
    <string name="activate5">KÍCH HOẠT</string>
    <string name="alarm_setting5">Cài đặt báo động</string>
    <string name="whistle_detection">Phát hiện còi</string>
    <string name="wifi_detection">Phát hiện Wi-Fi</string>
    <string name="tone1">Âm 1</string>
    <string name="tone2">Âm 2</string>
    <string name="tone3">Âm 3</string>
    <string name="tone4">Âm 4</string>
    <string name="tone5">Âm 5</string>
    <string name="tone6">Âm 6</string>
    <string name="select_language">Chọn ngôn ngữ</string>
    <string name="apply">Áp dụng</string>
    <string name="loading_advertisement">Đang tải quảng cáo</string>
    <string name="privacy">Chính sách bảo mật</string>
    <string name="txt1">Nhấp vào Phát hiện Túi chống trộm.</string>
    <string name="txt2">Ở đây, bạn sẽ thấy Nút Kích hoạt. Khi nhấp vào nút này, dịch vụ sẽ khởi đầu.</string>
    <string name="txt3">Nếu bạn muốn dừng dịch vụ đó, hãy nhấp vào nút Dừng.</string>
    <string name="txt4">Bạn có thể điều chỉnh âm lượng báo động và bật đèn pin và rung.</string>
    <string name="txt5">Chọn bất kỳ âm thanh nào bạn muốn áp dụng.</string>
    <string name="alarm">Cài đặt Báo động</string>
    <string name="hands">Phát hiện Hands-Free</string>
    <string name="battery">Phát hiện Pin Đầy</string>
    <string name="charger">Phát hiện Sạc</string>
    <string name="whistle">Phát hiện Còi</string>
    <string name="welcome">Chào mừng</string>
    <string name="wel">Chào mừng</string>
    <string name="txt">Chào mừng bạn đến với Trình theo dõi Chống trộm, ứng dụng tiên tiến đảm bảo tài sản của bạn luôn ở nơi họ nên ở. Không còn lo lắng về kẻ móc túi hoặc vật phẩm bị mất.</string>
    <string name="finish">Kết thúc</string>
    <string name="how">Cách Sử dụng</string>
    <string name="skip">Bỏ qua</string>
    <string name="next">Tiếp theo</string>
    <string name="skip1">Bỏ qua</string>
    <string name="change_language">Thay Đổi Ngôn Ngữ</string>
    <string name="stop">dừng</string>
    <string name="active1">HOẠT ĐỘNG</string>
    <string name="activated">kích hoạt</string>
    <string name="deactivated">NGỪNG KÍCH HOẠT</string>
    <string name="alarm_sensi">Độ nhạy báo động:</string>




</resources>
